A_BAND_REGION_0_CHANNEL_LIST = 0x04257c84;
A_BAND_REGION_10_CHANNEL_LIST = 0x04257c24;
A_BAND_REGION_11_CHANNEL_LIST = 0x04257c52;
A_BAND_REGION_1_CHANNEL_LIST = 0x04257c0d;
A_BAND_REGION_2_CHANNEL_LIST = 0x04257c2d;
A_BAND_REGION_3_CHANNEL_LIST = 0x04257c64;
A_BAND_REGION_4_CHANNEL_LIST = 0x04257c91;
A_BAND_REGION_5_CHANNEL_LIST = 0x04257c20;
A_BAND_REGION_6_CHANNEL_LIST = 0x04257c4e;
A_BAND_REGION_7_CHANNEL_LIST = 0x04257c6c;
A_BAND_REGION_8_CHANNEL_LIST = 0x04257c96;
A_BAND_REGION_9_CHANNEL_LIST = 0x04257c35;
ActHeaderInit = 0x042572c4;
ActionStateMachineInit = 0x042571b4;
AddHtInfoIe = 0x04258714;
aes_mul_2 = 0x04257ef6;
aes_mul_3 = 0x04257ff6;
aes_mul_9 = 0x042580f6;
aes_mul_b = 0x04258324;
aes_mul_d = 0x04258424;
aes_mul_e = 0x04257cf6;
aes_rcon = 0x042581f8;
aes_sbox_dec = 0x04258224;
aes_sbox_enc = 0x04257df6;
airplay_ie = 0x04258de4;
airplay_ie_get = 0x0425715c;
Alloc_Frag_Frame = 0x042578b8;
announce_802_11_packet = 0x042577a4;
announce_802_3_packet = 0x042570f8;
Announce_or_Forward_802_3_Packet = 0x0425759c;
Announce_Reordering_Packet = 0x04257724;
ApAllowToSendPacket = 0x04257070;
APAmpduFrameTx = 0x04257998;
APAmsduFrameTx = 0x0425751c;
APAssocStateMachineInit = 0x04257048;
APAuthStateMachineInit = 0x042578a8;
ApBssEntrySet = 0x042571e8;
ApBssTableSetEntry = 0x04257968;
APBuildAmsduFrameHeader = 0x0425754c;
APBuildAssociation = 0x042579c4;
APBuildCache802_11Header = 0x04257420;
APBuildCommon802_11Header = 0x0425780c;
ApCheckLongPreambleSTA = 0x04257300;
APChkCls2Cls3Err = 0x04257400;
APCleanupPsQueue = 0x0425793c;
APCls2errAction = 0x04257800;
APCls3errAction = 0x042574f4;
ap_cmm_peer_assoc_req_action = 0x042576e4;
ap_disconnect = 0x042572ac;
APFindCipherAlgorithm = 0x04257600;
APFragmentFrameTx = 0x04257938;
ap_func_init = 0x04257670;
APHardTransmit = 0x042572d0;
ap_hw_tb_init = 0x042579a4;
APInitialize = 0x0425772c;
APLegacyFrameTx = 0x042577d0;
APMacTableInsertEntry = 0x04257328;
APMacTableResetEntry = 0x04257154;
APMlmeDeauthReqAction = 0x042570a8;
APMlmeDisassocReqAction = 0x04257a60;
ApMlmeInit = 0x0425796c;
APMlmeKickOutSta = 0x042573b4;
APMlmePeriodicExec = 0x042574e8;
ap_mlme_set_capability = 0x04257268;
APMsgTypeSubst = 0x042572c8;
APPeerAssocReqAction = 0x04257738;
APPeerAuthConfirmAction = 0x04257814;
APPeerAuthReqAtIdleAction = 0x042571dc;
APPeerAuthSanity = 0x04257314;
APPeerAuthSimpleRspGenAndSend = 0x042576a0;
APPeerBeaconAction = 0x04257664;
APPeerDeauthReqAction = 0x04257a2c;
APPeerDisassocReqAction = 0x042578cc;
APPeerProbeReqAction = 0x04257068;
APPeerReassocReqAction = 0x042573ac;
ap_phy_rrm_init = 0x04257758;
ap_phy_rrm_init_byRf = 0x04257354;
APPLE_TALK = 0x04424a8f;
AP_QueuePsActionPacket = 0x04257684;
APRxEAPOLFrameIndicate = 0x0425787c;
APRxFowardHandle = 0x04257950;
APRxPktAllow = 0x042570cc;
APRxPsHandle = 0x0425753c;
ap_security_init = 0x04257488;
APSendPacket = 0x042574cc;
APShutdown = 0x042577d8;
APStartUp = 0x0425705c;
APStartUpForMbss = 0x04257984;
APStop = 0x04257aa0;
APSyncStateMachineInit = 0x04257330;
APUpdateAllBeaconFrame = 0x04257700;
APUpdateBeaconFrame = 0x04257358;
APUpdateCapabilityAndErpIe = 0x042575ec;
ApUpdateCapabilityAndErpleByRf = 0x042575b8;
APUpdateOperationMode = 0x04257a6c;
APValidateRSNIE = 0x0425711c;
ARC4_Discard_KeyLength = 0x04411168;
ARC4_INIT = 0x04411126;
ARCFOUR_BYTE = 0x042575f4;
ARCFOUR_Compute = 0x044110e8;
ARCFOUR_ENCRYPT = 0x04257244;
ARCFOUR_INIT = 0x042575a8;
array_BIT8 = 0x04257bf0;
AsicAddRemoveKey = 0x04257640;
AsicAddSharedKeyEntry = 0x042579f4;
AsicBssInfoUpdate = 0x0425730c;
AsicDelWcidTab = 0x04257a54;
AsicDevInfoUpdate = 0x04257768;
AsicDisableRDG = 0x04257888;
AsicDisableSync = 0x04257500;
AsicEnableBssSync = 0x042571e0;
AsicEnableRDG = 0x04257a0c;
AsicForceWakeup = 0x042577a0;
asic_mcs_lut_update = 0x0425767c;
AsicPmStateCtrl = 0x0425760c;
AsicRemovePairwiseKeyEntry = 0x042577b8;
AsicRemoveSharedKeyEntry = 0x04257240;
AsicSendBcnFrame = 0x042579dc;
AsicSetBssid = 0x04257138;
AsicSetEdcaParm = 0x0425713c;
AsicSetRxFilter = 0x04257690;
AsicSetSlotTime = 0x04257618;
AsicSleepThenAutoWakeup = 0x04257538;
AsicStaRecUpdate = 0x0425755c;
AsicStopBcnFrame = 0x0425716c;
AsicSwitchChannel = 0x04257578;
AsicUpdateAutoFallBackTable = 0x04257828;
AsicUpdateBASession = 0x042570bc;
AsicUpdateProtect = 0x042573f8;
AsicUpdateRxWCIDTable = 0x042573a0;
AsicUpdateWCIDIVEIV = 0x04257648;
AssocParmFill = 0x042576c0;
AssocPostProc = 0x042570f0;
AssocStateMachineInit = 0x04257520;
AssocTimeout = 0x042571d4;
AssocTimeoutAction = 0x042576a8;
AuthParmFill = 0x0440e998;
AuthRspStateMachineInit = 0x0425740c;
AuthStateMachineInit = 0x042579a8;
AuthTimeout = 0x04257514;
AuthTimeoutAction = 0x04257a88;
ba_dequeue = 0x04257928;
ba_enqueue = 0x0425702c;
ba_enqueue_reordering_packet = 0x042573e4;
ba_flush_reordering_timeout_mpdus = 0x042577dc;
ba_indicate_reordering_mpdus_in_order = 0x04257834;
ba_indicate_reordering_mpdus_le_seq = 0x0425777c;
ba_mpdu_blk_alloc = 0x04257104;
ba_mpdu_blk_free = 0x0425704c;
BAOriSessionAdd = 0x04257638;
BAOriSessionSetUp = 0x042578ac;
BAOriSessionSetupTimeout = 0x04257734;
BAOriSessionTearDown = 0x04257acc;
BARecSessionAdd = 0x042573a4;
BARecSessionIdleTimeout = 0x042570d8;
BARecSessionTearDown = 0x04257964;
ba_refresh_reordering_mpdus = 0x042573d8;
BA_Reorder_AMSDU_Annnounce = 0x04257a20;
ba_reordering_mpdu_dequeue = 0x044072d0;
ba_reordering_mpdu_insertsorted = 0x042579b0;
ba_reordering_mpdu_probe = 0x042575cc;
ba_reordering_resource_init = 0x042574fc;
ba_reordering_resource_release = 0x04257418;
BarHeaderInit = 0x0425749c;
BASessionTearDownALL = 0x04257944;
BasicRateMask = 0x04258798;
BaSizeArray = 0x04257c4a;
BATableAllocOriEntry = 0x04257838;
BATableAllocRecEntry = 0x04257380;
BATableFreeOriEntry = 0x042573ec;
BATableFreeRecEntry = 0x04257644;
BATableInit = 0x042572f8;
bcn_buf_deinit = 0x0425731c;
bcn_buf_init = 0x042571f4;
BcnTimUpdate = 0x042577e0;
BeaconTimeout = 0x04257008;
BeaconTimeoutAtJoinAction = 0x04257010;
BeaconTransmitRequired = 0x042573f0;
BeaconTransmitRequired_from_jedi = 0x042572c0;
bget_stats = 0x042571cc;
BitMapPattern = 0x04258c8c;
bridge_rx_handle = 0x042578a0;
BROADCAST_ADDR = 0x042587e4;
BROADCOM_OUI = 0x04258623;
BssCipherParse_iotn9 = 0x04257494;
BssCoexistIe = 0x042587eb;
bssEnqBcnPktFromCmd = 0x04257444;
BssSsidTableSearch = 0x04257370;
BssTableDeleteEntry = 0x04257830;
BssTableGetBSSID = 0x04257abc;
BssTableInit = 0x0425779c;
BssTableSearch = 0x04257360;
BssTableSortByRssi = 0x0425724c;
BssTableSsidSort = 0x04257ab0;
bssUpdateBssInfoBasic = 0x042574d0;
buf_blk_ref = 0x04257428;
BuildChannelList = 0x04257148;
BuildEffectedChannelList = 0x04257614;
BuildIntolerantChannelRep = 0x04257840;
cfgmode_2_wmode = 0x0425747c;
CFG_WMODE_MAP = 0x04423d03;
ChangeToCellPowerLimit = 0x042575fc;
ChannelSanity = 0x04257994;
CHAN_PropertyCheck = 0x04257440;
CipherName = 0x04257bd0;
CipherSuiteWpaNoneAes = 0x04257cc8;
CipherSuiteWpaNoneAesLen = 0x04257cde;
CipherSuiteWpaNoneTkip = 0x04257ce0;
CipherSuiteWpaNoneTkipLen = 0x04257cdf;
CipherWpa2Template = 0x04257cb2;
CipherWpaTemplate = 0x04257c9a;
CISCO_OUI = 0x0425861f;
ClonePacket = 0x04257508;
Cls2errAction = 0x04257a40;
cmm_assoc_reassoc_action = 0x04257118;
cmm_invalid_state = 0x042570e4;
CmmRxnonRalinkFrameIndicate = 0x0425728c;
CMTimerExec = 0x0425ca5c;
CntlChannelWidth = 0x04257a90;
CntlEnqueueForRecv = 0x042579b4;
CntlIdleProc = 0x042574c8;
CntlMlmeRoamingProc = 0x042574f0;
CntlOidRTBssidProc = 0x0425748c;
CntlOidScanProc = 0x04257088;
CntlOidSsidProc = 0x042577bc;
CntlWaitAssocProc = 0x04257140;
CntlWaitAuthProc = 0x042571b0;
CntlWaitAuthProc2 = 0x0425799c;
CntlWaitDisassocProc = 0x042578dc;
CntlWaitJoinProc = 0x04257a7c;
CntlWaitReassocProc = 0x04257ac4;
CntlWaitStartProc = 0x04257054;
ComposeAPRsnIe = 0x042570ec;
ComposeBcnPktHead = 0x042572e0;
ComposeBcnPktTail = 0x04257348;
ComposeNullFrame = 0x0425717c;
ComposePsPoll = 0x0425797c;
ComposeRSNIE = 0x04257460;
ComposeStaRsnIe = 0x04257434;
ComposeWPSIE = 0x042570f4;
connsys_close_wifi = 0x042579ec;
connsys_if = 0x0425ccc0;
connsys_init_wifi = 0x04257608;
connsys_kickout_tx_data_87 = 0x0425cd10;
connsys_kickout_tx_mgmt_87 = 0x0425cd14;
connsys_netif_setup = 0x04257410;
connsys_open_wifi = 0x04257188;
connsys_rx_handle = 0x04257490;
connsys_send_packets = 0x042576f4;
console_flush_timer = 0x0425cb00;
convert_from_net_pkt_to_pfuf = 0x042576a4;
convert_from_pbuf_to_net_pkt = 0x042579e0;
convert_reordering_packet_to_preAMSDU_or_802_3_packet = 0x04257a4c;
ConvertToRssi = 0x04257090;
cos_delay_clock_ticks = 0x0425caac;
cos_get_clock_ticks = 0x0425caec;
CreateInBandFrame = 0x042576f0;
CSWTCH.395 = 0x0442515b;
CSWTCH.396 = 0x04425160;
deaggregate_AMSDU_announce = 0x04257080;
deq_mgmt_frame = 0x04257900;
deq_packet_gatter = 0x0425770c;
DetectOverlappingPeriodicRound = 0x0425cf38;
__direct_access_halConfigBCNQueueBehavior = 0x042577c0;
__direct_access_halEnableExtBssTsfFunc = 0x04257864;
__direct_access_halMacSetExtBss = 0x0425791c;
__direct_access_halPmConfigTbttBasedTimer = 0x04257778;
__direct_access_halPmEnablePreTbttTimeupEvent = 0x04257310;
__direct_access_halPmEnableTbttTimer = 0x04257098;
__direct_access_halPmEnableTbttTimeupEvent = 0x04257100;
__direct_access_halPmSetPreTbttInterval = 0x04257180;
__direct_access_halPmSetTsfHardwareUpdateMode = 0x042578f4;
__direct_access_halSetBSSID = 0x0425709c;
__direct_access_halSetExtBssTsfOffset = 0x04257110;
__direct_access_halSetOwnMACAddr = 0x04257970;
__direct_access_halWtbl2ConfigAmpduCap = 0x04257a84;
__direct_access_halWtbl2ConfigBaEntry = 0x042570dc;
__direct_access_halWtbl2ConfigPeerCap = 0x042578b4;
__direct_access_halWtbl2GetPeerCap = 0x04257590;
__direct_access_halWtbl2SetSN = 0x042576b8;
__direct_access_halWtblConfigTbl1EntryCap = 0x0425708c;
__direct_access_halWtblGetTbl1EntryCap = 0x042579ac;
__direct_access_MtAsicUpdateProtect = 0x04257a68;
__direct_access_MtAsicUpdateRTSThreshold = 0x042576fc;
__direct_access_OffloadSlotTimeSet = 0x042577f8;
__direct_access_Wtbl2RateTableUpdate = 0x04257208;
DisassocParmFill = 0x04257378;
DisassocTimeout = 0x04257930;
DisassocTimeoutAction = 0x04257130;
dot11_2_ra_rate = 0x042570b0;
Drop = 0x0425744c;
DsIe = 0x0425861e;
duplicate_pkt_with_TKIP_MIC = 0x04257298;
EAPOL = 0x04424a87;
EnqueuePsPoll = 0x04257ad4;
enqueue_rx_pkt_lwip_boson = 0x0425caf4;
EnqueueStartForPSKExec = 0x0425ca48;
ErpIe = 0x042585dc;
ExtCapIe = 0x04258622;
ExtHtCapIe = 0x04258794;
ExtRateIe = 0x042585db;
FCSTAB_32 = 0x04424aa4;
FirstChannel = 0x042572dc;
FragFlag = 0x0425889c;
frag_frame_allocated = 0x0425cf28;
Free_Frag_Frame = 0x04257780;
free_net_pkt_keep_pse = 0x0425ca80;
__func__.23626 = 0x04425864;
__func__.23626 = 0x044264c9;
__func__.23628 = 0x044238d9;
__func__.23631 = 0x044240e6;
__func__.23631 = 0x04425f03;
__func__.23631 = 0x044261ec;
__func__.23634 = 0x0442370f;
__func__.23635 = 0x044238f1;
__func__.23636 = 0x044237fa;
__func__.23638 = 0x044245dc;
__func__.23640 = 0x0442394c;
__func__.23640 = 0x04424ef6;
__func__.23642 = 0x04425f38;
__func__.23644 = 0x04423bf5;
__func__.23645 = 0x04423a9c;
__func__.23645 = 0x04424f45;
__func__.23647 = 0x04425ddc;
__func__.23648 = 0x04424215;
__func__.23649 = 0x044239dd;
__func__.23649 = 0x04424f7d;
__func__.23651 = 0x04423ebe;
__func__.23652 = 0x0442381a;
__func__.23652 = 0x044245f7;
__func__.23655 = 0x04424361;
__func__.23657 = 0x04424ede;
__func__.23657 = 0x04426520;
__func__.23658 = 0x04424183;
__func__.23661 = 0x044259bd;
__func__.23661 = 0x04426498;
__func__.23661 = 0x04426622;
__func__.23662 = 0x0442384f;
__func__.23663 = 0x04423a12;
__func__.23663 = 0x044243a3;
__func__.23664 = 0x04425ead;
__func__.23665 = 0x044256f9;
__func__.23666 = 0x044237a5;
__func__.23668 = 0x04425c6e;
__func__.23669 = 0x04423bc1;
__func__.23670 = 0x0442372d;
__func__.23672 = 0x044237d1;
__func__.23672 = 0x04423a80;
__func__.23675 = 0x044255c5;
__func__.23676 = 0x04425ee4;
__func__.23677 = 0x044260ef;
__func__.23683 = 0x04423bd6;
__func__.23684 = 0x04424106;
__func__.23686 = 0x04423881;
__func__.23688 = 0x04425c8e;
__func__.23688 = 0x04426169;
__func__.23689 = 0x0442650a;
__func__.23690 = 0x04423f85;
__func__.23690 = 0x0442445d;
__func__.23692 = 0x044238a9;
__func__.23692 = 0x04424ea4;
__func__.23692 = 0x04425710;
__func__.23696 = 0x04425f1d;
__func__.23697 = 0x04423916;
__func__.23697 = 0x044255fe;
__func__.23698 = 0x044247e5;
__func__.23699 = 0x04423d3c;
__func__.23699 = 0x04426111;
__func__.23700 = 0x0442618e;
__func__.23702 = 0x04423971;
__func__.23703 = 0x0442559e;
__func__.23707 = 0x044262b6;
__func__.23707 = 0x04426647;
__func__.23708 = 0x044239aa;
__func__.23709 = 0x04423ba2;
__func__.23712 = 0x04425e8c;
__func__.23713 = 0x0442378a;
__func__.23713 = 0x04423a47;
__func__.23713 = 0x04423f41;
__func__.23714 = 0x044250f4;
__func__.23715 = 0x04423e2d;
__func__.23716 = 0x04423ce4;
__func__.23718 = 0x044243f5;
__func__.23723 = 0x044255e7;
__func__.23724 = 0x0442510e;
__func__.23727 = 0x04424990;
__func__.23732 = 0x044249e7;
__func__.23735 = 0x04423f64;
__func__.23737 = 0x04424f94;
__func__.23748 = 0x04424f0d;
__func__.23751 = 0x04425663;
__func__.23754 = 0x04424f2d;
__func__.23754 = 0x04425dc2;
__func__.23761 = 0x0442568a;
__func__.23764 = 0x04424f5c;
__func__.23767 = 0x044256b6;
__func__.23767 = 0x04425e72;
__func__.23768 = 0x044259da;
__func__.23773 = 0x044256d7;
__func__.23774 = 0x04423e9f;
__func__.23774 = 0x044241db;
__func__.23779 = 0x044245ae;
__func__.23779 = 0x04425127;
__func__.23779 = 0x04425ec9;
__func__.23789 = 0x04423e49;
__func__.23792 = 0x044262de;
__func__.23801 = 0x044241bc;
__func__.23803 = 0x04425da5;
__func__.23808 = 0x044241f6;
__func__.23809 = 0x04424ebd;
__func__.23811 = 0x04425a78;
__func__.23814 = 0x0442653a;
__func__.23828 = 0x044247c4;
__func__.23834 = 0x04425a56;
__func__.23861 = 0x04425a38;
__func__.23878 = 0x04425c10;
__func__.23879 = 0x04424385;
__func__.23884 = 0x044259f8;
__func__.23890 = 0x04425c2e;
__func__.23904 = 0x044264eb;
__func__.23908 = 0x04425c4d;
__func__.23911 = 0x0442518e;
__func__.23916 = 0x044258be;
__func__.23919 = 0x04425a91;
__func__.23944 = 0x044243cd;
__func__.23947 = 0x04425a16;
__func__.23954 = 0x044251cb;
__func__.23955 = 0x0442441c;
__func__.23971 = 0x0442419b;
__func__.24010 = 0x044251ac;
__func__.24035 = 0x044258e4;
__func__.24089 = 0x044258a1;
__func__.24098 = 0x04425224;
__func__.24111 = 0x04425884;
__func__.24665 = 0x04425165;
__func__.24739 = 0x04425240;
__func__.24754 = 0x0442525a;
__func__.24828 = 0x044251f1;
fw_os_ms_delay = 0x042578e8;
g_arRaEntry = 0x04258a18;
g_beacon_86_enable = 0x0425cafc;
g_bypass_security_if_wps_enabled = 0x04258a16;
g_ChUpdatedFromProfile = 0x0425cd32;
g_Connect = 0x0425ca44;
g_Connected_AP_Rssi_info = 0x0425cd28;
g_CountDownToSleepTimer = 0x0425cd18;
g_cRssi_info = 0x0425cd2b;
g_eIE = 0x04258a10;
get_apidx_by_addr = 0x04257464;
GetAssociatedAPByWdev = 0x04257128;
GetBssIdx = 0x042577b4;
get_cent_ch_by_htinfo_iotn9 = 0x04257534;
GetCuntryMaxTxPwr = 0x042575e8;
GetCuntryMaxTxPwr_from_jedi = 0x042575b0;
get_ht_max_mcs = 0x0425721c;
get_netdev_from_bssid = 0x04257210;
get_nss_by_mcs = 0x04257184;
get_rx_vector = 0x04257a9c;
get_target_port_bssid = 0x04257628;
get_target_port_bw = 0x042574c4;
get_target_port_ext_cha = 0x04257798;
GetTimBit = 0x04257190;
get_wdev_by_idx = 0x04257320;
g_fgDscopeSet = 0x04258e26;
g_fgPseBlockMode = 0x04258df0;
g_fwd_mgmt_FType = 0x04258dec;
g_fwd_mgmt_ie_check = 0x04258dee;
g_hif_cmd_table = 0x04257b84;
g_HIFCR_BASE = 0x0425883c;
g_hif_ext_cmd_table = 0x04257ae0;
g_inband_87_enable = 0x0425887c;
g_iot_init_done = 0x04258c5c;
glbl_assoc_reason_code = 0x0425cd30;
glbl_auth_reason_code = 0x0425cd34;
glbl_deauth_reason_code = 0x0425cf30;
glbl_disassoc_reason_code = 0x0425cf32;
glbl_Previous_bDisableBGProtect = 0x0425cf3e;
glbl_Previous_bNonGFExist = 0x0425cf3f;
glbl_Previous_operation_mode = 0x0425cf3c;
g_MaxApCliNum = 0x04257bf8;
g_MAX_LEN_OF_BSS_TABLE = 0x04258638;
g_MaxPacketsInMcastPsQueue = 0x04257bee;
g_MaxPacketsInPsQueue = 0x04257bfa;
g_MaxPacketsInQueue = 0x04257bce;
g_MaxReorderMpduNum = 0x04257bfc;
g_MaxRepeaterNum = 0x04257bf9;
g_MaxSTANum = 0x04257bca;
g_MaxTxProcess = 0x04257bcc;
g_MCU_CONFIG_BASE = 0x04258884;
g_prTblTidFid = 0x04257bc4;
g_PSE_BASE_ADDR = 0x04258850;
GREKEYPeriodicExec = 0x0425ca58;
g_rTblTidFid = 0x04258e78;
g_ScanMode = 0x0425cd3c;
g_SqEnqNormalMax = 0x04257bc8;
g_TOP_CFG_AON_BASE = 0x04258868;
g_TOP_GPIO_BASE = 0x04258848;
g_TOP_RGU_BASE = 0x04258838;
g_TOP_SADC_BASE = 0x04258870;
g_TOP_THERM_BASE = 0x04258858;
g_TxdPadding = 0x04258a15;
g_TxRingSize = 0x04257bec;
g_u2FfaCntInit = 0x04258dfc;
g_u2FreePageCntInit = 0x04258e2c;
g_u2HalPseVmFrameMaxLenSize = 0x04258e44;
g_u2PseLogicFrameNumInInit = 0x04258e24;
g_u2PsePageNumInInit = 0x04258e10;
g_u2PseTotalPageCnt = 0x04258dfe;
g_u4BcnPgnm = 0x04258e50;
g_u4BeaconEntryNum = 0x04258e20;
g_u4BufShareBackupDataAddr = 0x04258e60;
g_u4BufShareBackupTableAddr = 0x04258e14;
g_u4BufShareDirectAccessAddr = 0x04258e74;
g_u4BufShareDscopeAddr = 0x04258e40;
g_u4BufShareFreepgStartAddr = 0x04258e68;
g_u4BufShareHwRddAddr = 0x04258e30;
g_u4BufShareLpAddr = 0x04258e64;
g_u4BufShareSwOnlyAddr = 0x04258e04;
g_u4BufShareSwRddAddr = 0x04258e28;
g_u4CifLpAlocPgnm = 0x04258df4;
g_u4HalPseVmFrameBase = 0x04258e34;
g_u4HalPseVmShiftBit = 0x04258e1c;
g_u4HwRddIndex = 0x04258e58;
g_u4PageIdx = 0x04258e00;
g_u4PageNum2BackupRestore = 0x04258e70;
g_u4PageNum2SwOnlyBuf = 0x04258e4c;
g_u4PageNumPerBeacon = 0x04258df8;
g_u4PseWtblEntryNum = 0x04258e48;
g_u4SwRddIndex = 0x04258e5c;
g_u4Wtbl2PerEntrySize = 0x04258e38;
g_u4Wtbl2RequiredPage = 0x04258e6c;
g_u4Wtbl3PerEntrySize = 0x04258e08;
g_u4Wtbl3RequiredPage = 0x04258e3c;
g_u4Wtbl4PerEntrySize = 0x04258e54;
g_u4Wtbl4RequiredPage = 0x04258e0c;
g_u4WtblPgnm = 0x04258e18;
g_ucChannel = 0x0425cd29;
g_Unicast = 0x0425cd2a;
g_WF_MAC_BASE = 0x04258844;
g_WF_WTBL_ON_BASE = 0x04258874;
g_WIFI_AON_BASE = 0x04258880;
g_WIFI_CMDBT_BASE = 0x04258878;
g_WIFI_CMDBT_ON_BASE = 0x0425884c;
g_WIFI_CONFG_BASE = 0x04258860;
g_WIFI_INT_BASE = 0x04258834;
g_WIFI_LPAON_BASE = 0x0425885c;
g_WIFI_LP_BASE = 0x0425886c;
g_WIFI_MAC_BASE = 0x04258888;
g_WIFI_MIB_BASE = 0x04258840;
g_WIFI_PDA_BASE = 0x04258864;
g_WIFI_PHY_BASE = 0x04258854;
g_WIFI_WTBL_BASE = 0x04258830;
g_WPS_IE = 0x04258c64;
halConfigBCNQueueBehavior = 0x042579fc;
halConfigRifsEnable = 0x04257574;
halMacTxFlushBcnBmcQueue = 0x04257a24;
halMacTxStartBcnBmcQueue = 0x04257624;
halPmConfigTbttBasedTimer = 0x04257174;
halPmDelayUs = 0x04257204;
halPmEnableCalculateNextTbtt = 0x0425768c;
halPmEnablePreDtimTrigger = 0x042574e0;
halPmEnablePreTbttTimeupEvent = 0x04257aa4;
halPmEnablePreTbttTrigger = 0x04257478;
halPmEnableTbttTimer = 0x04257ad8;
halPmEnableTbttTimeupEvent = 0x042578e0;
halPmGetNextTbtt = 0x042578d8;
halPmGetWifiSysUpTime = 0x04257258;
halPmSetPreTbttInterval = 0x04257898;
halPmSetTsfHardwareUpdateMode = 0x04257194;
halPseCifDeqSig = 0x0425722c;
halPseCifMiscCpuBusyPorbe = 0x04402ae0;
halPseFlowCtrlFfaFreeCntRead = 0x04257040;
halPseGetQlenCtrl = 0x04257220;
halPsePageIdxToPageSize = 0x04257924;
halPsePollPseBusy = 0x04257164;
halPsePortOutputQueueSanityCheck = 0x04257748;
halPsePortPhyQueueSanityCheck = 0x04257978;
halPseQLenRead = 0x04257200;
Hal_REG_READ_WRITE32 = 0x04257064;
halSetBSSID = 0x0425776c;
halSetOwnMACAddr = 0x04257458;
halTxConfigIFSTime = 0x04257a38;
halWtbl2ClearCounter = 0x042571a8;
halWtbl2ConfigAmpduCap = 0x0425794c;
halWtbl2ConfigBaEntry = 0x04257810;
halWtbl2GetAmpduCap = 0x04257760;
halWtbl2SetSN = 0x04257448;
halWtblConfigTbl1EntryCap = 0x0425756c;
halWtblGetTbl1EntryCap = 0x042572a8;
halWtblSetIpsm = 0x042572e4;
halWtblSetPsm = 0x0425707c;
Handle_BSS_Width_Trigger_Events = 0x04257394;
heart_beat_timer = 0x0425cbec;
hemAllocBcnPkt = 0x04257120;
hemBcnPktFree = 0x04257078;
hemCmd80211ToHost = 0x04401614;
hemCmdBssid = 0x04400a08;
hemCmdBw = 0x04400a90;
hemCmdChannel = 0x04401644;
hemCmdDisconnect = 0x04400b4c;
hemCmdGetLinkStatus = 0x04400bd4;
hemCmdOwnMacAddress = 0x044015bc;
hemCmdProcessLayerZeroExtentionIoT = 0x04401098;
hemCmdRxFilter = 0x044015e0;
hemCmdSetKey = 0x04400de0;
hemCmdSsid = 0x044008e4;
hemCmdSsidChannel = 0x044007d0;
hemCmdStartScan = 0x04400bec;
hemCmdStopScan = 0x04400c04;
hemCmdSwitchMode = 0x04400c1c;
hemExtCmdAirplayEN = 0x0440073c;
hemExtCmdAirplayIE = 0x044006c8;
hemExtCmdAPStart = 0x044005c4;
hemExtCmdAPStop = 0x04400544;
hemExtCmdBcnUpdate = 0x0425701c;
hemExtCmdConfigSmartConnection = 0x04401210;
hemExtCmdConfigWoW = 0x04401250;
hemExtCmdCountryRegion = 0x044002e4;
hemExtCmdDtimInterval = 0x04401184;
hemExtCmdEnableRxVector = 0x0440157c;
hemExtCmdExtIE = 0x044013ac;
hemExtCmdGetStationList = 0x0440042c;
hemExtCmdGetUpdatedRssi = 0x0440077c;
hemExtCmdListenInterval = 0x044011c4;
hemExtCmdMaxSupportedSTA = 0x044006b0;
hemExtCmdProcessRadioCtrlIot = 0x0440112c;
hemExtCmdSetAuthMode = 0x04400080;
hemExtCmdSetDbgLevel = 0x04400064;
hemExtCmdSetEncrytpion = 0x044010bc;
hemExtCmdSetPSMode = 0x044007a4;
hemExtCmdSetWepKey = 0x044000f4;
hemExtCmdWirelessMode = 0x04400214;
hemExtCmdWoWArpOffload = 0x04401338;
hemExtCmdWoWBitmapPattern = 0x044012e0;
hemExtCmdWoWMagicPacket = 0x04401298;
hemExtCmdWoWReKeyOffload = 0x0440137c;
hemSendBcnPkt = 0x04257334;
HtCapIe = 0x0425882e;
ht_mode_adjust = 0x04257034;
HTParametersHook = 0x0425786c;
HwCtrlUpdateProtect = 0x042572fc;
IbssIe = 0x04258715;
InbandBuf = 0x04258d1c;
inband_evt_handle_boson = 0x0425ca40;
InbandRetBuf = 0x04258d80;
Indicate_AMPDU_Packet = 0x04257470;
Indicate_AMSDU_Packet = 0x0425788c;
Indicate_EAPOL_Packet = 0x042576d8;
Indicate_Legacy_Packet = 0x0425742c;
InitChannelRelatedValue = 0x04257004;
InvalidStateWhenAssoc = 0x04257364;
InvalidStateWhenAuth = 0x042573c8;
InvalidStateWhenDisassociate = 0x042571b8;
InvalidStateWhenJoin = 0x042574e4;
InvalidStateWhenReassoc = 0x04257678;
InvalidStateWhenScan = 0x04257708;
InvalidStateWhenStart = 0x042575d0;
IoT_APRxErrorHandle = 0x04257290;
__iot_data_begin = 0x04257000;
__iot_data_end = 0x04258a0f;
__iot_data_lmaend = 0x04428877;
__iot_data_lmastart = 0x04426e68;
iot_FillChList = 0x042572a4;
Iot_fill_wep_key = 0x0425785c;
iot_free = 0x0425cae4;
IoTGenRandom = 0x0425cd38;
iot_init = 0x0425733c;
IoT_Init_Done = 0x0425ccbc;
Iot_init_profile = 0x042575c4;
iot_malloc = 0x0425cab0;
iot_prefix_random = 0x042588a3;
iot_process = 0x0425790c;
iot_ram_assert = 0x042576f8;
iot_rom_printf = 0x0425cae0;
IoT_RTMPReportMicError = 0x04257880;
IOT_SNAP_802_1H = 0x0425889d;
IoTSysCfg = 0x0425cf2c;
IPX = 0x04424a79;
IsDuplicateProbeRsp = 0x0425cd36;
Is_Rcvd_Pkt_Data_Or_Mgmt = 0x042573b8;
IterateOnBssTab = 0x042575a0;
IterateOnBssTab2 = 0x0425718c;
jiffies = 0x0425caf8;
LinkDown = 0x042576dc;
LinkUp = 0x042571bc;
MacAddrRandomBssid = 0x0425710c;
MacTableDelEntryFromHash = 0x04257ab8;
MacTableDeleteEntry = 0x04257260;
MacTableLookup = 0x0425737c;
MacTableMaintenance = 0x04257a80;
MacTableReset = 0x04257a8c;
MacTableSetEntryPhyCfg = 0x04257674;
MakeBeacon = 0x04257658;
MakeChanSwitchData = 0x04257750;
MakeChReportIe = 0x04257280;
MakeCountryIe = 0x04257398;
MakeErpIE = 0x042572b8;
MakeExtCapIE = 0x04257a5c;
MakeExtSuppRateIe = 0x04257ad0;
MakeHTIe = 0x0425795c;
MakeOutgoingFrame = 0x0425752c;
MakeWmmIe = 0x04257a48;
MapUserPriorityToAccessCategory = 0x04424a6b;
MgmtTableSetMcastEntry = 0x042570c4;
MgtMacHeaderInit = 0x04257264;
MiniportMMRequest = 0x04257158;
MlmeADDBAAction = 0x04257650;
MlmeAddBAReqSanity = 0x042579d0;
MlmeAssocReqAction = 0x04257294;
MlmeAssocReqSanity = 0x042578fc;
MlmeAuthReqAction = 0x0425774c;
MlmeAuthReqSanity = 0x04257134;
MlmeAutoReconnectLastSSID = 0x042573f4;
MlmeAutoScan = 0x04257580;
MlmeCalculateChannelQuality = 0x04257a94;
MlmeCheckForFastRoaming = 0x04257000;
MlmeCheckPsmChange = 0x04257150;
MlmeCntlInit = 0x04257308;
MlmeCntlMachinePerformAction = 0x042571c0;
MlmeDeAuthAction = 0x04257114;
MlmeDELBAAction = 0x0425763c;
MlmeDelBAReqSanity = 0x042571d0;
MlmeDequeue = 0x042576ac;
MlmeDisassocReqAction = 0x04257a18;
MlmeDLSAction = 0x04257550;
MlmeEnqueue = 0x0425712c;
MlmeEnqueueForRecv = 0x0425720c;
MlmeHalt = 0x042571fc;
MlmeHandler = 0x04257450;
MlmeHardTransmit = 0x04257108;
MlmeHardTransmitMgmtRing = 0x04257954;
MlmeInit = 0x042577cc;
MlmeInvalidAction = 0x04257920;
MlmeJoinReqAction = 0x042572ec;
MlmePeriodicExec = 0x04257894;
MlmeQOSAction = 0x04257390;
MlmeQueueFull = 0x04257a50;
MlmeQueueInit = 0x042577a8;
MlmeRadioOff = 0x042574a0;
MlmeRadioOn = 0x04257084;
MlmeReassocReqAction = 0x042578c8;
MlmeResetRalinkCounters = 0x0425771c;
MlmeRestartStateMachine = 0x04257568;
MlmeScanReqAction = 0x042579e8;
MlmeScanReqSanity = 0x04257a70;
MlmeSelectTxRateTable = 0x04257a58;
MlmeSetPsmBit = 0x042578ec;
MlmeSetTxPreamble = 0x042574dc;
MlmeStartReqAction = 0x04257524;
MlmeStartReqSanity = 0x042571d8;
MlmeUpdateHtTxRates = 0x04257474;
MlmeUpdateTxRates = 0x04257560;
MlmeValidateSSID = 0x04257020;
MsgTypeSubst = 0x042575a4;
MT7636_ChipCap = 0x0425cc00;
mt7636_chipCap_init = 0x04257504;
MT7636_ChipOp = 0x0425cb10;
mt7636_init = 0x04257698;
MtAsicAddRemoveKeyByDriver = 0x04257570;
MtAsicSetEdcaParm = 0x04257764;
MtAsicSetMacTxRx = 0x0425761c;
MtAsicSetMbssWdevIfAddr = 0x04257510;
MtAsicSetPreTbtt = 0x04257a3c;
MtAsicSetRxFilter = 0x0425703c;
MtAsicSetRxStream = 0x0425732c;
MtAsicSetTxStream = 0x042570a0;
MtAsicUpdateBASessionByDriver = 0x0425723c;
MtAsicUpdateProtect = 0x04257014;
MtAsicUpdateRTSThreshold = 0x042574ac;
MtAsicUpdateRxWCIDTableByDriver = 0x04257844;
mt_hw_tb_init = 0x04257790;
MtSmacAsicDisableBeacon = 0x042578e4;
MtSmacAsicEnableBeacon = 0x042572d4;
MtSmacAsicSetArbBcnQCR = 0x04257388;
mt_wtbl_get_entry234 = 0x04257958;
mt_wtbl_init = 0x04257770;
NdisGetSystemUpTime = 0x0425cadc;
net_buf_alloc_size = 0x04258530;
net_buf_blk_get = 0x04411390;
net_buf_bucket = 0x0425853c;
net_buf_join_pkt_blk = 0x042575f8;
net_dequeue = 0x042579cc;
net_enqueue = 0x0425784c;
net_enqueue_unlock = 0x042573fc;
netif_add_wifi_n9 = 0x04257774;
netif_default_wifi_n9 = 0x0425ca64;
netif_initialize = 0x04257a10;
netif_list_wifi_n9 = 0x0425ca68;
netifnum.23627 = 0x0425ca6c;
netlib_packet_buffer_init = 0x04257610;
net_pkt_alloc = 0x0425736c;
net_pkt_clone = 0x04257824;
net_pkt_free = 0x042578f8;
net_pkt_free_evt = 0x04257a78;
net_pkt_free_keep_pse = 0x042579d4;
net_pkt_free_net_buf = 0x042577d4;
net_pkt_get = 0x04257230;
net_pkt_get_87 = 0x042573c0;
net_pkt_get_from_pbuf = 0x04257124;
net_pkt_init = 0x04257884;
net_pkt_push = 0x04257284;
net_pkt_put = 0x04257904;
net_pkt_reserve = 0x04257424;
net_pkt_show = 0x0425773c;
NewExtChanIe = 0x04258713;
NextChannel = 0x04257718;
NICDisableInterrupt = 0x042579bc;
NICInitAsicFromEEPROM = 0x04257438;
NICInitializeAdapter = 0x042573e0;
NICInitializeAsic = 0x042577ac;
NICIssueReset = 0x042573b0;
NICReadEEPROMParameters = 0x042574a4;
NICUpdateRawCounters = 0x0425734c;
OfdmRateToRxwiMCS = 0x04424a7b;
OffloadChannelSwitch = 0x0425769c;
OffloadEdcaSet = 0x04257a44;
OffloadSetTxPreamble = 0x04257018;
OffloadSlotTimeSet = 0x04257818;
__original_ActHeaderInit = 0x0440a4c0;
__original_ActionStateMachineInit = 0x04409b6c;
__original_airplay_ie_get = 0x04401864;
__original_Alloc_Frag_Frame = 0x0441c82c;
__original_announce_802_11_packet = 0x04417304;
__original_announce_802_3_packet = 0x044172b0;
__original_Announce_or_Forward_802_3_Packet = 0x04417230;
__original_Announce_Reordering_Packet = 0x04407238;
__original_ApAllowToSendPacket = 0x0441cc28;
__original_APAmpduFrameTx = 0x0441d248;
__original_APAmsduFrameTx = 0x0441d490;
__original_APAssocStateMachineInit = 0x04420a38;
__original_APAuthStateMachineInit = 0x0441f7a8;
__original_ApBssEntrySet = 0x04413950;
__original_ApBssTableSetEntry = 0x04413ca8;
__original_APBuildAmsduFrameHeader = 0x0441d1e8;
__original_APBuildAssociation = 0x0441fb78;
__original_APBuildCache802_11Header = 0x0441d01c;
__original_APBuildCommon802_11Header = 0x0441d088;
__original_ApCheckLongPreambleSTA = 0x044217f8;
__original_APChkCls2Cls3Err = 0x0441ca00;
__original_APCleanupPsQueue = 0x04421200;
__original_APCls2errAction = 0x0441f6c8;
__original_APCls3errAction = 0x0442097c;
__original_ap_cmm_peer_assoc_req_action = 0x0441ff74;
__original_ap_disconnect = 0x04401800;
__original_APFindCipherAlgorithm = 0x0441cf48;
__original_APFragmentFrameTx = 0x0441d884;
__original_ap_func_init = 0x04420f00;
__original_APHardTransmit = 0x0441dc20;
__original_ap_hw_tb_init = 0x04420d10;
__original_APInitialize = 0x04420b24;
__original_APLegacyFrameTx = 0x0441d648;
__original_APMacTableInsertEntry = 0x0440557c;
__original_APMacTableResetEntry = 0x0440550c;
__original_APMlmeDeauthReqAction = 0x0441ef9c;
__original_APMlmeDisassocReqAction = 0x04420964;
__original_ApMlmeInit = 0x04411ca8;
__original_APMlmeKickOutSta = 0x04420830;
__original_APMlmePeriodicExec = 0x0441ee60;
__original_ap_mlme_set_capability = 0x04420aec;
__original_APMsgTypeSubst = 0x0441eeb0;
__original_APPeerAssocReqAction = 0x0442076c;
__original_APPeerAuthConfirmAction = 0x0441f510;
__original_APPeerAuthReqAtIdleAction = 0x0441f250;
__original_APPeerAuthSanity = 0x0441f124;
__original_APPeerAuthSimpleRspGenAndSend = 0x0441f1b4;
__original_APPeerBeaconAction = 0x0441ead4;
__original_APPeerDeauthReqAction = 0x0441f080;
__original_APPeerDisassocReqAction = 0x044207c4;
__original_APPeerProbeReqAction = 0x0441e304;
__original_APPeerReassocReqAction = 0x0442077c;
__original_ap_phy_rrm_init = 0x04420ef0;
__original_ap_phy_rrm_init_byRf = 0x04420d44;
__original_AP_QueuePsActionPacket = 0x04417f6c;
__original_APRxEAPOLFrameIndicate = 0x04419b7c;
__original_APRxFowardHandle = 0x0441cad0;
__original_APRxPktAllow = 0x0441ca5c;
__original_APRxPsHandle = 0x0441cacc;
__original_ap_security_init = 0x04420cc0;
__original_APSendPacket = 0x0441cce0;
__original_APShutdown = 0x04420c90;
__original_APStartUp = 0x04421038;
__original_APStartUpForMbss = 0x04420f04;
__original_APStop = 0x0442114c;
__original_APSyncStateMachineInit = 0x0441ed54;
__original_APUpdateAllBeaconFrame = 0x044235e8;
__original_APUpdateBeaconFrame = 0x04422c24;
__original_APUpdateCapabilityAndErpIe = 0x044219c0;
__original_ApUpdateCapabilityAndErpleByRf = 0x04421838;
__original_APUpdateOperationMode = 0x04421700;
__original_APValidateRSNIE = 0x0441e208;
__original_ARCFOUR_BYTE = 0x04411052;
__original_ARCFOUR_ENCRYPT = 0x04411078;
__original_ARCFOUR_INIT = 0x04411014;
__original_AsicAddRemoveKey = 0x04415e40;
__original_AsicAddSharedKeyEntry = 0x04414c98;
__original_AsicBssInfoUpdate = 0x04404828;
__original_AsicDelWcidTab = 0x04414ad0;
__original_AsicDevInfoUpdate = 0x04404600;
__original_AsicDisableRDG = 0x04414b32;
__original_AsicDisableSync = 0x04414b34;
__original_AsicEnableBssSync = 0x04414b36;
__original_AsicEnableRDG = 0x04414b30;
__original_AsicForceWakeup = 0x04414aa8;
__original_asic_mcs_lut_update = 0x04404a3c;
__original_AsicPmStateCtrl = 0x0441bd88;
__original_AsicRemovePairwiseKeyEntry = 0x04415014;
__original_AsicRemoveSharedKeyEntry = 0x04414c9a;
__original_AsicSendBcnFrame = 0x04421bdc;
__original_AsicSetBssid = 0x04414abc;
__original_AsicSetEdcaParm = 0x04414bdc;
__original_AsicSetRxFilter = 0x044158a4;
__original_AsicSetSlotTime = 0x04414bec;
__original_AsicSleepThenAutoWakeup = 0x04414a94;
__original_AsicStaRecUpdate = 0x04404858;
__original_AsicStopBcnFrame = 0x04421bb8;
__original_AsicSwitchChannel = 0x04414a24;
__original_AsicUpdateAutoFallBackTable = 0x04414790;
__original_AsicUpdateBASession = 0x0441603c;
__original_AsicUpdateProtect = 0x044148a8;
__original_AsicUpdateRxWCIDTable = 0x04414e60;
__original_AsicUpdateWCIDIVEIV = 0x044156a6;
__original_AssocParmFill = 0x04418cb4;
__original_AssocPostProc = 0x0440bcdc;
__original_AssocStateMachineInit = 0x0440a93c;
__original_AssocTimeout = 0x0440ab5c;
__original_AssocTimeoutAction = 0x0440c010;
__original_AtoH = 0x04406b08;
__original_AuthRspStateMachineInit = 0x0440cba4;
__original_AuthStateMachineInit = 0x0440c4a0;
__original_AuthTimeout = 0x0440c57c;
__original_AuthTimeoutAction = 0x0440ca98;
__original_ba_dequeue = 0x044072a0;
__original_ba_enqueue = 0x04407292;
__original_ba_enqueue_reordering_packet = 0x044083d0;
__original_ba_flush_reordering_timeout_mpdus = 0x04407570;
__original_ba_indicate_reordering_mpdus_in_order = 0x04407470;
__original_ba_indicate_reordering_mpdus_le_seq = 0x044074cc;
__original_ba_mpdu_blk_alloc = 0x04407418;
__original_ba_mpdu_blk_free = 0x04407440;
__original_BAOriSessionAdd = 0x044076b0;
__original_BAOriSessionSetUp = 0x044075dc;
__original_BAOriSessionSetupTimeout = 0x04407dec;
__original_BAOriSessionTearDown = 0x04407b2c;
__original_BARecSessionAdd = 0x04407864;
__original_BARecSessionIdleTimeout = 0x04407ec0;
__original_BARecSessionTearDown = 0x04407c68;
__original_ba_refresh_reordering_mpdus = 0x0440751c;
__original_BA_Reorder_AMSDU_Annnounce = 0x04407220;
__original_ba_reordering_mpdu_insertsorted = 0x04407264;
__original_ba_reordering_mpdu_probe = 0x044072e0;
__original_ba_reordering_resource_init = 0x0440738c;
__original_ba_reordering_resource_release = 0x044072fc;
__original_BarHeaderInit = 0x0440a518;
__original_BASessionTearDownALL = 0x04407d94;
__original_BATableAllocOriEntry = 0x04407a04;
__original_BATableAllocRecEntry = 0x044079b8;
__original_BATableFreeOriEntry = 0x04407a48;
__original_BATableFreeRecEntry = 0x04407ac4;
__original_BATableInit = 0x04413724;
__original_bcn_buf_deinit = 0x04421b54;
__original_bcn_buf_init = 0x04421ae0;
__original_BcnTimUpdate = 0x04422818;
__original_BeaconTimeout = 0x0440eef0;
__original_BeaconTimeoutAtJoinAction = 0x044103c4;
__original_BeaconTransmitRequired = 0x04421a3c;
__original_BeaconTransmitRequired_from_jedi = 0x04422a90;
__original_bget_stats = 0x0441bc98;
__original_bridge_rx_handle = 0x04417448;
__original_BssCipherParse_iotn9 = 0x0441409c;
__original_bssEnqBcnPktFromCmd = 0x0441bc9a;
__original_BssSsidTableSearch = 0x044137a0;
__original_BssTableDeleteEntry = 0x044138cc;
__original_BssTableGetBSSID = 0x04413824;
__original_BssTableInit = 0x044136e4;
__original_BssTableSearch = 0x04413764;
__original_BssTableSortByRssi = 0x0441401c;
__original_BssTableSsidSort = 0x04413de8;
__original_bssUpdateBssInfoBasic = 0x04404664;
__original_BtoH = 0x04406adc;
__original_buf_blk_ref = 0x044112dc;
__original_BuildChannelList = 0x044088e8;
__original_BuildEffectedChannelList = 0x044104c0;
__original_BuildIntolerantChannelRep = 0x0440a670;
__original_cfgmode_2_wmode = 0x04404160;
__original_ChangeToCellPowerLimit = 0x04408c0e;
__original_ChannelSanity = 0x04409294;
__original_CHAN_PropertyCheck = 0x0441c938;
__original_ClonePacket = 0x04417118;
__original_Cls2errAction = 0x0440caf0;
__original_cmm_assoc_reassoc_action = 0x0440abf8;
__original_cmm_invalid_state = 0x0440c090;
__original_CmmRxnonRalinkFrameIndicate = 0x04419404;
__original_CntlChannelWidth = 0x044104fc;
__original_CntlEnqueueForRecv = 0x044081d4;
__original_CntlIdleProc = 0x0440d050;
__original_CntlMlmeRoamingProc = 0x0440d768;
__original_CntlOidRTBssidProc = 0x0440d488;
__original_CntlOidScanProc = 0x0440d114;
__original_CntlOidSsidProc = 0x0440d1e8;
__original_CntlWaitAssocProc = 0x0440daec;
__original_CntlWaitAuthProc = 0x0440eab4;
__original_CntlWaitAuthProc2 = 0x0440eb50;
__original_CntlWaitDisassocProc = 0x0440d7ac;
__original_CntlWaitJoinProc = 0x0440e9b8;
__original_CntlWaitReassocProc = 0x0440db64;
__original_CntlWaitStartProc = 0x0440d84c;
__original_ComposeAPRsnIe = 0x04421d88;
__original_ComposeBcnPktHead = 0x044228a4;
__original_ComposeBcnPktTail = 0x044224d8;
__original_ComposeNullFrame = 0x0440ec68;
__original_ComposePsPoll = 0x0440ec18;
__original_ComposeRSNIE = 0x04421f10;
__original_ComposeStaRsnIe = 0x04421e3c;
__original_ComposeWPSIE = 0x04421f68;
__original_connsys_close_wifi = 0x04417d9e;
__original_connsys_init_wifi = 0x04417d96;
__original_connsys_netif_setup = 0x04417da4;
__original_connsys_open_wifi = 0x04417d9a;
__original_connsys_rx_handle = 0x04417d94;
__original_connsys_send_packets = 0x04417d5c;
__original_convert_from_net_pkt_to_pfuf = 0x044173f8;
__original_convert_from_pbuf_to_net_pkt = 0x04417418;
__original_convert_reordering_packet_to_preAMSDU_or_802_3_packet = 0x04408508;
__original_ConvertToRssi = 0x04408c54;
__original_CreateInBandFrame = 0x04406c58;
__original_deaggregate_AMSDU_announce = 0x04418eb4;
__original_deq_mgmt_frame = 0x044194b0;
__original_deq_packet_gatter = 0x044198a8;
__original___direct_access_halConfigBCNQueueBehavior = 0x044037d8;
__original___direct_access_halEnableExtBssTsfFunc = 0x04402618;
__original___direct_access_halMacSetExtBss = 0x0440293c;
__original___direct_access_halPmConfigTbttBasedTimer = 0x04403694;
__original___direct_access_halPmEnablePreTbttTimeupEvent = 0x04403b50;
__original___direct_access_halPmEnableTbttTimer = 0x04403a48;
__original___direct_access_halPmEnableTbttTimeupEvent = 0x04403aec;
__original___direct_access_halPmSetPreTbttInterval = 0x04403bdc;
__original___direct_access_halPmSetTsfHardwareUpdateMode = 0x04403c78;
__original___direct_access_halSetBSSID = 0x044029b4;
__original___direct_access_halSetExtBssTsfOffset = 0x04402908;
__original___direct_access_halSetOwnMACAddr = 0x04402a3c;
__original___direct_access_halWtbl2ConfigAmpduCap = 0x044034fc;
__original___direct_access_halWtbl2ConfigBaEntry = 0x04403398;
__original___direct_access_halWtbl2ConfigPeerCap = 0x04402778;
__original___direct_access_halWtbl2GetPeerCap = 0x04402680;
__original___direct_access_halWtbl2SetSN = 0x04403410;
__original___direct_access_halWtblConfigTbl1EntryCap = 0x04402e98;
__original___direct_access_halWtblGetTbl1EntryCap = 0x04403190;
__original___direct_access_MtAsicUpdateProtect = 0x044045f4;
__original___direct_access_MtAsicUpdateRTSThreshold = 0x044045c4;
__original___direct_access_OffloadSlotTimeSet = 0x0441bd24;
__original___direct_access_Wtbl2RateTableUpdate = 0x04404990;
__original_DisassocParmFill = 0x04418ce0;
__original_DisassocTimeout = 0x0440abc4;
__original_DisassocTimeoutAction = 0x0440c068;
__original_dot11_2_ra_rate = 0x04411b6c;
__original_Drop = 0x04414582;
__original_duplicate_pkt_with_TKIP_MIC = 0x044170f0;
__original_EnqueuePsPoll = 0x044104a8;
__original_FirstChannel = 0x04408bc8;
__original_Free_Frag_Frame = 0x0441c7fc;
__original_fw_os_ms_delay = 0x04404280;
__original_get_apidx_by_addr = 0x04420ab4;
__original_GetAssociatedAPByWdev = 0x044050b0;
__original_GetBssIdx = 0x04403e24;
__original_get_cent_ch_by_htinfo_iotn9 = 0x04416c52;
__original_GetCuntryMaxTxPwr = 0x044222b0;
__original_GetCuntryMaxTxPwr_from_jedi = 0x04422aa6;
__original_get_ht_max_mcs = 0x04416be8;
__original_get_netdev_from_bssid = 0x044170b4;
__original_get_nss_by_mcs = 0x044071dc;
__original_get_rx_vector = 0x0441a274;
__original_get_target_port_bssid = 0x04401b04;
__original_get_target_port_bw = 0x04401b30;
__original_get_target_port_ext_cha = 0x04401b58;
__original_GetTimBit = 0x044145fc;
__original_get_wdev_by_idx = 0x04403f8c;
__original_halConfigBCNQueueBehavior = 0x04401eb4;
__original_halConfigRifsEnable = 0x04402514;
__original_halMacTxFlushBcnBmcQueue = 0x04403d68;
__original_halMacTxStartBcnBmcQueue = 0x04403dbc;
__original_halPmConfigTbttBasedTimer = 0x04401e4c;
__original_halPmDelayUs = 0x0440358c;
__original_halPmEnableCalculateNextTbtt = 0x04403930;
__original_halPmEnablePreDtimTrigger = 0x044035c8;
__original_halPmEnablePreTbttTimeupEvent = 0x04401f6c;
__original_halPmEnablePreTbttTrigger = 0x04403628;
__original_halPmEnableTbttTimer = 0x04401ef0;
__original_halPmEnableTbttTimeupEvent = 0x04401f30;
__original_halPmGetNextTbtt = 0x04403848;
__original_halPmGetWifiSysUpTime = 0x04403580;
__original_halPmSetPreTbttInterval = 0x04401fa8;
__original_halPmSetTsfHardwareUpdateMode = 0x04402008;
__original_halPseCifDeqSig = 0x04402c38;
__original_halPseFlowCtrlFfaFreeCntRead = 0x04402ba0;
__original_halPseGetQlenCtrl = 0x04402bbc;
__original_halPsePageIdxToPageSize = 0x04402b08;
__original_halPsePollPseBusy = 0x04402af0;
__original_halPsePortOutputQueueSanityCheck = 0x04402b10;
__original_halPsePortPhyQueueSanityCheck = 0x04402b58;
__original_halPseQLenRead = 0x04402c24;
__original_Hal_REG_READ_WRITE32 = 0x04402384;
__original_halSetBSSID = 0x04401cdc;
__original_halSetOwnMACAddr = 0x04401c14;
__original_halTxConfigIFSTime = 0x0440254c;
__original_halWtbl2ClearCounter = 0x04402e14;
__original_halWtbl2ConfigAmpduCap = 0x0440212c;
__original_halWtbl2ConfigBaEntry = 0x04402498;
__original_halWtbl2GetAmpduCap = 0x04402638;
__original_halWtbl2SetSN = 0x0440242c;
__original_halWtblConfigTbl1EntryCap = 0x0440218c;
__original_halWtblGetTbl1EntryCap = 0x04402054;
__original_halWtblSetIpsm = 0x04402df4;
__original_halWtblSetPsm = 0x04402dd4;
__original_Handle_BSS_Width_Trigger_Events = 0x044090b0;
__original_hemAllocBcnPkt = 0x04421a80;
__original_hemBcnPktFree = 0x04421ab0;
__original_hemExtCmdBcnUpdate = 0x0441bc9c;
__original_hemSendBcnPkt = 0x04421ac8;
__original_ht_mode_adjust = 0x04416b48;
__original_HTParametersHook = 0x04404ca0;
__original_HwCtrlUpdateProtect = 0x044147ec;
__original_Indicate_AMPDU_Packet = 0x044086e4;
__original_Indicate_AMSDU_Packet = 0x044191f4;
__original_Indicate_EAPOL_Packet = 0x04419444;
__original_Indicate_Legacy_Packet = 0x04419270;
__original_InitChannelRelatedValue = 0x0440ecc8;
__original_InvalidStateWhenAssoc = 0x0440c0b8;
__original_InvalidStateWhenAuth = 0x0440cac4;
__original_InvalidStateWhenDisassociate = 0x0440c0d8;
__original_InvalidStateWhenJoin = 0x04410450;
__original_InvalidStateWhenReassoc = 0x0440c0c8;
__original_InvalidStateWhenScan = 0x04410424;
__original_InvalidStateWhenStart = 0x0441047c;
__original_IoT_APRxErrorHandle = 0x0441a3c0;
__original_iot_FillChList = 0x0441c8a8;
__original_Iot_fill_wep_key = 0x044017c8;
__original_iot_init = 0x04417740;
__original_Iot_init_profile = 0x0441bfd0;
__original_iot_process = 0x04417e34;
__original_iot_ram_assert = 0x0441beac;
__original_IoT_RTMPReportMicError = 0x0441c654;
__original_Is_Rcvd_Pkt_Data_Or_Mgmt = 0x0441a5ac;
__original_IterateOnBssTab = 0x0440e71c;
__original_IterateOnBssTab2 = 0x0440e89c;
__original_LinkDown = 0x0440e3a0;
__original_LinkUp = 0x0440dbdc;
__original_MacAddrRandomBssid = 0x04414354;
__original_MacTableDelEntryFromHash = 0x044050c8;
__original_MacTableDeleteEntry = 0x04405a10;
__original_MacTableLookup = 0x04418b78;
__original_MacTableMaintenance = 0x04421228;
__original_MacTableReset = 0x04405148;
__original_MacTableSetEntryPhyCfg = 0x04405940;
__original_MakeBeacon = 0x04421c30;
__original_MakeChanSwitchData = 0x04414940;
__original_MakeChReportIe = 0x0442240c;
__original_MakeCountryIe = 0x044222e0;
__original_MakeErpIE = 0x04421fa4;
__original_MakeExtCapIE = 0x04422100;
__original_MakeExtSuppRateIe = 0x04422484;
__original_MakeHTIe = 0x04421fd8;
__original_MakeOutgoingFrame = 0x04410c3c;
__original_MakeWmmIe = 0x044221d8;
__original_MgmtTableSetMcastEntry = 0x044053a4;
__original_MgtMacHeaderInit = 0x04414584;
__original_MiniportMMRequest = 0x04417e38;
__original_MlmeADDBAAction = 0x04409c98;
__original_MlmeAddBAReqSanity = 0x04409108;
__original_MlmeAssocReqAction = 0x0440b244;
__original_MlmeAssocReqSanity = 0x04409398;
__original_MlmeAuthReqAction = 0x0440c5cc;
__original_MlmeAuthReqSanity = 0x04409364;
__original_MlmeAutoReconnectLastSSID = 0x044125c8;
__original_MlmeAutoScan = 0x0441258c;
__original_MlmeCalculateChannelQuality = 0x044127dc;
__original_MlmeCheckForFastRoaming = 0x04412684;
__original_MlmeCheckPsmChange = 0x044128b4;
__original_MlmeCntlInit = 0x0440cf48;
__original_MlmeCntlMachinePerformAction = 0x0440cf54;
__original_MlmeDeAuthAction = 0x044105b0;
__original_MlmeDELBAAction = 0x04409e58;
__original_MlmeDelBAReqSanity = 0x04409126;
__original_MlmeDequeue = 0x044143b8;
__original_MlmeDisassocReqAction = 0x0440b888;
__original_MlmeDLSAction = 0x0440a07e;
__original_MlmeEnqueue = 0x04412b08;
__original_MlmeEnqueueForRecv = 0x04412bbc;
__original_MlmeHalt = 0x04411f88;
__original_MlmeHandler = 0x04411e24;
__original_MlmeHardTransmit = 0x04417fec;
__original_MlmeHardTransmitMgmtRing = 0x044180e4;
__original_MlmeInit = 0x04411cf4;
__original_MlmeInvalidAction = 0x0440a080;
__original_MlmeJoinReqAction = 0x0440f12c;
__original_MlmePeriodicExec = 0x044121e0;
__original_MlmeQOSAction = 0x0440a07c;
__original_MlmeQueueFull = 0x044144f4;
__original_MlmeQueueInit = 0x04414380;
__original_MlmeRadioOff = 0x044129f4;
__original_MlmeRadioOn = 0x044129e0;
__original_MlmeReassocReqAction = 0x0440b878;
__original_MlmeResetRalinkCounters = 0x04412088;
__original_MlmeRestartStateMachine = 0x044143dc;
__original_MlmeScanReqAction = 0x0440ef58;
__original_MlmeScanReqSanity = 0x04409238;
__original_MlmeSelectTxRateTable = 0x0441210c;
__original_MlmeSetPsmBit = 0x0441292a;
__original_MlmeSetTxPreamble = 0x04412930;
__original_MlmeStartReqAction = 0x0440f35c;
__original_MlmeStartReqSanity = 0x0440ccb8;
__original_MlmeUpdateHtTxRates = 0x04413414;
__original_MlmeUpdateTxRates = 0x04412d68;
__original_MlmeValidateSSID = 0x04412668;
__original_MsgTypeSubst = 0x044146b4;
__original_mt7636_chipCap_init = 0x0441793c;
__original_mt7636_init = 0x044179b4;
__original_MtAsicAddRemoveKeyByDriver = 0x04415cac;
__original_MtAsicSetEdcaParm = 0x04414b38;
__original_MtAsicSetMacTxRx = 0x04404350;
__original_MtAsicSetMbssWdevIfAddr = 0x0440448c;
__original_MtAsicSetPreTbtt = 0x04404440;
__original_MtAsicSetRxFilter = 0x04415838;
__original_MtAsicSetRxStream = 0x04404564;
__original_MtAsicSetTxStream = 0x04404540;
__original_MtAsicUpdateBASessionByDriver = 0x04415ed8;
__original_MtAsicUpdateProtect = 0x04401e08;
__original_MtAsicUpdateRTSThreshold = 0x04401dbc;
__original_MtAsicUpdateRxWCIDTableByDriver = 0x0440485c;
__original_mt_hw_tb_init = 0x044071f8;
__original_MtSmacAsicDisableBeacon = 0x04404328;
__original_MtSmacAsicEnableBeacon = 0x04404304;
__original_MtSmacAsicSetArbBcnQCR = 0x0440429c;
__original_mt_wtbl_get_entry234 = 0x04406e6c;
__original_mt_wtbl_init = 0x04406f54;
__original_net_buf_join_pkt_blk = 0x04411948;
__original_net_dequeue = 0x04411290;
__original_net_enqueue = 0x04411264;
__original_net_enqueue_unlock = 0x04411254;
__original_netif_add_wifi_n9 = 0x04411224;
__original_netif_initialize = 0x04417de0;
__original_netlib_packet_buffer_init = 0x044113ac;
__original_net_pkt_alloc = 0x0441160c;
__original_net_pkt_clone = 0x044114d4;
__original_net_pkt_free = 0x0441184c;
__original_net_pkt_free_evt = 0x044118cc;
__original_net_pkt_free_keep_pse = 0x044118dc;
__original_net_pkt_free_net_buf = 0x044117d8;
__original_net_pkt_get = 0x0441170c;
__original_net_pkt_get_87 = 0x0441152c;
__original_net_pkt_get_from_pbuf = 0x04411a9c;
__original_net_pkt_init = 0x044112fc;
__original_net_pkt_push = 0x044119f8;
__original_net_pkt_put = 0x044119b8;
__original_net_pkt_reserve = 0x04411938;
__original_net_pkt_show = 0x04411a38;
__original_NextChannel = 0x04408bce;
__original_NICDisableInterrupt = 0x044065be;
__original_NICInitAsicFromEEPROM = 0x0440656c;
__original_NICInitializeAdapter = 0x0440657c;
__original_NICInitializeAsic = 0x04406590;
__original_NICIssueReset = 0x044065bc;
__original_NICReadEEPROMParameters = 0x04406404;
__original_NICUpdateRawCounters = 0x044065c0;
__original_OffloadChannelSwitch = 0x0441bcb8;
__original_OffloadEdcaSet = 0x04401d74;
__original_OffloadSetTxPreamble = 0x0441be94;
__original_OffloadSlotTimeSet = 0x04401d2c;
__original_os_alloc_mem = 0x04416f64;
__original_os_free_mem = 0x04416f88;
__original_PACInquiry = 0x0441dce4;
__original_PeerAddBAReqAction = 0x04407ef8;
__original_PeerAddBAReqActionSanity = 0x04409148;
__original_PeerAddBARspAction = 0x044080d4;
__original_PeerAddBARspActionSanity = 0x044091d0;
__original_PeerAssocReqCmmSanity = 0x0441fc8c;
__original_PeerAssocRspAction = 0x0440b9c0;
__original_PeerAssocRspSanity = 0x0440ccdc;
__original_PeerAuthRspAtSeq2Action = 0x0440c74c;
__original_PeerAuthRspAtSeq4Action = 0x0440c9f8;
__original_PeerAuthSanity = 0x044092e4;
__original_PeerBAAction = 0x0440a220;
__original_PeerBeacon = 0x0440fcf4;
__original_PeerBeaconAndProbeRspSanity = 0x04409454;
__original_PeerBeaconAndProbeRspSanity2 = 0x044093ec;
__original_PeerBeaconAtJoinAction = 0x0440f7b8;
__original_PeerBeaconAtScanAction = 0x0440f590;
__original_PeerChSwAnnAction = 0x0440a0e4;
__original_PeerChSwAnnSanity = 0x0440a084;
__original_PeerDeauthAction = 0x0440cbf4;
__original_PeerDeauthReqSanity = 0x0441ef64;
__original_PeerDeauthSanity = 0x044092b8;
__original_PeerDelBAAction = 0x04408180;
__original_PeerDelBAActionSanity = 0x04409220;
__original_PeerDisassocAction = 0x0440bf78;
__original_PeerDisassocReqSanity = 0x0442078c;
__original_PeerDisassocSanity = 0x044093c0;
__original_PeerHTAction = 0x0440a41c;
__original_PeerProbeReqAction = 0x044103c0;
__original_PeerProbeReqSanity = 0x0440ceec;
__original_PeerPublicAction = 0x0440a588;
__original_PeerQOSAction = 0x0440a21c;
__original_PeerReassocRspAction = 0x0440bb84;
__original_PeerSpectrumAction = 0x0440a204;
__original_PseFrameIDtoVmAddr = 0x04402da8;
__original_PseFreeQueueUsableCntNum = 0x04402db8;
__original_PsegGetWtbl2to4Entry = 0x04402cbc;
__original_RandomByte = 0x0441466c;
__original_Reason_Code_Validate = 0x044019b0;
__original_ReassocTimeout = 0x0440ab90;
__original_ReassocTimeoutAction = 0x0440c03c;
__original_ReservedAction = 0x0440a250;
__original_resetopmode = 0x044177f8;
__original_respond_ht_information_exchange_action = 0x0440a254;
__original_rlmSetChannel = 0x04401c64;
__original_rom_memcmp = 0x0441c9e2;
__original_rom_memcpy = 0x0441c9a0;
__original_rom_memmove = 0x0441c9b2;
__original_rom_memset = 0x0441c990;
__original_rom_strcmp = 0x0441c966;
__original_rom_strlen = 0x0441c980;
__original_RspByInBands = 0x04406cb0;
__original_rt2860_close = 0x04417488;
__original_rt2860_init = 0x04417a2c;
__original_rt2860_open = 0x04417d18;
__original_rt28xx_packet_xmit = 0x04417824;
__original_rt28xx_send_packets = 0x04417d44;
__original_RT28xx_UpdateBeaconToAsic = 0x04422ba8;
__original_RT_CfgSetCountryRegion = 0x04404020;
__original_RT_CfgSetMacAddress = 0x044041e0;
__original_RTMPAddWcidAttributeEntry = 0x044169dc;
__original_RTMPAllocAdapterBlock = 0x04405d3c;
__original_RTMPAllocateNdisPacket = 0x04416fb4;
__original_rtmp_ap_init = 0x044219d0;
__original_RTMP_BASetup = 0x04418cfc;
__original_RTMPCalcDuration = 0x0441861c;
__original_RTMP_CALC_FCS32 = 0x044110a8;
__original_RTMPCalculateMICValue = 0x04410ebc;
__original_RTMPCheckAKM = 0x0441e038;
__original_RTMPCheckAUTH = 0x0441e0a8;
__original_RTMPCheckChannel = 0x044150a0;
__original_RTMPCheckEtherType = 0x04418d80;
__original_RTMPCheckHt = 0x044150f4;
__original_RTMPCheckMcast = 0x0441dcfc;
__original_RTMPCheckRates = 0x04415018;
__original_RTMPCheckRxError = 0x0441a450;
__original_RTMPCheckUcast = 0x0441ddd8;
__original_RTMPCheckWPAframe = 0x04410be4;
__original_RtmpChipOpsRegister = 0x04406b58;
__original_rtmp_chk_tkip_mic = 0x0441c730;
__original_RTMPCompareMemory = 0x04410ca0;
__original_RTMPDeFragmentDataFrame = 0x0441c3cc;
__original_rtmp_deq_report = 0x04419844;
__original_rtmp_deq_req = 0x044196f0;
__original_RTMPDeQueuePacket = 0x04419a70;
__original_RTMPDisableDesiredHtInfo = 0x04416a38;
__original_RTMPEnableRxTx = 0x04406b48;
__original_RTMPEncryptData = 0x04410fe0;
__original_rtmp_enq_req = 0x044195a8;
__original_RtmpEnqueueNullFrame = 0x0441539c;
__original_RTMP_FillTxBlkInfo = 0x04418410;
__original_RTMPFreeAdapter = 0x04405ff4;
__original_RTMPFreeNdisPacket = 0x04417078;
__original_RTMPHandlePreTBTTInterrupt = 0x0441a5fc;
__original_RTMPHandleTBTTInterrupt = 0x0441a614;
__original_RTMPHandleTxRingDmaDoneInterrupt = 0x044176fc;
__original_RTMP_IndicateMediaState = 0x044173c4;
__original_RTMPInitMICEngine = 0x04410de0;
__original_RTMPInitWepEngine = 0x04410f4c;
__original_RTMPMakeRSNIE = 0x044109ac;
__original_RTMPMakeRsnIeAKM = 0x044108fc;
__original_RTMPMakeRsnIeCipher = 0x044106c8;
__original_RTMPMaxRssi = 0x04415604;
__original_RTMPOffloadPm = 0x0441be0c;
__original_RTMP_QueryPacketInfo = 0x04417098;
__original_RtmpRaDevCtrlInit = 0x04406b88;
__original_rtmp_read_ap_wmm_parms_from_file = 0x04404b84;
__original_RTMPReadChannelPwr = 0x04406194;
__original_RTMPResetAdapter = 0x04405c94;
__original_RTMPResumeMsduTransmission = 0x04418b52;
__original_RTMPSendNullFrame = 0x0441ae1c;
__original_RTMPSendWirelessEvent = 0x0441732c;
__original_RTMPSetAGCInitValue = 0x044156a4;
__original_RTMPSetCountryCode = 0x04404e3c;
__original_RTMPSetHT = 0x04416638;
__original_RTMPSetICV = 0x044110cc;
__original_RTMPSetIndividualHT = 0x0441648c;
__original_RTMPSetLED = 0x04406b44;
__original_RTMPSetPhyMode = 0x0441611c;
__original_RTMPSetPiggyBack = 0x04415632;
__original_RTMPSetProfileParameters = 0x04404e74;
__original_RTMPSetSignalLED = 0x04406b46;
__original_RTMPSetSTASSID = 0x04404d74;
__original_RTMPSetSupportMCS = 0x04416ce4;
__original_RTMPSetSupportMCS_STA = 0x04414c9c;
__original_RTMPSuspendMsduTransmission = 0x04418b44;
__original_RTMPTkipAppend = 0x04410d6c;
__original_RTMPTkipAppendByte = 0x04410d1c;
__original_RTMPTkipCompareMICValue = 0x04410e2c;
__original_RTMPTkipGetMIC = 0x04410d8c;
__original_RTMPTkipGetUInt32 = 0x04410cc2;
__original_RTMPTkipPutUInt32 = 0x04410cde;
__original_RTMPTkipSetMICKey = 0x04410cf0;
__original_rtmp_tx_swq_exit = 0x04419510;
__original_rtmp_tx_swq_init = 0x044194f4;
__original_RTMPUpdateHTIE = 0x044168f0;
__original_RTMPUpdateLegacyTxSetting = 0x04415634;
__original_RTMPUpdateMlmeRate = 0x044154ac;
__original_RTMPusecDelay = 0x04416f30;
__original_rtmp_wdev_idx_reg = 0x04403df0;
__original_RTMPWPARemoveAllKeys = 0x044160c4;
__original_RTMPWriteTxWI = 0x04418684;
__original_RTMPWriteTxWI_Cache = 0x04418844;
__original_RTMPWriteTxWI_Data = 0x04418918;
__original_rx_dma_done_process = 0x04417648;
__original_RxFilterCfg2Row = 0x0441574c;
__original_ScanNextChannel = 0x04408c60;
__original_ScanParmFill = 0x0440e924;
__original_ScanTimeout = 0x0440ef24;
__original_ScanTimeoutAction = 0x044103f0;
__original_SecurityAddKey = 0x04415920;
__original_SecurityInbandReq2 = 0x0440226c;
__original_SecurityInbandReq3 = 0x0440231c;
__original_SecurityRemoveKey = 0x04415b3c;
__original_Send2040CoexistAction = 0x0440a774;
__original_SendBeaconRequest = 0x0440829c;
__original_SendBeaconToHost = 0x04406dbc;
__original_SendHT2040ToHost = 0x04406da0;
__original_SendNotifyBWActionFrame = 0x0440a350;
__original_SendProbeReqToHost = 0x0440ce8c;
__original_SetCommonHT = 0x04416a8c;
__original_set_default_ap_edca_param = 0x04411bd2;
__original_set_default_sta_edca_param = 0x04411c50;
__original_set_ht_fixed_mcs = 0x04416c0e;
__original_Set_MonitorMode_Proc = 0x04416ebc;
__original_setOpMode = 0x04417774;
__original_set_sta_ht_cap = 0x04416c80;
__original_Sniff2BytesFromNdisBuffer = 0x04417088;
__original_StaAddMacTableEntry = 0x0440c0e8;
__original_STA_AMPDU_Frame_Tx = 0x0441b220;
__original_STA_AMSDU_Frame_Tx = 0x0441b4b8;
__original_STA_Build_AMSDU_Frame_Header = 0x0441b1d4;
__original_STABuildCache802_11Header = 0x0441b148;
__original_STABuildCommon802_11Header = 0x0441afcc;
__original_sta_connect = 0x04401914;
__original_sta_disconnect = 0x04401a5c;
__original_STAFindCipherAlgorithm = 0x0441af30;
__original_STA_Fragment_Frame_Tx = 0x0441b86c;
__original_sta_get_bssid = 0x0441bfa8;
__original_STAHandleRxControlFrame = 0x0441a344;
__original_STAHandleRxDataFrame = 0x04419d2c;
__original_STAHandleRxMgmtFrame = 0x0441a298;
__original_STAHardTransmit = 0x0441bb9c;
__original_STA_Legacy_Frame_Tx = 0x0441b6a0;
__original_STAMacTableReset = 0x04418bcc;
__original_STAMlmePeriodicExec = 0x044122a4;
__original_StaPublicAction = 0x0440a5ec;
__original_StaQuickResponeForRateUpExec = 0x04412928;
__original_StartParmFill = 0x0440e960;
__original_STARxDataFrameAnnounce = 0x04419c2c;
__original_STARxDoneInterruptHandle = 0x0441a648;
__original_STARxEAPOLFrameIndicate = 0x04419bd4;
__original_STASendPacket = 0x0441ab38;
__original_STASendPackets = 0x0441aacc;
__original_sta_set_auth_mode = 0x0441bf70;
__original_sta_set_bw = 0x04401a0c;
__original_sta_set_encr_type = 0x0441bf8c;
__original_sta_set_mac_addr = 0x0441befc;
__original_sta_site_survey = 0x04401b7c;
__original_StateMachineInit = 0x04414514;
__original_StateMachinePerformAction = 0x04414568;
__original_StateMachineSetAction = 0x0441454a;
__original_SupportRate = 0x0441edac;
__original_SwitchBetweenWepAndCkip = 0x044156a8;
__original_SyncStateMachineInit = 0x0440ed50;
__original_SysCfg_Init = 0x0441bed8;
__original_SysCfg_Set_SysMacAddr = 0x0441bef8;
__original_TKIP_GTK_KEY_UNWRAP = 0x04411210;
__original_TKIP_GTK_KEY_WRAP = 0x04411194;
__original_TriEventInit = 0x044156aa;
__original_TriEventTableSetEntry = 0x044156d4;
__original_TRTableInsertEntry = 0x044052b0;
__original_TRTableInsertMcastEntry = 0x04405428;
__original_TRTableResetEntry = 0x044059e0;
__original_tr_tb_reset_entry = 0x04418b54;
__original_TxPktClassification = 0x044183a8;
__original_tx_rate_to_tmi_rate = 0x04407148;
__original_uninitialize_airplay_ie = 0x0440186c;
__original_uninitialize_ext_ie_val = 0x04401894;
__original_Update2040CoexistFrameAndNotify = 0x0440a750;
__original_update_associated_mac_entry = 0x0441f824;
__original_UpdateBasicRateBitmap = 0x04412940;
__original_UpdateBeaconHandler = 0x044226dc;
__original_updateBeaconRoutineCase = 0x04422640;
__original_UpdateBssScanParm = 0x0440a874;
__original_update_profile_ssid = 0x04401ab4;
__original_Update_Rssi_Sample = 0x04418eb0;
__original_UserCfgInit = 0x044065c4;
__original_VLAN_8023_Header_Copy = 0x0441716c;
__original_wdev_init = 0x04403e88;
__original_WdevSearchByAddress = 0x04403f3c;
__original_WdevSearchByOmacIdx = 0x04403fe0;
__original_wifi_fw_inband_early_eject = 0x044010b8;
__original_wireless_send_event = 0x04406b98;
__original_wlan_802_11_to_802_3_packet = 0x04417180;
__original_wlan_netif_setup = 0x04417700;
__original_wmode_2_cfgmode = 0x04404114;
__original_wmode_2_str = 0x04404054;
__original_wmode_band_equal = 0x04404174;
__original_WowArpOffloadCfg = 0x04415ed2;
__original_WowBitmapPatternCfg = 0x04415ed0;
__original_WowEnable = 0x04415ecc;
__original_WowMagicPktCfg = 0x04415ece;
__original_WowReKeyCfg = 0x04415ed4;
__original_write_tmac_info_beacon = 0x04422ad4;
__original_Wtbl2RateTableUpdate = 0x0440220c;
os_alloc_mem = 0x04257620;
os_free_mem = 0x04257548;
OUI_WPA2_8021X_AKM = 0x04424a67;
OUI_WPA2_CCMP = 0x04424a63;
OUI_WPA2_PSK_AKM = 0x04424a53;
OUI_WPA2_TKIP = 0x04424a04;
OUI_WPA2_WEP104 = 0x044249db;
OUI_WPA2_WEP40 = 0x04424a4b;
OUI_WPA_8021X_AKM = 0x044249e3;
OUI_WPA_CCMP = 0x04424a5f;
OUI_WPA_NONE_AKM = 0x044249df;
OUI_WPA_PSK_AKM = 0x04424a5b;
OUI_WPA_TKIP = 0x04424a00;
OUI_WPA_VERSION = 0x04424a4f;
OUI_WPA_WEP104 = 0x04424a57;
OUI_WPA_WEP40 = 0x044249d7;
PACInquiry = 0x042571c8;
pAdGlobal = 0x0425cbfc;
pbuf_alloc_boson = 0x0425ca74;
pbuf_free_boson = 0x0425ca70;
PeerAddBAReqAction = 0x0425778c;
PeerAddBAReqActionSanity = 0x04257858;
PeerAddBARspAction = 0x04257a08;
PeerAddBARspActionSanity = 0x0425706c;
PeerAssocReqCmmSanity = 0x042573d4;
PeerAssocRspAction = 0x042578d4;
PeerAssocRspSanity = 0x04257288;
PeerAuthRspAtSeq2Action = 0x042576d4;
PeerAuthRspAtSeq4Action = 0x0425782c;
PeerAuthSanity = 0x04257974;
PeerBAAction = 0x04257680;
PeerBeacon = 0x042570e8;
PeerBeaconAndProbeRspSanity = 0x04257854;
PeerBeaconAndProbeRspSanity2 = 0x042574d8;
PeerBeaconAtJoinAction = 0x042573d0;
PeerBeaconAtScanAction = 0x042571c4;
PeerChSwAnnAction = 0x042573a8;
PeerChSwAnnSanity = 0x04257868;
PeerDeauthAction = 0x04257340;
PeerDeauthReqSanity = 0x042575e4;
PeerDeauthSanity = 0x04257934;
PeerDelBAAction = 0x04257a04;
PeerDelBAActionSanity = 0x04257484;
PeerDisassocAction = 0x042578d0;
PeerDisassocReqSanity = 0x04257024;
PeerDisassocSanity = 0x042571ec;
PeerHTAction = 0x042573cc;
PeerProbeReqAction = 0x04257940;
PeerProbeReqSanity = 0x042578f0;
PeerPublicAction = 0x0425735c;
PeerQOSAction = 0x042578c4;
PeerReassocRspAction = 0x0425726c;
PeerSpectrumAction = 0x0425758c;
pEventText = 0x042589f4;
pkt_blk_freelist = 0x0425ca78;
PowerConstraintIE = 0x04258a0c;
PseFrameIDtoVmAddr = 0x04257528;
PseFreeQueueUsableCntNum = 0x04257374;
PsegGetWtbl2to4Entry = 0x042578b0;
pucProfileBssidAP = 0x04258c60;
pucProfileBssidSTA = 0x04258c58;
RALINK_OUI = 0x044251e8;
RandomByte = 0x04257588;
RateIdTo500Kbps = 0x042587c8;
RateIdToMbps = 0x042585cc;
RateSwitchTable = 0x0425863c;
RateSwitchTable11B = 0x04258716;
RateSwitchTable11BG = 0x0425872f;
RateSwitchTable11BGN1S = 0x042587ed;
RateSwitchTable11G = 0x04258766;
RateSwitchTable11N1S = 0x042585dd;
RateSwitchTable11N1SForABand = 0x042586e1;
Reason_Code_Validate = 0x042575c0;
ReassocTimeout = 0x042574bc;
ReassocTimeoutAction = 0x042577e8;
reg_class = 0x042588af;
ReservedAction = 0x04257808;
resetopmode = 0x04257730;
respond_ht_information_exchange_action = 0x042575e0;
rlmSetChannel = 0x042577ec;
rom_AtoH = 0x04257a98;
__rom_bss_end__ = 0x0425cf40;
__rom_bss_start__ = 0x04258a10;
rom_BtoH = 0x04257604;
__rom_etext = 0x04426e68;
rom_FSb = 0x04426a68;
rom_hex_dump = 0x0425cac0;
rom_memcmp = 0x0425719c;
rom_memcpy = 0x042573e8;
rom_memmove = 0x0425743c;
rom_memset = 0x04257910;
rom_RSb = 0x04426668;
rom_sprintf = 0x0425cacc;
rom_strcmp = 0x042574b0;
rom_strlen = 0x04257540;
_rom_text_end = 0x04426e68;
__rom_text_lmastart = 0x04400000;
_rom_text_start = 0x04400000;
rPsePortQueueOutPutBoundaryTable = 0x0442375e;
RSN_OUI = 0x0442523d;
RspByInBands = 0x042571a4;
RssiSafeLevelForTxRate = 0x04258629;
rt2860_close = 0x0425762c;
rt2860_init = 0x042570d0;
rt2860_open = 0x042570ac;
rt28xx_packet_xmit = 0x04257304;
rt28xx_send_packets = 0x0425783c;
RT28xx_UpdateBeaconToAsic = 0x042571a0;
RT_CfgSetCountryRegion = 0x042570a4;
RT_CfgSetMacAddress = 0x04257a28;
RTDebugLevel = 0x0425888c;
rtmp_adapter = 0x042592f8;
RTMPAddWcidAttributeEntry = 0x042572b0;
RTMPAllocAdapterBlock = 0x04257598;
RTMPAllocateNdisPacket = 0x042577b0;
rtmp_ap_init = 0x04257788;
RTMP_BASetup = 0x042577e4;
RTMPCalcDuration = 0x0425745c;
RTMP_CALC_FCS32 = 0x042572b4;
RTMPCalculateMICValue = 0x04257960;
RTMPCancelTimer = 0x0425cad0;
RTMPCheckAKM = 0x04257318;
RTMPCheckAUTH = 0x042576c8;
RTMPCheckChannel = 0x042576bc;
RTMPCheckEtherType = 0x04257594;
RTMPCheckHt = 0x04257860;
RTMPCheckMcast = 0x04257480;
RTMPCheckRates = 0x04257168;
RTMPCheckRxError = 0x04257aa8;
RTMPCheckUcast = 0x042576d0;
RTMPCheckWPAframe = 0x04257278;
RtmpChipOpsRegister = 0x0425727c;
rtmp_chk_tkip_mic = 0x042575b4;
RTMPCompareMemory = 0x04257720;
RTMPDeFragmentDataFrame = 0x04257028;
RTMPDeleteTimer = 0x0425cab4;
rtmp_deq_report = 0x04257050;
rtmp_deq_req = 0x04257a74;
RTMPDeQueuePacket = 0x04257218;
RTMPDisableDesiredHtInfo = 0x0425739c;
RTMPEnableRxTx = 0x042570e0;
RTMPEncryptData = 0x04257384;
rtmp_enq_req = 0x04257a64;
RtmpEnqueueNullFrame = 0x04257aac;
RTMP_FillTxBlkInfo = 0x0425725c;
RTMPFreeAdapter = 0x042570c0;
RTMPFreeNdisPacket = 0x04257518;
RTMPHandlePreTBTTInterrupt = 0x04257044;
RTMPHandleTBTTInterrupt = 0x04257ab4;
RTMPHandleTxRingDmaDoneInterrupt = 0x04257630;
RTMP_IndicateMediaState = 0x04257094;
RTMPInitMICEngine = 0x042571ac;
RTMPInitTimer = 0x0425cad8;
RTMPInitWepEngine = 0x042572f4;
RTMPMakeRSNIE = 0x04257160;
RTMPMakeRsnIeAKM = 0x042572cc;
RTMPMakeRsnIeCipher = 0x042577c8;
RTMPMaxRssi = 0x04257694;
RTMPModTimer = 0x0425cabc;
RTMPOffloadPm = 0x04257224;
RTMP_QueryPacketInfo = 0x042571e4;
RtmpRaDevCtrlInit = 0x04257914;
rtmp_read_ap_wmm_parms_from_file = 0x042572a0;
RTMPReadChannelPwr = 0x04257408;
RTMPResetAdapter = 0x0425757c;
RTMPResumeMsduTransmission = 0x04257744;
RTMPSendNullFrame = 0x042576ec;
RTMPSendWirelessEvent = 0x042576cc;
RTMPSetAGCInitValue = 0x04257908;
RTMPSetCountryCode = 0x04257704;
RTMPSetHT = 0x04257784;
RTMPSetICV = 0x042570b8;
RTMPSetIndividualHT = 0x04257254;
RTMPSetLED = 0x04257404;
RTMPSetPhyMode = 0x042578bc;
RTMPSetPiggyBack = 0x04257178;
RTMPSetProfileParameters = 0x042574c0;
RTMPSetSignalLED = 0x04257918;
RTMPSetSTASSID = 0x042575f0;
RTMPSetSupportMCS = 0x042575d8;
RTMPSetSupportMCS_STA = 0x042579f8;
RTMPSetTimer = 0x0425cae8;
RTMPSuspendMsduTransmission = 0x042570fc;
RTMPTkipAppend = 0x042570b4;
RTMPTkipAppendByte = 0x04257350;
RTMPTkipCompareMICValue = 0x042574b8;
RTMPTkipGetMIC = 0x0425792c;
RTMPTkipGetUInt32 = 0x04257498;
RTMPTkipPutUInt32 = 0x0425789c;
RTMPTkipSetMICKey = 0x042573dc;
rtmp_tx_swq_exit = 0x04257ac8;
rtmp_tx_swq_init = 0x0425738c;
RTMPUpdateHTIE = 0x04257060;
RTMPUpdateLegacyTxSetting = 0x04257058;
RTMPUpdateMlmeRate = 0x042575d4;
RTMPusecDelay = 0x0425741c;
rtmp_wdev_idx_reg = 0x0425766c;
RTMPWPARemoveAllKeys = 0x04257890;
RTMPWriteTxWI = 0x042577c4;
RTMPWriteTxWI_Cache = 0x04257368;
RTMPWriteTxWI_Data = 0x042576b0;
rx_dma_done_process = 0x04257170;
RxFilterCfg2Row = 0x04257a34;
RxwiMCSToOfdmRate = 0x04258524;
ScanNextChannel = 0x04257544;
ScanParmFill = 0x042572d8;
ScanTimeout = 0x04257804;
ScanTimeoutAction = 0x042579c0;
SecurityAddKey = 0x042576b4;
SecurityInbandReq2 = 0x0425765c;
SecurityInbandReq3 = 0x04257660;
SecurityRemoveKey = 0x04257584;
Send2040CoexistAction = 0x04257980;
SendBeaconRequest = 0x042579a0;
SendBeaconToHost = 0x04257248;
Send_Directly_To_lmac = 0x04258898;
SendHT2040ToHost = 0x04257710;
SendNotifyBWActionFrame = 0x04257654;
SendProbeReqToHost = 0x042578c0;
SES_OUI = 0x04258626;
SetCommonHT = 0x042579c8;
set_default_ap_edca_param = 0x0425798c;
set_default_sta_edca_param = 0x04257820;
set_ht_fixed_mcs = 0x04257668;
Set_MonitorMode_Proc = 0x04257a00;
setOpMode = 0x04257468;
set_sta_ht_cap = 0x042573c4;
sIoTSysCfg = 0x0425cd3d;
SNAP_802_1H = 0x04424a89;
SNAP_BRIDGE_TUNNEL = 0x04424a73;
Sniff2BytesFromNdisBuffer = 0x042578a4;
SsidIe = 0x0425caaa;
StaAddMacTableEntry = 0x04257688;
STA_AMPDU_Frame_Tx = 0x042575c8;
STA_AMSDU_Frame_Tx = 0x04257250;
STA_Build_AMSDU_Frame_Header = 0x042571f8;
STABuildCache802_11Header = 0x042571f0;
STABuildCommon802_11Header = 0x04257430;
sta_connect = 0x04257454;
sta_disconnect = 0x04257a30;
STAFindCipherAlgorithm = 0x042575bc;
STA_Fragment_Frame_Tx = 0x04257878;
sta_get_bssid = 0x04257530;
STAHandleRxControlFrame = 0x04257794;
STAHandleRxDataFrame = 0x042577fc;
STAHandleRxMgmtFrame = 0x04257038;
STAHardTransmit = 0x042572bc;
STA_Legacy_Frame_Tx = 0x04257144;
STAMacTableReset = 0x04257214;
STAMlmePeriodicExec = 0x042579f0;
StaPublicAction = 0x04257564;
StaQuickResponeForRateUpExec = 0x042574a8;
StartParmFill = 0x042579d8;
STARxDataFrameAnnounce = 0x04257714;
STARxDoneInterruptHandle = 0x04257634;
STARxEAPOLFrameIndicate = 0x0425714c;
STASendPacket = 0x04257234;
STASendPackets = 0x04257ac0;
sta_set_auth_mode = 0x042577f4;
sta_set_bw = 0x04257870;
sta_set_encr_type = 0x04257198;
sta_set_mac_addr = 0x04257274;
sta_site_survey = 0x042579b8;
StateMachineInit = 0x042574b4;
StateMachinePerformAction = 0x04257754;
StateMachineSetAction = 0x042570c8;
SupportRate = 0x042575ac;
SupRateIe = 0x04258793;
SwitchBetweenWepAndCkip = 0x04257074;
SyncStateMachineInit = 0x042574f8;
SysCfg = 0x0425caf0;
SysCfg_Init = 0x042574ec;
SysCfg_Set_SysMacAddr = 0x04257030;
TimIe = 0x042587ea;
TKIP_GTK_KEY_UNWRAP = 0x04257850;
TKIP_GTK_KEY_WRAP = 0x04257a1c;
tmi_rate_map_cck_lp = 0x04257c05;
tmi_rate_map_cck_sp = 0x04257c09;
tmi_rate_map_ofdm = 0x04257bfd;
TriEventInit = 0x042577f0;
TriEventTableSetEntry = 0x0425700c;
TRTableInsertEntry = 0x04257414;
TRTableInsertMcastEntry = 0x042576e8;
TRTableResetEntry = 0x042573bc;
tr_tb_reset_entry = 0x04257338;
TxPktClassification = 0x04257adc;
tx_rate_to_tmi_rate = 0x04257238;
u4RfCr.23664 = 0x0425cd2c;
uninitialize_airplay_ie = 0x0425764c;
uninitialize_ext_ie_val = 0x0425750c;
Update2040CoexistFrameAndNotify = 0x04257874;
update_associated_mac_entry = 0x042572e8;
UpdateBasicRateBitmap = 0x0425775c;
UpdateBeaconHandler = 0x04257948;
update_beacon_process = 0x0425cac8;
updateBeaconRoutineCase = 0x04257740;
UpdateBssScanParm = 0x04257a14;
update_profile_ssid = 0x042572f0;
Update_Rssi_Sample = 0x04257990;
UserCfgInit = 0x04257228;
VLAN_8023_Header_Copy = 0x0425746c;
wdev_init = 0x04257554;
WdevSearchByAddress = 0x042579e4;
WdevSearchByOmacIdx = 0x042574d4;
wifi_firmware_inband_query_tx_frame_boson = 0x0425cad4;
wifi_firmware_inband_queue_exec_boson = 0x0425cab8;
wifi_firmware_inband_queue_query_boson = 0x0425cac4;
wifi_fw_inband_early_eject = 0x04257b80;
wifi_sys_cfg_init_boson = 0x0425cf34;
wireless_send_event = 0x0425781c;
wlan_802_11_to_802_3_packet = 0x0425729c;
wlan_if = 0x0425cce8;
wlan_netif_setup = 0x042576c4;
WME_INFO_ELEM = 0x0442521a;
WME_PARM_ELEM = 0x044251eb;
WMM_UP2AC_MAP = 0x04258890;
wmode_2_cfgmode = 0x04257988;
wmode_2_str = 0x04257324;
wmode_band_equal = 0x042575dc;
WMODE_STR = 0x04423d20;
WowArpOffloadCfg = 0x04257558;
WowBitmapPatternCfg = 0x04257848;
WowEnable = 0x04257270;
WowMagicPktCfg = 0x04257344;
WowReKeyCfg = 0x042576e0;
Wpa2Ie = 0x042585da;
WPA_APSetGroupRekeyAction = 0x0425ca60;
WpaDisassocApAndBlockAssoc = 0x04410550;
WpaIe = 0x042587ec;
WpaMicFailureReportFrame = 0x0425ca4c;
WpaMsgTypeSubst = 0x04410524;
WPA_OUI = 0x0442518a;
WPARetryExec = 0x0425ca50;
WpaStateMachineInit = 0x0425ca54;
WPS_OUI = 0x04425220;
write_tmac_info_beacon = 0x04257728;
Wtbl2RateTableUpdate = 0x042570d4;
ZERO_MAC_ADDR = 0x0425ca84;
ZeroSsid = 0x0425ca8a;
