ActHeaderInit = 0x04259ed0;
ActionStateMachineInit = 0x04259dc0;
AddHtInfoIe = 0x0425b27b;
aes_mul_2 = 0x0425aa71;
aes_mul_3 = 0x0425ab71;
aes_mul_9 = 0x0425ac71;
aes_mul_b = 0x0425aea0;
aes_mul_d = 0x0425afa0;
aes_mul_e = 0x0425a871;
aes_rcon = 0x0425ad74;
aes_sbox_dec = 0x0425ada0;
aes_sbox_enc = 0x0425a971;
airplay_ie_get = 0x0425b5ec;
Alloc_Frag_Frame = 0x0425a2c8;
announce_802_11_packet = 0x0425a394;
announce_802_3_packet = 0x04259d00;
Announce_or_Forward_802_3_Packet = 0x0425a188;
Announce_Reordering_Packet = 0x0425a30c;
ApAllowToSendPacket = 0x04259f60;
APAmpduFrameTx = 0x0425a584;
APAmsduFrameTx = 0x04259cf4;
APAssocStateMachineInit = 0x04259c48;
APAuthStateMachineInit = 0x0425a490;
ApBssEntrySet = 0x0425a084;
ApBssTableSetEntry = 0x0425a54c;
APBuildAmsduFrameHeader = 0x0425a134;
APBuildAssociation = 0x0425a5ac;
APBuildCache802_11Header = 0x0425a010;
APBuildCommon802_11Header = 0x0425a3f8;
ApCheckLongPreambleSTA = 0x04259f00;
APChkCls2Cls3Err = 0x04259ff4;
APCleanupPsQueue = 0x0425a520;
ApCliIfDown = 0x0425a190;
ApCliIfMonitor = 0x0425a5b0;
ApCliIfUp = 0x0425a320;
ApCliMlmeInit = 0x0425a1fc;
ApCliMsgTypeSubst = 0x0425a2fc;
ApCliRTMPSendNullFrame = 0x04259d90;
ApCli_VirtualIF_Open = 0x0425a568;
APCls2errAction = 0x04259f38;
APCls3errAction = 0x0425a0e0;
ap_cmm_peer_assoc_req_action = 0x0425a2d4;
ap_disconnect = 0x0425a0c0;
APFindCipherAlgorithm = 0x04259e80;
APFragmentFrameTx = 0x0425a51c;
ap_func_init = 0x0425a254;
APHardTransmit = 0x0425a0bc;
ap_hw_tb_init = 0x0425a590;
APInitialize = 0x0425a314;
APLegacyFrameTx = 0x0425a3c0;
APMacTableInsertEntry = 0x04259f24;
APMacTableResetEntry = 0x04259d60;
APMlmeDeauthReqAction = 0x04259cac;
APMlmeDisassocReqAction = 0x0425a64c;
ApMlmeInit = 0x0425a550;
APMlmeKickOutSta = 0x04259fac;
APMlmePeriodicExec = 0x04259c70;
ap_mlme_set_capability = 0x04259ec4;
APMsgTypeSubst = 0x04259ed4;
APPeerAssocReqAction = 0x0425a324;
APPeerAuthConfirmAction = 0x04259c50;
APPeerAuthReqAtIdleAction = 0x04259de8;
APPeerAuthSanity = 0x04259f58;
APPeerAuthSimpleRspGenAndSend = 0x0425a288;
APPeerBeaconAction = 0x0425a248;
APPeerDeauthReqAction = 0x0425a618;
APPeerDisassocReqAction = 0x0425a4b4;
APPeerProbeReqAction = 0x04259c68;
APPeerReassocReqAction = 0x04259fa4;
ap_phy_rrm_init = 0x0425a348;
ap_phy_rrm_init_byRf = 0x04259f50;
APPLE_TALK = 0x04425603;
AP_QueuePsActionPacket = 0x0425a26c;
APRxEAPOLFrameIndicate = 0x0425a464;
APRxFowardHandle = 0x0425a534;
APRxPktAllow = 0x04259cd4;
APRxPsHandle = 0x0425a124;
ap_security_init = 0x0425a074;
APSendPacket = 0x04259e6c;
APShutdown = 0x0425a3c8;
APStartUp = 0x04259c60;
APStartUpForMbss = 0x0425a570;
APStop = 0x0425a68c;
APSyncStateMachineInit = 0x04259f2c;
APUpdateAllBeaconFrame = 0x0425a2e8;
APUpdateBeaconFrame = 0x04259f54;
APUpdateCapabilityAndErpIe = 0x0425a1dc;
ApUpdateCapabilityAndErpleByRf = 0x0425a1a8;
APUpdateOperationMode = 0x0425a658;
APValidateRSNIE = 0x04259d28;
ARC4_Discard_KeyLength = 0x044118f8;
ARC4_INIT = 0x044118b6;
ARCFOUR_BYTE = 0x0425a1e8;
ARCFOUR_Compute = 0x04411878;
ARCFOUR_ENCRYPT = 0x04259e58;
ARCFOUR_INIT = 0x0425a198;
array_BIT8 = 0x0425a7f4;
AsicAddRemoveKey = 0x0425a234;
AsicAddSharedKeyEntry = 0x0425a5e0;
AsicBssInfoUpdate = 0x04259f0c;
AsicDelWcidTab = 0x0425a640;
AsicDevInfoUpdate = 0x0425a358;
AsicDisableRDG = 0x0425a470;
AsicDisableSync = 0x0425a0ec;
AsicEnableBssSync = 0x04259dec;
AsicEnableRDG = 0x0425a5f8;
AsicForceWakeup = 0x0425a38c;
asic_mcs_lut_update = 0x0425a264;
AsicPmStateCtrl = 0x0425a200;
AsicRemovePairwiseKeyEntry = 0x0425a3a8;
AsicRemoveSharedKeyEntry = 0x04259e50;
AsicSendBcnFrame = 0x0425a5c8;
AsicSetBssid = 0x04259d44;
AsicSetEdcaParm = 0x0425a2d0;
AsicSetRxFilter = 0x0425a278;
AsicSetSlotTime = 0x0425a20c;
AsicSleepThenAutoWakeup = 0x0425a120;
AsicStaRecUpdate = 0x0425a144;
AsicStopBcnFrame = 0x04259f90;
AsicSwitchChannel = 0x0425a160;
AsicUpdateAutoFallBackTable = 0x0425a410;
AsicUpdateBASession = 0x04259cc0;
AsicUpdateProtect = 0x04259fec;
AsicUpdateRxWCIDTable = 0x04259f98;
AsicUpdateWCIDIVEIV = 0x0425a23c;
AssocParmFill = 0x0425a2a8;
AssocPostProc = 0x04259cf8;
AssocStateMachineInit = 0x0425a10c;
AssocTimeout = 0x04259de0;
AssocTimeoutAction = 0x0425a290;
AuthParmFill = 0x0440eed4;
AuthRspStateMachineInit = 0x0425a3d0;
AuthStateMachineInit = 0x0425a594;
AuthTimeout = 0x0425a100;
AuthTimeoutAction = 0x0425a674;
ba_dequeue = 0x0425a390;
ba_enqueue = 0x04259c2c;
ba_enqueue_reordering_packet = 0x04259fdc;
ba_flush_reordering_timeout_mpdus = 0x0425a3cc;
ba_indicate_reordering_mpdus_in_order = 0x0425a41c;
ba_indicate_reordering_mpdus_le_seq = 0x0425a634;
ba_mpdu_blk_alloc = 0x04259d0c;
ba_mpdu_blk_free = 0x04259c4c;
BAOriSessionAdd = 0x0425a22c;
BAOriSessionSetUp = 0x0425a494;
BAOriSessionSetupTimeout = 0x0425a31c;
BAOriSessionTearDown = 0x0425a6b8;
BARecSessionAdd = 0x04259f9c;
BARecSessionIdleTimeout = 0x04259ce0;
BARecSessionTearDown = 0x0425a548;
ba_refresh_reordering_mpdus = 0x04259fd0;
BA_Reorder_AMSDU_Annnounce = 0x0425a60c;
ba_reordering_mpdu_dequeue = 0x044070ec;
ba_reordering_mpdu_insertsorted = 0x0425a02c;
ba_reordering_mpdu_probe = 0x0425a1bc;
ba_reordering_resource_init = 0x0425a0e8;
ba_reordering_resource_release = 0x0425a008;
BarHeaderInit = 0x0425a08c;
BASessionTearDownALL = 0x0425a528;
BasicRateMask = 0x0425b2fc;
BaSizeArray = 0x0425a811;
BATableAllocOriEntry = 0x0425a420;
BATableAllocRecEntry = 0x04259f7c;
BATableFreeOriEntry = 0x04259fe4;
BATableFreeRecEntry = 0x0425a238;
BATableInit = 0x04259ef8;
bcn_buf_deinit = 0x04259f18;
bcn_buf_init = 0x04259e04;
bcnState = 0x0425fcc4;
BeaconLostTime = 0x0425f7f4;
BeaconTimeout = 0x04259c08;
BeaconTimeoutAtJoinAction = 0x04259c10;
BeaconTransmitRequired_from_jedi = 0x04259e54;
bget_stats = 0x04259dd8;
BitMapPattern = 0x0425b5fc;
bridge_rx_handle = 0x0425a488;
BROADCAST_ADDR = 0x0425b18b;
BROADCOM_OUI = 0x0425b176;
Bss2040CoexistTimeOut = 0x0441fa74;
BssCipherParse_iotn9 = 0x0425a080;
BssCoexistIe = 0x0425b364;
bssEnqBcnPktFromCmd = 0x0425a030;
BssSsidTableSearch = 0x04259f6c;
BssTableDeleteEntry = 0x0425a418;
BssTableGetBSSID = 0x0425a6a8;
BssTableInit = 0x0425a388;
BssTableSearch = 0x04259f5c;
BssTableSortByRssi = 0x04259e60;
BssTableSsidSort = 0x0425a69c;
bssUpdateBssInfoBasic = 0x0425a540;
buf_blk_ref = 0x0425a018;
BuildChannelList = 0x04259d50;
build_date_time_str_rom = 0x0425b5a3;
BuildEffectedChannelList = 0x0425a208;
BuildIntolerantChannelRep = 0x0425a428;
cancel_periodic_exec = 0x0440149c;
cfgmode_2_wmode = 0x0425a068;
CFG_WMODE_MAP = 0x0442444f;
ChangeToCellPowerLimit = 0x0425a1f0;
ChannelSanity = 0x0425a580;
CHAN_PropertyCheck = 0x0425a050;
CipherName = 0x0425a7d4;
CipherSuiteWpaNoneAes = 0x0425a843;
CipherSuiteWpaNoneAesLen = 0x0425a859;
CipherSuiteWpaNoneTkip = 0x0425a85b;
CipherSuiteWpaNoneTkipLen = 0x0425a85a;
CipherWpa2Template = 0x0425a82d;
CipherWpaTemplate = 0x0425a815;
CISCO_OUI = 0x0425b191;
ClonePacket = 0x0425a0f4;
Cls2errAction = 0x0425a62c;
cmm_assoc_reassoc_action = 0x04259d24;
cmm_invalid_state = 0x04259cec;
CmmRxnonRalinkFrameIndicate = 0x04259ea0;
CMTimerExec = 0x0425f774;
CntlChannelWidth = 0x0425a67c;
CntlEnqueueForRecv = 0x0425a59c;
CntlIdleProc = 0x0425a0b8;
CntlMlmeRoamingProc = 0x0425a0dc;
CntlOidRTBssidProc = 0x0425a078;
CntlOidScanProc = 0x04259c8c;
CntlOidSsidProc = 0x0425a3ac;
CntlWaitAssocProc = 0x0425a01c;
CntlWaitAuthProc = 0x04259dbc;
CntlWaitAuthProc2 = 0x0425a588;
CntlWaitDisassocProc = 0x0425a4c4;
CntlWaitJoinProc = 0x0425a668;
CntlWaitReassocProc = 0x0425a6b0;
CntlWaitStartProc = 0x04259c58;
ComposeNullFrame = 0x04259d84;
ComposePsPoll = 0x0425a564;
connsys_close_wifi = 0x0425a5d8;
connsys_if = 0x0425fa14;
connsys_init_wifi = 0x0425a1f8;
connsys_kickout_tx_data_87 = 0x0425fa64;
connsys_kickout_tx_mgmt_87 = 0x0425fa68;
connsys_netif_setup = 0x0425a000;
connsys_open_wifi = 0x04259d94;
connsys_rx_handle = 0x0425a07c;
connsys_send_packets = 0x0425a2dc;
console_flush_timer = 0x0425f910;
convert_from_net_pkt_to_pfuf = 0x0425a28c;
convert_from_pbuf_to_net_pkt = 0x0425a5cc;
convert_reordering_packet_to_preAMSDU_or_802_3_packet = 0x0425a638;
ConvertToRssi = 0x04259c94;
cos_delay_clock_ticks = 0x0425f800;
cos_get_clock_ticks = 0x0425f840;
CreateInBandFrame = 0x04259d74;
CSWTCH.431 = 0x04425cf1;
CSWTCH.432 = 0x04425cf6;
Current_rx_done_count = 0x0425f7f8;
deaggregate_AMSDU_announce = 0x04259c84;
deq_mgmt_frame = 0x0425a4e4;
deq_packet_gatter = 0x0425a2f0;
DetectOverlappingPeriodicRound = 0x0425fc90;
__direct_access_halConfigBCNQueueBehavior = 0x0425a3b0;
__direct_access_halEnableExtBssTsfFunc = 0x0425a44c;
__direct_access_halMacSetExtBss = 0x0425a500;
__direct_access_halPmConfigTbttBasedTimer = 0x0425a368;
__direct_access_halPmEnablePreTbttTimeupEvent = 0x04259f10;
__direct_access_halPmEnableTbttTimer = 0x04259c9c;
__direct_access_halPmEnableTbttTimeupEvent = 0x04259d08;
__direct_access_halPmSetPreTbttInterval = 0x04259d88;
__direct_access_halPmSetTsfHardwareUpdateMode = 0x0425a4d8;
__direct_access_halSetBSSID = 0x04259ca0;
__direct_access_halSeTbttInt = 0x0425a7b4;
__direct_access_halSetExtBssTsfOffset = 0x04259d18;
__direct_access_halSetOwnMACAddr = 0x0425a554;
__direct_access_halSetPreTbttIntPin = 0x0425a7c8;
__direct_access_halWtbl2ConfigAmpduCap = 0x0425a670;
__direct_access_halWtbl2ConfigBaEntry = 0x04259ce4;
__direct_access_halWtbl2ConfigPeerCap = 0x0425a49c;
__direct_access_halWtbl2GetPeerCap = 0x0425a178;
__direct_access_halWtbl2SetSN = 0x0425a2a0;
__direct_access_halWtblConfigTbl1EntryCap = 0x04259c90;
__direct_access_halWtblGetTbl1EntryCap = 0x0425a598;
__direct_access_MtAsicUpdateProtect = 0x0425a654;
__direct_access_MtAsicUpdateRTSThreshold = 0x0425a2e4;
__direct_access_OffloadEdcaSet = 0x04259ecc;
__direct_access_OffloadSlotTimeSet = 0x0425a3e8;
__direct_access_Wtbl2RateTableUpdate = 0x04259e18;
DisassocParmFill = 0x04259f74;
DisassocTimeout = 0x0425a514;
DisassocTimeoutAction = 0x04259d3c;
dot11_2_ra_rate = 0x04259cb4;
Drop = 0x0425a038;
DsIe = 0x0425b174;
duplicate_pkt_with_TKIP_MIC = 0x04259eac;
EAPOL = 0x044255fb;
EnqueuePsPoll = 0x0425a6bc;
enqueue_rx_pkt_lwip_boson = 0x0425f848;
EnqueueStartForPSKExec = 0x0425f760;
ErpIe = 0x0425b179;
ExtCapIe = 0x0425b175;
ExtHtCapIe = 0x0425b2fb;
ExtRateIe = 0x0425b157;
FCSTAB_32 = 0x04425618;
FirstChannel = 0x04259d2c;
fp_connsys_reload_fw = 0x0425b7b0;
fp_wifi_crit_enter = 0x0425f7c0;
fp_wifi_crit_exit = 0x0425f7b0;
fp_wifi_reset_queues = 0x0425b9fc;
FragFlag = 0x0425b414;
frag_frame_allocated = 0x0425fc80;
Free_Frag_Frame = 0x0425a36c;
free_net_pkt_keep_pse = 0x0425f7a8;
__func__.23688 = 0x04426471;
__func__.23690 = 0x044240f7;
__func__.23693 = 0x04424868;
__func__.23693 = 0x04426b75;
__func__.23693 = 0x04426b91;
__func__.23693 = 0x04426eee;
__func__.23696 = 0x04423d82;
__func__.23697 = 0x04423f2d;
__func__.23698 = 0x04423e6d;
__func__.23700 = 0x04424d33;
__func__.23702 = 0x04423faa;
__func__.23704 = 0x04426bdf;
__func__.23706 = 0x04424434;
__func__.23707 = 0x04424336;
__func__.23708 = 0x044272c9;
__func__.23709 = 0x04426b26;
__func__.23710 = 0x04424af3;
__func__.23710 = 0x04425bc7;
__func__.23711 = 0x04424038;
__func__.23713 = 0x044246ae;
__func__.23714 = 0x04423e8d;
__func__.23714 = 0x04424ea0;
__func__.23716 = 0x04425c17;
__func__.23717 = 0x04424b4e;
__func__.23720 = 0x04424905;
__func__.23721 = 0x04425c88;
__func__.23722 = 0x04426491;
__func__.23723 = 0x0442735f;
__func__.23724 = 0x04423ec2;
__func__.23725 = 0x044240a6;
__func__.23725 = 0x04424b72;
__func__.23725 = 0x04427281;
__func__.23726 = 0x04426b59;
__func__.23728 = 0x04423e18;
__func__.23728 = 0x044261a0;
__func__.23729 = 0x04425a18;
__func__.23731 = 0x0442434b;
__func__.23732 = 0x04423da0;
__func__.23732 = 0x044245b2;
__func__.23734 = 0x04423e44;
__func__.23734 = 0x044240db;
__func__.23738 = 0x044261b7;
__func__.23738 = 0x04426a31;
__func__.23739 = 0x04426bab;
__func__.23745 = 0x04424207;
__func__.23746 = 0x04424888;
__func__.23748 = 0x04423f52;
__func__.23748 = 0x044244a4;
__func__.23750 = 0x0442691a;
__func__.23750 = 0x04426e0c;
__func__.23752 = 0x04424621;
__func__.23752 = 0x0442495e;
__func__.23754 = 0x04423f7a;
__func__.23754 = 0x044262e6;
__func__.23758 = 0x04426bc4;
__func__.23759 = 0x04423fcf;
__func__.23760 = 0x04426222;
__func__.23763 = 0x04426db4;
__func__.23763 = 0x04426e31;
__func__.23764 = 0x04423ef4;
__func__.23764 = 0x04425a81;
__func__.23764 = 0x04426682;
__func__.23766 = 0x044261d9;
__func__.23769 = 0x04427008;
__func__.23770 = 0x04424005;
__func__.23770 = 0x044272ec;
__func__.23772 = 0x04424317;
__func__.23774 = 0x04426b05;
__func__.23775 = 0x04423dfd;
__func__.23775 = 0x0442406d;
__func__.23775 = 0x044246d2;
__func__.23775 = 0x0442645a;
__func__.23779 = 0x04424469;
__func__.23779 = 0x0442686e;
__func__.23780 = 0x04424b09;
__func__.23786 = 0x04425a30;
__func__.23786 = 0x044262ae;
__func__.23796 = 0x0442555a;
__func__.23796 = 0x04425bde;
__func__.23797 = 0x04424600;
__func__.23797 = 0x044268ce;
__func__.23809 = 0x04425a4a;
__func__.23810 = 0x04426d9f;
__func__.23814 = 0x044244c0;
__func__.23814 = 0x04426243;
__func__.23818 = 0x04424e83;
__func__.23818 = 0x04426aeb;
__func__.23820 = 0x044268f0;
__func__.23821 = 0x04425bf7;
__func__.23824 = 0x04426174;
__func__.23828 = 0x04425c2e;
__func__.23831 = 0x044262c5;
__func__.23831 = 0x044265ec;
__func__.23831 = 0x04426b3e;
__func__.23832 = 0x044241b5;
__func__.23837 = 0x04424b9c;
__func__.23837 = 0x04426200;
__func__.23838 = 0x044246f5;
__func__.23839 = 0x04425c67;
__func__.23841 = 0x04424d05;
__func__.23854 = 0x04425a61;
__func__.23854 = 0x04426f15;
__func__.23855 = 0x04426a50;
__func__.23861 = 0x0442413e;
__func__.23864 = 0x0442497a;
__func__.23871 = 0x04424999;
__func__.23884 = 0x04425c46;
__func__.23885 = 0x04426855;
__func__.23893 = 0x044241f2;
__func__.23908 = 0x04426660;
__func__.23915 = 0x04424152;
__func__.23934 = 0x0442419d;
__func__.23935 = 0x044268b0;
__func__.23942 = 0x04424b30;
__func__.23947 = 0x0442660a;
__func__.23951 = 0x044241ca;
__func__.23951 = 0x04426891;
__func__.23964 = 0x04426645;
__func__.23970 = 0x0442410f;
__func__.23984 = 0x044264d0;
__func__.24007 = 0x04424bb7;
__func__.24015 = 0x044264ae;
__func__.24018 = 0x0442491d;
__func__.24034 = 0x044249b8;
__func__.24073 = 0x04425503;
__func__.24103 = 0x044265d4;
__func__.24104 = 0x044254e1;
__func__.24157 = 0x044265b7;
__func__.24179 = 0x04426628;
__func__.24208 = 0x044252d3;
__func__.24369 = 0x04425cb9;
__func__.24414 = 0x04425d92;
__func__.24469 = 0x04425d1b;
__func__.24557 = 0x04425cff;
__func__.25143 = 0x04425d3a;
__func__.25230 = 0x04425cd7;
__func__.25245 = 0x04425db2;
__func__.25319 = 0x04425d69;
fw_os_ms_delay = 0x0425a4cc;
g_arRaEntry = 0x0425b7b8;
g_AssocRetryCnt = 0x0425f75e;
g_AuthRetryCnt = 0x0425f75c;
g_beacon_86_enable = 0x0425f84c;
g_bssid_channel_connect_cmd = 0x0425f75f;
g_bypass_security_if_wps_enabled = 0x0425b714;
g_ChEndIdx = 0x0425fcc0;
g_ChIndex = 0x0425fcbc;
g_ChStartIdx = 0x0425fc98;
g_ChUpdatedFromProfile = 0x0425fa88;
g_Connect = 0x0425f75d;
g_Connected_AP_Rssi_info = 0x0425fa80;
g_CountDownToSleep = 0x0425f7cc;
g_CountDownToSleepTimer = 0x0425fa70;
g_cRssi_info = 0x0425fa83;
g_current_tx_power = 0x0425b6ae;
g_eIE = 0x0425b7a8;
get_apidx_by_addr = 0x0425a04c;
GetAssociatedAPByWdev = 0x04259d34;
GetBssCoexEffectedChRange = 0x04259d20;
GetBssIdx = 0x0425a3a4;
get_cent_ch_by_htinfo_iotn9 = 0x0425a11c;
GetCuntryMaxTxPwr = 0x0425a1d8;
GetCuntryMaxTxPwr_from_jedi = 0x0425a1a0;
get_ht_max_mcs = 0x04259e2c;
get_netdev_from_bssid = 0x04259e20;
get_nss_by_mcs = 0x04259d8c;
get_regulatory_class = 0x0441fa20;
get_rx_vector = 0x0425a688;
get_target_port_bssid = 0x0425a21c;
get_target_port_bw = 0x0425a0b4;
get_target_port_channel = 0x04259edc;
get_target_port_ext_cha = 0x0425a384;
get_target_port_mac = 0x04401748;
GetTimBit = 0x04259d9c;
get_wdev_by_idx = 0x04259c80;
g_fgDscopeSet = 0x0425ba4e;
g_fgPseBlockMode = 0x0425ba14;
g_Fixed_Offset = 0x0425b415;
g_fwd_mgmt_FType = 0x0425b68c;
g_fwd_mgmt_ie_check = 0x0425ba00;
g_hidden_SSID = 0x0425b68e;
g_hidden_SSID_Len = 0x0425b5f4;
g_hif_cmd_table = 0x0425a6c8;
g_HIFCR_BASE = 0x0425b3b4;
g_hif_ext_cmd_table = 0x0425a70c;
g_inband_87_enable = 0x0425b3fc;
g_iot_init_done = 0x0425ba10;
glbl_assoc_reason_code = 0x0425fa8a;
glbl_auth_reason_code = 0x0425fa8c;
glbl_deauth_reason_code = 0x0425fc88;
glbl_disassoc_reason_code = 0x0425fc8a;
glbl_Previous_bDisableBGProtect = 0x0425fcb8;
glbl_Previous_bNonGFExist = 0x0425fcb9;
glbl_Previous_operation_mode = 0x0425fcb0;
g_MaxApCliNum = 0x0425a7fc;
g_MAX_LEN_OF_BSS_TABLE = 0x0425b360;
g_MaxPacketsInMcastPsQueue = 0x0425a7f2;
g_MaxPacketsInPsQueue = 0x0425a7fe;
g_MaxPacketsInQueue = 0x0425a7d2;
g_MaxReorderMpduNum = 0x0425a800;
g_MaxRepeaterNum = 0x0425a7fd;
g_MaxSTANum = 0x0425a7ce;
g_MaxTxProcess = 0x0425a7d0;
g_MCU_CONFIG_BASE = 0x0425b3f4;
g_OBSS_SCAN_TIME = 0x0425b584;
g_pApCliEntry_DefaultKeyId = 0x0425b7b4;
g_PriChIdx = 0x0425fc94;
g_prTblTidFid = 0x0425a7b0;
g_PSE_BASE_ADDR = 0x0425b3dc;
GREKEYPeriodicExec = 0x0425f770;
g_rTblTidFid = 0x0425ba9c;
g_Rx_Raw_Pkt = 0x0425b5f8;
g_ScanMode = 0x0425fa94;
g_SecChIdx = 0x0425fcb4;
g_single_context = 0x0425b5dc;
g_SqEnqNormalMax = 0x0425a7cc;
g_TOP_CFG_AON_BASE = 0x0425b3e0;
g_TOP_GPIO_BASE = 0x0425b3c8;
g_TOP_RGU_BASE = 0x0425b3b0;
g_TOP_SADC_BASE = 0x0425b3ec;
g_TOP_THERM_BASE = 0x0425b3d0;
g_TxdPadding = 0x0425ba08;
g_TxRingSize = 0x0425a7f0;
g_u2FfaCntInit = 0x0425ba20;
g_u2FreePageCntInit = 0x0425ba54;
g_u2HalPseVmFrameMaxLenSize = 0x0425ba6c;
g_u2PseLogicFrameNumInInit = 0x0425ba4c;
g_u2PsePageNumInInit = 0x0425ba34;
g_u2PseTotalPageCnt = 0x0425ba22;
g_u4BcnPgnm = 0x0425ba78;
g_u4BeaconEntryNum = 0x0425ba48;
g_u4BufShareBackupDataAddr = 0x0425ba88;
g_u4BufShareBackupTableAddr = 0x0425ba3c;
g_u4BufShareDirectAccessAddr = 0x0425ba28;
g_u4BufShareDscopeAddr = 0x0425ba68;
g_u4BufShareFreepgStartAddr = 0x0425ba90;
g_u4BufShareHwRddAddr = 0x0425ba58;
g_u4BufShareLpAddr = 0x0425ba8c;
g_u4BufShareSwOnlyAddr = 0x0425ba24;
g_u4BufShareSwRddAddr = 0x0425ba50;
g_u4CifLpAlocPgnm = 0x0425ba18;
g_u4HalPseVmFrameBase = 0x0425ba5c;
g_u4HalPseVmShiftBit = 0x0425ba44;
g_u4HwRddIndex = 0x0425ba80;
g_u4PageIdx = 0x0425ba30;
g_u4PageNum2BackupRestore = 0x0425ba98;
g_u4PageNum2SwOnlyBuf = 0x0425ba74;
g_u4PageNumPerBeacon = 0x0425ba1c;
g_u4PseWtblEntryNum = 0x0425ba70;
g_u4SwRddIndex = 0x0425ba84;
g_u4Wtbl2PerEntrySize = 0x0425ba60;
g_u4Wtbl2RequiredPage = 0x0425ba94;
g_u4Wtbl3PerEntrySize = 0x0425ba2c;
g_u4Wtbl3RequiredPage = 0x0425ba64;
g_u4Wtbl4PerEntrySize = 0x0425ba7c;
g_u4Wtbl4RequiredPage = 0x0425ba38;
g_u4WtblPgnm = 0x0425ba40;
g_ucChannel = 0x0425fa82;
g_Unicast = 0x0425fa81;
g_WF_MAC_BASE = 0x0425b3c4;
g_WF_WTBL_ON_BASE = 0x0425b3f0;
g_WIFI_AON_BASE = 0x0425b3b8;
g_WIFI_CMDBT_BASE = 0x0425b3f8;
g_WIFI_CMDBT_ON_BASE = 0x0425b3cc;
g_WIFI_CONFG_BASE = 0x0425b3d8;
g_WIFI_INT_BASE = 0x0425b3ac;
g_WIFI_LPAON_BASE = 0x0425b3d4;
g_WIFI_LP_BASE = 0x0425b3e4;
g_WIFI_MAC_BASE = 0x0425b400;
g_WIFI_MIB_BASE = 0x0425b3c0;
g_WIFI_PDA_BASE = 0x0425b3bc;
g_WIFI_PHY_BASE = 0x0425b3e8;
g_WIFI_WTBL_BASE = 0x0425b3a8;
g_WPS_IE = 0x0425b780;
halConfigBCNQueueBehavior = 0x0425a5e8;
halConfigRifsEnable = 0x0425a15c;
halMacRxSetRxFilters = 0x04401b10;
halMacTxFlushAcQueue = 0x044038d0;
halMacTxFlushBcnBmcQueue = 0x0425a610;
halMacTxStartAcQueue = 0x04403664;
halMacTxStartBcnBmcQueue = 0x0425a218;
halMacTxStopAcQueue = 0x044037c4;
halPmConfigTbttBasedTimer = 0x04259d7c;
halPmDelayUs = 0x04259cfc;
halPmEnableCalculateNextTbtt = 0x0425a274;
halPmEnablePreDtimTrigger = 0x0425a0d0;
halPmEnablePreTbttTimeupEvent = 0x0425a690;
halPmEnablePreTbttTrigger = 0x0425a064;
halPmEnableTbttTimer = 0x0425a6c0;
halPmEnableTbttTimeupEvent = 0x0425a4c8;
halPmGetNextTbtt = 0x0425a4c0;
halPmGetWifiSysUpTime = 0x0425a360;
halPmSetPreTbttInterval = 0x0425a480;
halPmSetTsfHardwareUpdateMode = 0x04259da0;
halPseCifDeqSig = 0x04259e3c;
halPseCifMiscCpuBusyPorbe = 0x044021a8;
halPseFlowCtrlFfaFreeCntRead = 0x04259c40;
halPseGetQlenCtrl = 0x04259e30;
halPsePageIdxToPageSize = 0x0425a508;
halPsePollPseBusy = 0x04259d6c;
halPsePortOutputQueueSanityCheck = 0x0425a338;
halPsePortPhyQueueSanityCheck = 0x0425a55c;
halPseQLenRead = 0x04259e10;
halSetBSSID = 0x0425a35c;
halSeTbttInt = 0x0425a7c4;
halSetOwnMACAddr = 0x0425a044;
halSetPreTbttIntPin = 0x0425a7bc;
halSetPwrMgtBit = 0x0425b424;
halTxConfigACAifs = 0x044034a0;
halTxConfigACTxop = 0x044035f8;
halTxConfigACWinMax = 0x0440357c;
halTxConfigACWinMin = 0x044034fc;
halTxConfigIFSTime = 0x0425a624;
halWtbl2ClearCounter = 0x04259db4;
halWtbl2ConfigAmpduCap = 0x0425a530;
halWtbl2ConfigBaEntry = 0x0425a3fc;
halWtbl2GetAmpduCap = 0x0425a350;
halWtbl2SetSN = 0x0425a034;
halWtblConfigTbl1EntryCap = 0x0425a154;
halWtblGetTbl1EntryCap = 0x04259eb8;
halWtblSetIpsm = 0x04259ee4;
halWtblSetPsm = 0x04259c7c;
Handle_BSS_Width_Trigger_Events = 0x04259f8c;
heart_beat_timer = 0x0425f920;
hemBcnPktFree = 0x0425a118;
hemCmd80211ToHost = 0x0440126c;
hemCmdBssid = 0x0440074c;
hemCmdBw = 0x04400750;
hemCmdChannel = 0x044012b4;
hemCmdDisconnect = 0x04400808;
hemCmdGetLinkStatus = 0x04400890;
hemCmdOwnMacAddress = 0x04401778;
hemCmdProcessLayerZeroExtentionIoT = 0x04400b6c;
hemCmdRxFilter = 0x04401b24;
hemCmdSetKey = 0x044008c8;
hemCmdSsidChannel = 0x04400638;
hemCmdStartScan = 0x044008a8;
hemCmdStopScan = 0x044008ac;
hemCmdSwitchMode = 0x044008c4;
hemExtCmdAirplayEN = 0x0440056c;
hemExtCmdAirplayIE = 0x04400568;
hemExtCmdAPStart = 0x04400f24;
hemExtCmdAPStop = 0x044004bc;
hemExtCmdBcnUpdate = 0x04259c1c;
hemExtCmdConfigSmartConnection = 0x04400e9c;
hemExtCmdConfigWoW = 0x04400edc;
hemExtCmdCountryRegion = 0x04400c80;
hemExtCmdDtimInterval = 0x04400e10;
hemExtCmdEnableMgmtPktFilter = 0x044005c4;
hemExtCmdEnableRxVector = 0x0440122c;
hemExtCmdExtIE = 0x04401020;
hemExtCmdGetStationList = 0x04400384;
hemExtCmdGetUpdatedRssi = 0x04400570;
hemExtCmdListenInterval = 0x04400e50;
hemExtCmdMaxSupportedSTA = 0x04400550;
hemExtCmdPMStateCtrlIoT = 0x044015a4;
hemExtCmdProcessRadioCtrlIot = 0x04401528;
hemExtCmdRssiThreshold = 0x044011f0;
hemExtCmdSetAuthMode = 0x04400080;
hemExtCmdSetCountryCode = 0x04400c28;
hemExtCmdSetDbgLevel = 0x04400064;
hemExtCmdSetEncrytpion = 0x04400b90;
hemExtCmdSetPSMode = 0x04400598;
hemExtCmdSetTxPwr = 0x04401704;
hemExtCmdSetWepKey = 0x04400100;
hemExtCmdWirelessMode = 0x0440029c;
hemExtCmdWoWArpOffload = 0x044004b4;
hemExtCmdWoWBitmapPattern = 0x044004b0;
hemExtCmdWoWMagicPacket = 0x044004ac;
hemExtCmdWoWReKeyOffload = 0x044004b8;
hemSendBcnPkt = 0x04259f30;
HtCapIe = 0x0425b3a7;
ht_mode_adjust = 0x04259c34;
HTParametersHook = 0x0425a454;
HwCtrlUpdateProtect = 0x04259efc;
hw_verno_str_rom = 0x0425b5c2;
IbssIe = 0x0425b27c;
InbandBuf = 0x0425b6b0;
inband_evt_handle_boson = 0x0425f758;
InbandRetBuf = 0x0425b71c;
Indicate_AMPDU_Packet = 0x04259c04;
Indicate_AMSDU_Packet = 0x0425a474;
Indicate_EAPOL_Packet = 0x0425a2c0;
Indicate_Legacy_Packet = 0x0425a33c;
Init_Bcn_timer = 0x0425fc9c;
InitChannelRelatedValue = 0x04259c3c;
InvalidStateWhenAssoc = 0x04259db8;
InvalidStateWhenAuth = 0x04259fc0;
InvalidStateWhenDisassociate = 0x04259dc4;
InvalidStateWhenJoin = 0x0425a0d4;
InvalidStateWhenReassoc = 0x0425a25c;
InvalidStateWhenScan = 0x04259fc8;
InvalidStateWhenStart = 0x0425a1c0;
IoT_APOverlappingBSSScan = 0x04259cc4;
IoT_APRxErrorHandle = 0x04259ea4;
IoT_APStartUp = 0x0425a070;
__iot_data_begin = 0x04259c00;
__iot_data_end = 0x0425b5d6;
__iot_data_lmaend = 0x0442955a;
__iot_data_lmastart = 0x04427b84;
iot_FillChList = 0x04259eb4;
Iot_fill_wep_key = 0x0425a444;
iot_free = 0x0425f838;
IoTGenRandom = 0x0425fa90;
iot_init = 0x04259f3c;
IoT_Init_Done = 0x0425fa10;
Iot_init_profile = 0x0425a1b4;
iot_malloc = 0x0425f804;
iot_prefix_random = 0x0425b432;
iot_process = 0x0425a4f0;
iot_ram_assert = 0x0425a2e0;
iot_rom_printf = 0x0425f834;
IoT_RTMPReportMicError = 0x0425a468;
IOT_SNAP_802_1H = 0x0425b42c;
IoTSysCfg = 0x0425fc84;
IPX = 0x044255ed;
IsDuplicateProbeRsp = 0x0425fa8e;
Is_Rcvd_Pkt_Data_Or_Mgmt = 0x04259fb0;
isValidApCliIf = 0x04259e78;
IterateOnBssTab = 0x0425a18c;
IterateOnBssTab2 = 0x04259d98;
jiffies = 0x0425f850;
LinkDown = 0x0425a2c4;
LinkUp = 0x04259dc8;
MacAddrRandomBssid = 0x04259d14;
MacResponse = 0x04406a20;
MacTableDelEntryFromHash = 0x0425a6a4;
MacTableDeleteEntry = 0x04259e74;
MacTableLookup = 0x04259f78;
MacTableMaintenance = 0x0425a66c;
MacTableReset = 0x0425a678;
MacTableSetEntryPhyCfg = 0x0425a258;
MakeChanSwitchData = 0x0425a340;
MakeOutgoingFrame = 0x0425a50c;
MapUserPriorityToAccessCategory = 0x044255df;
MATEngineExit = 0x04259df4;
MATEngineInit = 0x0425a648;
MATEngineRxHandle = 0x04259e00;
MATEngineTxHandle = 0x0425a560;
MATPktRxNeedConvert = 0x0425a3ec;
MgmtTableSetMcastEntry = 0x04259ccc;
MgtMacHeaderInit = 0x04259e7c;
MiniportMMRequest = 0x04259d64;
MlmeADDBAAction = 0x0425a240;
MlmeAddBAReqSanity = 0x0425a5bc;
MlmeAssocReqAction = 0x04259ea8;
MlmeAssocReqSanity = 0x0425a4e0;
MlmeAuthReqAction = 0x0425a17c;
MlmeAuthReqSanity = 0x04259d40;
MlmeAutoReconnectLastSSID = 0x04259fe8;
MlmeAutoScan = 0x0425a168;
MlmeCalculateChannelQuality = 0x0425a680;
MlmeCheckForFastRoaming = 0x04259c00;
MlmeCheckPsmChange = 0x04259d5c;
MlmeCntlInit = 0x04259f08;
MlmeCntlMachinePerformAction = 0x04259dcc;
MlmeDeAuthAction = 0x04259d1c;
MlmeDELBAAction = 0x0425a230;
MlmeDelBAReqSanity = 0x04259ddc;
MlmeDequeue = 0x0425a294;
MlmeDisassocReqAction = 0x0425a604;
MlmeDLSAction = 0x0425a138;
MlmeEnqueue = 0x04259d38;
MlmeEnqueueForRecv = 0x04259e1c;
MlmeHalt = 0x04259e0c;
MlmeHandler = 0x0425a03c;
MlmeHardTransmit = 0x04259d10;
MlmeHardTransmitMgmtRing = 0x0425a538;
MlmeInit = 0x0425a3bc;
MlmeInvalidAction = 0x0425a504;
MlmeJoinReqAction = 0x04259eec;
MlmePeriodicExec = 0x0425a47c;
MlmeQOSAction = 0x04259f88;
MlmeQueueFull = 0x0425a63c;
MlmeQueueInit = 0x0425a398;
MlmeRadioOff = 0x0425a090;
MlmeRadioOn = 0x04259c88;
MlmeReassocReqAction = 0x0425a4b0;
MlmeResetRalinkCounters = 0x0425a304;
MlmeRestartStateMachine = 0x0425a150;
MlmeScanReqAction = 0x0425a5d4;
MlmeScanReqSanity = 0x0425a65c;
MlmeSelectTxRateTable = 0x0425a644;
MlmeSetPsmBit = 0x0425a4d0;
MlmeSetTxPreamble = 0x0425a0cc;
MlmeStartReqAction = 0x0425a110;
MlmeStartReqSanity = 0x04259de4;
MlmeUpdateHtTxRates = 0x0425a05c;
MlmeUpdateTxRates = 0x0425a148;
MlmeValidateSSID = 0x04259c20;
MsgTypeSubst = 0x0425a194;
ms_hal_wlan_get_tx_power = 0x044016e0;
ms_hal_wlan_set_tx_power = 0x0425b5e8;
MT7636_ChipCap = 0x0425f854;
mt7636_chipCap_init = 0x0425a0f0;
MT7636_ChipOp = 0x0425f934;
mt7636_init = 0x0425a280;
MtAsicAddRemoveKeyByDriver = 0x0425a158;
MtAsicSetEdcaParm = 0x0425a354;
MtAsicSetMacTxRx = 0x0425a210;
MtAsicSetMbssWdevIfAddr = 0x0425a0fc;
MtAsicSetPreTbtt = 0x0425a628;
MtAsicSetRxFilter = 0x04259d48;
MtAsicSetRxStream = 0x04259f28;
MtAsicSetTxStream = 0x04259ca4;
MtAsicUpdateBASessionByDriver = 0x04259e4c;
MtAsicUpdateProtect = 0x04259c14;
MtAsicUpdateRTSThreshold = 0x0425a09c;
MtAsicUpdateRxWCIDTableByDriver = 0x0425a42c;
MtHandleRxPsPoll = 0x04259f1c;
mt_hw_tb_init = 0x0425a37c;
mt_wtbl_get_entry234 = 0x0425a53c;
mt_wtbl_init = 0x04259fbc;
N_ChannelCheck = 0x04421b38;
NdisGetSystemUpTime = 0x0425f830;
net_buf_alloc_size = 0x0425b0ac;
net_buf_blk_get = 0x04411bb4;
net_buf_bucket = 0x0425b0b8;
net_buf_join_pkt_blk = 0x0425a1ec;
net_dequeue = 0x0425a5b8;
net_enqueue = 0x0425a434;
net_enqueue_unlock = 0x04259ff0;
netif_add_wifi_n9 = 0x0425a364;
netif_default_wifi_n9 = 0x0425f79c;
netif_initialize = 0x0425a5fc;
netif_list_wifi_n9 = 0x0425f7a0;
netifnum.23689 = 0x0425f7a4;
netlib_packet_buffer_init = 0x0425a204;
net_pkt_alloc = 0x04259f68;
net_pkt_clone = 0x0425a40c;
net_pkt_free = 0x0425a4dc;
net_pkt_free_evt = 0x0425a664;
net_pkt_free_keep_pse = 0x0425a5c0;
net_pkt_free_net_buf = 0x0425a3c4;
net_pkt_get = 0x04259e40;
net_pkt_get_87 = 0x04259fb8;
net_pkt_get_from_pbuf = 0x04259d30;
net_pkt_init = 0x0425a46c;
net_pkt_push = 0x04259e98;
net_pkt_put = 0x0425a4e8;
net_pkt_reserve = 0x0425a014;
net_pkt_show = 0x0425a328;
NewExtChanIe = 0x0425b239;
NextChannel = 0x0425a300;
NICDisableInterrupt = 0x0425a5a4;
NICInitAsicFromEEPROM = 0x0425a024;
NICInitializeAdapter = 0x0425a108;
NICInitializeAsic = 0x0425a39c;
NICIssueReset = 0x04259d58;
NICReadEEPROMParameters = 0x0425a094;
NICUpdateRawCounters = 0x04259f48;
OBSSScanTimeout = 0x044219b8;
OBSSScanTimer = 0x0425fca0;
OfdmRateToRxwiMCS = 0x044255ef;
OffloadChannelSwitch = 0x0425a284;
OffloadEdcaSet = 0x0425a630;
OffloadPmStateCtrl = 0x0425a060;
OffloadPwrMgtBitUpdate = 0x0425b428;
OffloadSetTxPreamble = 0x04259c18;
OffloadSlotTimeSet = 0x0425a400;
__original_ActHeaderInit = 0x0440a3a4;
__original_ActionStateMachineInit = 0x044098a4;
__original_Alloc_Frag_Frame = 0x0441d2a8;
__original_announce_802_11_packet = 0x04418234;
__original_announce_802_3_packet = 0x04418194;
__original_Announce_or_Forward_802_3_Packet = 0x04418100;
__original_Announce_Reordering_Packet = 0x04407054;
__original_ApAllowToSendPacket = 0x0441d6a4;
__original_APAmpduFrameTx = 0x0441dda8;
__original_APAmsduFrameTx = 0x0441dff0;
__original_APAssocStateMachineInit = 0x0442193c;
__original_APAuthStateMachineInit = 0x04420578;
__original_ApBssEntrySet = 0x04414598;
__original_ApBssTableSetEntry = 0x044148f0;
__original_APBuildAmsduFrameHeader = 0x0441dd48;
__original_APBuildAssociation = 0x04420944;
__original_APBuildCache802_11Header = 0x0441db08;
__original_APBuildCommon802_11Header = 0x0441db90;
__original_ApCheckLongPreambleSTA = 0x04422980;
__original_APChkCls2Cls3Err = 0x0441d47c;
__original_APCleanupPsQueue = 0x04422344;
__original_ApCliIfDown = 0x0441252c;
__original_ApCliIfMonitor = 0x04412528;
__original_ApCliIfUp = 0x0441252a;
__original_ApCliMlmeInit = 0x04412514;
__original_ApCliMsgTypeSubst = 0x0441251e;
__original_ApCliRTMPSendNullFrame = 0x044164d8;
__original_ApCli_VirtualIF_Open = 0x04412524;
__original_APCls2errAction = 0x04420498;
__original_APCls3errAction = 0x04421880;
__original_ap_cmm_peer_assoc_req_action = 0x04420d40;
__original_ap_disconnect = 0x044015fc;
__original_APFindCipherAlgorithm = 0x0441d9c8;
__original_APFragmentFrameTx = 0x0441e230;
__original_ap_func_init = 0x04421fc8;
__original_APHardTransmit = 0x0441e5d0;
__original_ap_hw_tb_init = 0x04421ec0;
__original_APInitialize = 0x04421cd4;
__original_APLegacyFrameTx = 0x0441dff4;
__original_APMacTableInsertEntry = 0x044051a0;
__original_APMacTableResetEntry = 0x04405130;
__original_APMlmeDeauthReqAction = 0x0441fc78;
__original_APMlmeDisassocReqAction = 0x04421868;
__original_ApMlmeInit = 0x04412544;
__original_APMlmeKickOutSta = 0x04421734;
__original_APMlmePeriodicExec = 0x0441fac4;
__original_ap_mlme_set_capability = 0x04421c9c;
__original_APMsgTypeSubst = 0x0441fb8c;
__original_APPeerAssocReqAction = 0x04421650;
__original_APPeerAuthConfirmAction = 0x044202e8;
__original_APPeerAuthReqAtIdleAction = 0x0441ff74;
__original_APPeerAuthSanity = 0x0441fe48;
__original_APPeerAuthSimpleRspGenAndSend = 0x0441fed8;
__original_APPeerBeaconAction = 0x0441f5e0;
__original_APPeerDeauthReqAction = 0x0441fd84;
__original_APPeerDisassocReqAction = 0x044216a8;
__original_APPeerProbeReqAction = 0x0441ee08;
__original_APPeerReassocReqAction = 0x04421660;
__original_ap_phy_rrm_init = 0x04421fb8;
__original_ap_phy_rrm_init_byRf = 0x04421ef4;
__original_AP_QueuePsActionPacket = 0x04418ea8;
__original_APRxEAPOLFrameIndicate = 0x0441ac48;
__original_APRxFowardHandle = 0x0441d54c;
__original_APRxPktAllow = 0x0441d4d8;
__original_APRxPsHandle = 0x0441d548;
__original_ap_security_init = 0x04421e70;
__original_APSendPacket = 0x0441d75c;
__original_APShutdown = 0x04421e40;
__original_APStartUp = 0x04422140;
__original_APStartUpForMbss = 0x04422008;
__original_APStop = 0x04422260;
__original_APSyncStateMachineInit = 0x0441f914;
__original_APUpdateAllBeaconFrame = 0x04423c60;
__original_APUpdateBeaconFrame = 0x04423268;
__original_APUpdateCapabilityAndErpIe = 0x04422b48;
__original_ApUpdateCapabilityAndErpleByRf = 0x044229c0;
__original_APUpdateOperationMode = 0x04422894;
__original_APValidateRSNIE = 0x0441ed0c;
__original_ARCFOUR_BYTE = 0x044117e2;
__original_ARCFOUR_ENCRYPT = 0x04411808;
__original_ARCFOUR_INIT = 0x044117a4;
__original_AsicAddRemoveKey = 0x04416cb0;
__original_AsicAddSharedKeyEntry = 0x044159e8;
__original_AsicBssInfoUpdate = 0x0440459c;
__original_AsicDelWcidTab = 0x04415818;
__original_AsicDevInfoUpdate = 0x04404344;
__original_AsicDisableRDG = 0x0441587a;
__original_AsicDisableSync = 0x0441587c;
__original_AsicEnableBssSync = 0x0441587e;
__original_AsicEnableRDG = 0x04415878;
__original_AsicForceWakeup = 0x044157f0;
__original_asic_mcs_lut_update = 0x044047b0;
__original_AsicPmStateCtrl = 0x0441c6b0;
__original_AsicRemovePairwiseKeyEntry = 0x04415d98;
__original_AsicRemoveSharedKeyEntry = 0x044159ea;
__original_AsicSendBcnFrame = 0x04423050;
__original_AsicSetBssid = 0x04415804;
__original_AsicSetEdcaParm = 0x04415924;
__original_AsicSetRxFilter = 0x0441675c;
__original_AsicSetSlotTime = 0x04415934;
__original_AsicSleepThenAutoWakeup = 0x044157d0;
__original_AsicStaRecUpdate = 0x044045cc;
__original_AsicStopBcnFrame = 0x0442302c;
__original_AsicSwitchChannel = 0x04415760;
__original_AsicUpdateAutoFallBackTable = 0x044154d8;
__original_AsicUpdateBASession = 0x04416eac;
__original_AsicUpdateProtect = 0x044155f0;
__original_AsicUpdateRxWCIDTable = 0x04415bb0;
__original_AsicUpdateWCIDIVEIV = 0x04416432;
__original_AssocParmFill = 0x04419d28;
__original_AssocPostProc = 0x0440bcf4;
__original_AssocStateMachineInit = 0x0440a7dc;
__original_AssocTimeout = 0x0440a9fc;
__original_AssocTimeoutAction = 0x0440c05c;
__original_AtoH = 0x044068d0;
__original_AuthRspStateMachineInit = 0x0440cd68;
__original_AuthStateMachineInit = 0x0440c5c8;
__original_AuthTimeout = 0x0440c6a4;
__original_AuthTimeoutAction = 0x0440cc28;
__original_ba_dequeue = 0x044070bc;
__original_ba_enqueue = 0x044070ae;
__original_ba_enqueue_reordering_packet = 0x04408240;
__original_ba_flush_reordering_timeout_mpdus = 0x0440738c;
__original_ba_indicate_reordering_mpdus_in_order = 0x0440728c;
__original_ba_indicate_reordering_mpdus_le_seq = 0x044072e8;
__original_ba_mpdu_blk_alloc = 0x04407234;
__original_ba_mpdu_blk_free = 0x0440725c;
__original_BAOriSessionAdd = 0x044074cc;
__original_BAOriSessionSetUp = 0x044073f8;
__original_BAOriSessionSetupTimeout = 0x04407c30;
__original_BAOriSessionTearDown = 0x04407970;
__original_BARecSessionAdd = 0x044076a0;
__original_BARecSessionIdleTimeout = 0x04407d04;
__original_BARecSessionTearDown = 0x04407aac;
__original_ba_refresh_reordering_mpdus = 0x04407338;
__original_BA_Reorder_AMSDU_Annnounce = 0x0440703c;
__original_ba_reordering_mpdu_insertsorted = 0x04407080;
__original_ba_reordering_mpdu_probe = 0x044070fc;
__original_ba_reordering_resource_init = 0x044071a8;
__original_ba_reordering_resource_release = 0x04407118;
__original_BarHeaderInit = 0x0440a3fc;
__original_BASessionTearDownALL = 0x04407bd8;
__original_BATableAllocOriEntry = 0x04407840;
__original_BATableAllocRecEntry = 0x044077f4;
__original_BATableFreeOriEntry = 0x04407888;
__original_BATableFreeRecEntry = 0x04407908;
__original_BATableInit = 0x0441436c;
__original_bcn_buf_deinit = 0x04422fc8;
__original_bcn_buf_init = 0x04422f54;
__original_BeaconTimeout = 0x0440f4d0;
__original_BeaconTimeoutAtJoinAction = 0x04410b10;
__original_BeaconTransmitRequired_from_jedi = 0x044230d2;
__original_bget_stats = 0x0441c530;
__original_bridge_rx_handle = 0x0441839c;
__original_BssCipherParse_iotn9 = 0x04414db0;
__original_bssEnqBcnPktFromCmd = 0x0441c532;
__original_BssSsidTableSearch = 0x044143e8;
__original_BssTableDeleteEntry = 0x04414514;
__original_BssTableGetBSSID = 0x0441446c;
__original_BssTableInit = 0x0441432c;
__original_BssTableSearch = 0x044143ac;
__original_BssTableSortByRssi = 0x04414d30;
__original_BssTableSsidSort = 0x04414afc;
__original_bssUpdateBssInfoBasic = 0x044043a8;
__original_BtoH = 0x044068a4;
__original_buf_blk_ref = 0x04411ad4;
__original_BuildChannelList = 0x0440873c;
__original_BuildEffectedChannelList = 0x04410c2c;
__original_BuildIntolerantChannelRep = 0x0440a510;
__original_cfgmode_2_wmode = 0x04403f08;
__original_ChangeToCellPowerLimit = 0x044088a2;
__original_ChannelSanity = 0x04408fc8;
__original_CHAN_PropertyCheck = 0x0441d3b4;
__original_ClonePacket = 0x04417fe8;
__original_Cls2errAction = 0x0440cca0;
__original_cmm_assoc_reassoc_action = 0x0440aa98;
__original_cmm_invalid_state = 0x0440c120;
__original_CmmRxnonRalinkFrameIndicate = 0x0441a4d0;
__original_CntlChannelWidth = 0x04410c68;
__original_CntlEnqueueForRecv = 0x04408044;
__original_CntlIdleProc = 0x0440d2d4;
__original_CntlMlmeRoamingProc = 0x0440da08;
__original_CntlOidRTBssidProc = 0x0440d718;
__original_CntlOidScanProc = 0x0440d39c;
__original_CntlOidSsidProc = 0x0440d474;
__original_CntlWaitAssocProc = 0x0440dd98;
__original_CntlWaitAuthProc = 0x0440eff0;
__original_CntlWaitAuthProc2 = 0x0440f0e0;
__original_CntlWaitDisassocProc = 0x0440da4c;
__original_CntlWaitJoinProc = 0x0440eef4;
__original_CntlWaitReassocProc = 0x0440ded0;
__original_CntlWaitStartProc = 0x0440daec;
__original_ComposeNullFrame = 0x0440f248;
__original_ComposePsPoll = 0x0440f1f8;
__original_connsys_close_wifi = 0x04418cda;
__original_connsys_init_wifi = 0x04418cd2;
__original_connsys_netif_setup = 0x04418ce0;
__original_connsys_open_wifi = 0x04418cd6;
__original_connsys_rx_handle = 0x04418cd0;
__original_connsys_send_packets = 0x04418c98;
__original_convert_from_net_pkt_to_pfuf = 0x04418328;
__original_convert_from_pbuf_to_net_pkt = 0x0441835c;
__original_convert_reordering_packet_to_preAMSDU_or_802_3_packet = 0x04408378;
__original_ConvertToRssi = 0x044088e4;
__original_CreateInBandFrame = 0x04406ac0;
__original_deaggregate_AMSDU_announce = 0x04419f80;
__original_deq_mgmt_frame = 0x0441a57c;
__original_deq_packet_gatter = 0x0441a974;
__original___direct_access_halConfigBCNQueueBehavior = 0x04402e9c;
__original___direct_access_halEnableExtBssTsfFunc = 0x04401ce0;
__original___direct_access_halMacSetExtBss = 0x04402004;
__original___direct_access_halPmConfigTbttBasedTimer = 0x04402d58;
__original___direct_access_halPmEnablePreTbttTimeupEvent = 0x04403214;
__original___direct_access_halPmEnableTbttTimer = 0x0440310c;
__original___direct_access_halPmEnableTbttTimeupEvent = 0x044031b0;
__original___direct_access_halPmSetPreTbttInterval = 0x044032a0;
__original___direct_access_halPmSetTsfHardwareUpdateMode = 0x0440333c;
__original___direct_access_halSetBSSID = 0x0440207c;
__original___direct_access_halSeTbttInt = 0x04403468;
__original___direct_access_halSetExtBssTsfOffset = 0x04401fd0;
__original___direct_access_halSetOwnMACAddr = 0x04402104;
__original___direct_access_halSetPreTbttIntPin = 0x0440342c;
__original___direct_access_halWtbl2ConfigAmpduCap = 0x04402bc0;
__original___direct_access_halWtbl2ConfigBaEntry = 0x04402a5c;
__original___direct_access_halWtbl2ConfigPeerCap = 0x04401e40;
__original___direct_access_halWtbl2GetPeerCap = 0x04401d48;
__original___direct_access_halWtbl2SetSN = 0x04402ad4;
__original___direct_access_halWtblConfigTbl1EntryCap = 0x04402560;
__original___direct_access_halWtblGetTbl1EntryCap = 0x04402858;
__original___direct_access_MtAsicUpdateProtect = 0x044042e8;
__original___direct_access_MtAsicUpdateRTSThreshold = 0x044042b8;
__original___direct_access_OffloadEdcaSet = 0x0441c818;
__original___direct_access_OffloadSlotTimeSet = 0x0441c60c;
__original___direct_access_Wtbl2RateTableUpdate = 0x04404704;
__original_DisassocParmFill = 0x04419d54;
__original_DisassocTimeout = 0x0440aa64;
__original_DisassocTimeoutAction = 0x0440c0d4;
__original_dot11_2_ra_rate = 0x044123d8;
__original_Drop = 0x04415292;
__original_duplicate_pkt_with_TKIP_MIC = 0x04417fc0;
__original_EnqueuePsPoll = 0x04410c14;
__original_FirstChannel = 0x0440885c;
__original_Free_Frag_Frame = 0x0441d278;
__original_fw_os_ms_delay = 0x04404028;
__original_get_apidx_by_addr = 0x04421c64;
__original_GetAssociatedAPByWdev = 0x04404cd4;
__original_GetBssCoexEffectedChRange = 0x04422b58;
__original_GetBssIdx = 0x04403b74;
__original_get_cent_ch_by_htinfo_iotn9 = 0x04417afa;
__original_GetCuntryMaxTxPwr = 0x044230a4;
__original_GetCuntryMaxTxPwr_from_jedi = 0x044230e8;
__original_get_ht_max_mcs = 0x04417a90;
__original_get_netdev_from_bssid = 0x04417f7c;
__original_get_nss_by_mcs = 0x04406ff8;
__original_get_rx_vector = 0x0441adf8;
__original_get_target_port_bssid = 0x04401a04;
__original_get_target_port_bw = 0x04401a30;
__original_get_target_port_channel = 0x04401b64;
__original_get_target_port_ext_cha = 0x04401a58;
__original_GetTimBit = 0x0441530c;
__original_get_wdev_by_idx = 0x04403cf4;
__original_halConfigRifsEnable = 0x04401bdc;
__original_halMacTxFlushBcnBmcQueue = 0x04403a9c;
__original_halMacTxStartBcnBmcQueue = 0x04403af0;
__original_halPmDelayUs = 0x04402c50;
__original_halPmEnableCalculateNextTbtt = 0x04402ff4;
__original_halPmEnablePreDtimTrigger = 0x04402c8c;
__original_halPmEnablePreTbttTrigger = 0x04402cec;
__original_halPmGetNextTbtt = 0x04402f0c;
__original_halPmGetWifiSysUpTime = 0x04402c44;
__original_halPseCifDeqSig = 0x04402300;
__original_halPseFlowCtrlFfaFreeCntRead = 0x04402268;
__original_halPseGetQlenCtrl = 0x04402284;
__original_halPsePageIdxToPageSize = 0x044021d0;
__original_halPsePollPseBusy = 0x044021b8;
__original_halPsePortOutputQueueSanityCheck = 0x044021d8;
__original_halPsePortPhyQueueSanityCheck = 0x04402220;
__original_halPseQLenRead = 0x044022ec;
__original_halSetPwrMgtBit = 0x0441c550;
__original_halTxConfigIFSTime = 0x04401c14;
__original_halWtbl2ClearCounter = 0x044024dc;
__original_halWtbl2GetAmpduCap = 0x04401d00;
__original_halWtblSetIpsm = 0x044024bc;
__original_halWtblSetPsm = 0x0440249c;
__original_Handle_BSS_Width_Trigger_Events = 0x04408de4;
__original_hemBcnPktFree = 0x04422f24;
__original_hemExtCmdBcnUpdate = 0x0441c534;
__original_hemSendBcnPkt = 0x04422f3c;
__original_ht_mode_adjust = 0x044179f0;
__original_HTParametersHook = 0x04404a14;
__original_HwCtrlUpdateProtect = 0x04415534;
__original_Indicate_AMPDU_Packet = 0x04408538;
__original_Indicate_AMSDU_Packet = 0x0441a2d8;
__original_Indicate_EAPOL_Packet = 0x0441a510;
__original_Indicate_Legacy_Packet = 0x0441a354;
__original_InitChannelRelatedValue = 0x0440f2a8;
__original_InvalidStateWhenAssoc = 0x0440c148;
__original_InvalidStateWhenAuth = 0x0440cc74;
__original_InvalidStateWhenDisassociate = 0x0440c168;
__original_InvalidStateWhenJoin = 0x04410bbc;
__original_InvalidStateWhenReassoc = 0x0440c158;
__original_InvalidStateWhenScan = 0x04410b90;
__original_InvalidStateWhenStart = 0x04410be8;
__original_IoT_APOverlappingBSSScan = 0x04422bf0;
__original_IoT_APRxErrorHandle = 0x0441b108;
__original_IoT_APStartUp = 0x04422d30;
__original_iot_FillChList = 0x0441d324;
__original_Iot_fill_wep_key = 0x04401464;
__original_iot_init = 0x044186c0;
__original_Iot_init_profile = 0x0441ca44;
__original_iot_process = 0x04418d70;
__original_iot_ram_assert = 0x0441c920;
__original_IoT_RTMPReportMicError = 0x0441d0d0;
__original_Is_Rcvd_Pkt_Data_Or_Mgmt = 0x0441b32c;
__original_isValidApCliIf = 0x04412516;
__original_IterateOnBssTab = 0x0440ec20;
__original_IterateOnBssTab2 = 0x0440edd8;
__original_LinkDown = 0x0440e884;
__original_LinkUp = 0x0440df68;
__original_MacAddrRandomBssid = 0x04415068;
__original_MacTableDelEntryFromHash = 0x04404cec;
__original_MacTableDeleteEntry = 0x044056c4;
__original_MacTableLookup = 0x04419bec;
__original_MacTableMaintenance = 0x0442236c;
__original_MacTableReset = 0x04404d6c;
__original_MacTableSetEntryPhyCfg = 0x044055f4;
__original_MakeChanSwitchData = 0x04415688;
__original_MakeOutgoingFrame = 0x044113cc;
__original_MATEngineExit = 0x04412536;
__original_MATEngineInit = 0x0441253e;
__original_MATEngineRxHandle = 0x04412532;
__original_MATEngineTxHandle = 0x0441253a;
__original_MATPktRxNeedConvert = 0x0441252e;
__original_MgmtTableSetMcastEntry = 0x04404fc8;
__original_MgtMacHeaderInit = 0x04415294;
__original_MiniportMMRequest = 0x04418d74;
__original_MlmeADDBAAction = 0x044099d0;
__original_MlmeAddBAReqSanity = 0x04408e3c;
__original_MlmeAssocReqAction = 0x0440b108;
__original_MlmeAssocReqSanity = 0x044090cc;
__original_MlmeAuthReqAction = 0x0440c710;
__original_MlmeAuthReqSanity = 0x04409098;
__original_MlmeAutoReconnectLastSSID = 0x04413000;
__original_MlmeAutoScan = 0x04412fc4;
__original_MlmeCalculateChannelQuality = 0x04413214;
__original_MlmeCheckForFastRoaming = 0x044130bc;
__original_MlmeCheckPsmChange = 0x044133d8;
__original_MlmeCntlInit = 0x0440d1cc;
__original_MlmeCntlMachinePerformAction = 0x0440d1d8;
__original_MlmeDeAuthAction = 0x04410d1c;
__original_MlmeDELBAAction = 0x04409b94;
__original_MlmeDelBAReqSanity = 0x04408e5a;
__original_MlmeDequeue = 0x044150cc;
__original_MlmeDisassocReqAction = 0x0440b80c;
__original_MlmeDLSAction = 0x04409df6;
__original_MlmeEnqueue = 0x04413638;
__original_MlmeEnqueueForRecv = 0x044136f8;
__original_MlmeHalt = 0x0441295c;
__original_MlmeHandler = 0x044126f0;
__original_MlmeHardTransmit = 0x04418f28;
__original_MlmeHardTransmitMgmtRing = 0x04419020;
__original_MlmeInit = 0x04412590;
__original_MlmeInvalidAction = 0x04409df8;
__original_MlmeJoinReqAction = 0x0440f728;
__original_MlmePeriodicExec = 0x04412bfc;
__original_MlmeQOSAction = 0x04409df4;
__original_MlmeQueueFull = 0x04415204;
__original_MlmeQueueInit = 0x04415094;
__original_MlmeRadioOff = 0x04413524;
__original_MlmeRadioOn = 0x04413510;
__original_MlmeReassocReqAction = 0x0440b7fc;
__original_MlmeResetRalinkCounters = 0x04412a9c;
__original_MlmeRestartStateMachine = 0x044150f0;
__original_MlmeScanReqAction = 0x0440f554;
__original_MlmeScanReqSanity = 0x04408f6c;
__original_MlmeSelectTxRateTable = 0x04412b20;
__original_MlmeSetPsmBit = 0x0441345a;
__original_MlmeSetTxPreamble = 0x04413460;
__original_MlmeStartReqAction = 0x0440fa00;
__original_MlmeStartReqSanity = 0x0440ceb4;
__original_MlmeUpdateHtTxRates = 0x0441405c;
__original_MlmeUpdateTxRates = 0x0441395c;
__original_MlmeValidateSSID = 0x044130a0;
__original_MsgTypeSubst = 0x044153cc;
__original_mt7636_chipCap_init = 0x04418838;
__original_mt7636_init = 0x044188b0;
__original_MtAsicAddRemoveKeyByDriver = 0x04416b1c;
__original_MtAsicSetEdcaParm = 0x04415880;
__original_MtAsicSetMacTxRx = 0x04404044;
__original_MtAsicSetMbssWdevIfAddr = 0x04404180;
__original_MtAsicSetPreTbtt = 0x04404134;
__original_MtAsicSetRxFilter = 0x044166f0;
__original_MtAsicSetRxStream = 0x04404258;
__original_MtAsicSetTxStream = 0x04404234;
__original_MtAsicUpdateBASessionByDriver = 0x04416d48;
__original_MtAsicUpdateRxWCIDTableByDriver = 0x044045d0;
__original_MtHandleRxPsPoll = 0x0441e694;
__original_mt_hw_tb_init = 0x04407014;
__original_mt_wtbl_get_entry234 = 0x04406ce8;
__original_mt_wtbl_init = 0x04406dd0;
__original_net_buf_join_pkt_blk = 0x044121b4;
__original_net_dequeue = 0x04411a58;
__original_net_enqueue = 0x044119f4;
__original_net_enqueue_unlock = 0x044119e4;
__original_netif_add_wifi_n9 = 0x044119b4;
__original_netif_initialize = 0x04418d1c;
__original_netlib_packet_buffer_init = 0x04411bd0;
__original_net_pkt_alloc = 0x04411e30;
__original_net_pkt_clone = 0x04411cf8;
__original_net_pkt_free = 0x04412080;
__original_net_pkt_free_evt = 0x04412110;
__original_net_pkt_free_keep_pse = 0x04412120;
__original_net_pkt_free_net_buf = 0x04411ffc;
__original_net_pkt_get = 0x04411f30;
__original_net_pkt_get_87 = 0x04411d50;
__original_net_pkt_get_from_pbuf = 0x04412308;
__original_net_pkt_init = 0x04411b20;
__original_net_pkt_push = 0x04412264;
__original_net_pkt_put = 0x04412224;
__original_net_pkt_reserve = 0x044121a4;
__original_net_pkt_show = 0x044122a4;
__original_NextChannel = 0x04408862;
__original_NICDisableInterrupt = 0x0440633e;
__original_NICInitAsicFromEEPROM = 0x044062ec;
__original_NICInitializeAdapter = 0x044062fc;
__original_NICInitializeAsic = 0x04406310;
__original_NICIssueReset = 0x0440633c;
__original_NICReadEEPROMParameters = 0x04406184;
__original_NICUpdateRawCounters = 0x04406340;
__original_OffloadChannelSwitch = 0x0441c5a0;
__original_OffloadPmStateCtrl = 0x0441c7fc;
__original_OffloadPwrMgtBitUpdate = 0x0441c570;
__original_OffloadSetTxPreamble = 0x0441c800;
__original_os_alloc_mem = 0x04417e2c;
__original_os_free_mem = 0x04417e50;
__original_PACInquiry = 0x0441e7e8;
__original_PeerAddBAReqAction = 0x04407d3c;
__original_PeerAddBAReqActionSanity = 0x04408e7c;
__original_PeerAddBARspAction = 0x04407f44;
__original_PeerAddBARspActionSanity = 0x04408f04;
__original_PeerAssocReqCmmSanity = 0x04420a58;
__original_PeerAssocRspAction = 0x0440b978;
__original_PeerAssocRspSanity = 0x0440cef8;
__original_PeerAuthRspAtSeq2Action = 0x0440c8ac;
__original_PeerAuthRspAtSeq4Action = 0x0440cb88;
__original_PeerAuthSanity = 0x04409018;
__original_PeerBAAction = 0x04409f98;
__original_PeerBeacon = 0x044103f0;
__original_PeerBeaconAndProbeRspSanity = 0x04409188;
__original_PeerBeaconAndProbeRspSanity2 = 0x04409120;
__original_PeerBeaconAtJoinAction = 0x0440fe5c;
__original_PeerBeaconAtScanAction = 0x0440fc34;
__original_PeerChSwAnnAction = 0x04409e5c;
__original_PeerChSwAnnSanity = 0x04409dfc;
__original_PeerDeauthAction = 0x0440cdb8;
__original_PeerDeauthReqSanity = 0x0441fc40;
__original_PeerDeauthSanity = 0x04408fec;
__original_PeerDelBAAction = 0x04407ff0;
__original_PeerDelBAActionSanity = 0x04408f54;
__original_PeerDisassocAction = 0x0440bf90;
__original_PeerDisassocReqSanity = 0x04421670;
__original_PeerDisassocSanity = 0x044090f4;
__original_PeerHTAction = 0x0440a300;
__original_PeerProbeReqAction = 0x04410b0c;
__original_PeerProbeReqSanity = 0x0440d130;
__original_PeerQOSAction = 0x04409f94;
__original_PeerReassocRspAction = 0x0440bb6c;
__original_PeerSpectrumAction = 0x04409f7c;
__original_preCheckMsgTypeSubset = 0x0441251a;
__original_PseFrameIDtoVmAddr = 0x04402470;
__original_PseFreeQueueUsableCntNum = 0x04402480;
__original_PsegGetWtbl2to4Entry = 0x04402384;
__original_RandomByte = 0x0441537c;
__original_Reason_Code_Validate = 0x0440187c;
__original_ReassocTimeout = 0x0440aa30;
__original_ReassocTimeoutAction = 0x0440c0a8;
__original_ReservedAction = 0x04409fc8;
__original_resetopmode = 0x044186f4;
__original_respond_ht_information_exchange_action = 0x04409fcc;
__original_rlmSetChannel = 0x04401bd8;
__original_rom_memcmp = 0x0441d45e;
__original_rom_memcpy = 0x0441d41c;
__original_rom_memmove = 0x0441d42e;
__original_rom_memset = 0x0441d40c;
__original_rom_strcmp = 0x0441d3e2;
__original_rom_strlen = 0x0441d3fc;
__original_RspByInBands = 0x04406b18;
__original_rt2860_close = 0x044183dc;
__original_rt2860_init = 0x04418928;
__original_rt2860_open = 0x04418c48;
__original_RT28xx_ApCli_Init = 0x04412522;
__original_rt28xx_packet_xmit = 0x04418720;
__original_rt28xx_send_packets = 0x04418c80;
__original_RT28xx_UpdateBeaconToAsic = 0x044231ec;
__original_RT_CfgSetCountryRegion = 0x04403db8;
__original_RT_CfgSetMacAddress = 0x04403f88;
__original_RTMPAddWcidAttributeEntry = 0x04417858;
__original_RTMPAllocAdapterBlock = 0x04405a2c;
__original_RTMPAllocateNdisPacket = 0x04417e7c;
__original_rtmp_ap_init = 0x04422de0;
__original_RTMP_BASetup = 0x04419d70;
__original_RTMPCalcDuration = 0x044195e0;
__original_RTMP_CALC_FCS32 = 0x04411838;
__original_RTMPCalculateMICValue = 0x0441164c;
__original_RTMPCheckAKM = 0x0441eb3c;
__original_RTMPCheckAUTH = 0x0441ebac;
__original_RTMPCheckChannel = 0x04415e24;
__original_RTMPCheckEtherType = 0x04419df4;
__original_RTMPCheckHt = 0x04415e78;
__original_RTMPCheckMcast = 0x0441e800;
__original_RTMPCheckRates = 0x04415d9c;
__original_RTMPCheckRxError = 0x0441b198;
__original_RTMPCheckUcast = 0x0441e8dc;
__original_RTMPCheckWPAframe = 0x04411374;
__original_RtmpChipOpsRegister = 0x04406920;
__original_rtmp_chk_tkip_mic = 0x0441d1ac;
__original_RTMPCompareMemory = 0x04411430;
__original_RTMPDeFragmentDataFrame = 0x0441ce44;
__original_rtmp_deq_report = 0x0441a910;
__original_rtmp_deq_req = 0x0441a7bc;
__original_RTMPDeQueuePacket = 0x0441ab3c;
__original_RTMPDisableDesiredHtInfo = 0x044178b4;
__original_RTMPEnableRxTx = 0x04406910;
__original_RTMPEncryptData = 0x04411770;
__original_rtmp_enq_req = 0x0441a674;
__original_RtmpEnqueueNullFrame = 0x04416128;
__original_RTMP_FillTxBlkInfo = 0x04419344;
__original_RTMPFreeAdapter = 0x04405d2c;
__original_RTMPFreeNdisPacket = 0x04417f40;
__original_RTMPHandlePreTBTTInterrupt = 0x0441b37c;
__original_RtmpHandleRxPsPoll = 0x0441af44;
__original_RTMPHandleTBTTInterrupt = 0x0441b394;
__original_RTMPHandleTxRingDmaDoneInterrupt = 0x0441867c;
__original_RTMP_IndicateMediaState = 0x044182f4;
__original_RTMPInitMICEngine = 0x04411570;
__original_RTMPInitWepEngine = 0x044116dc;
__original_RTMPMakeRSNIE = 0x044110fc;
__original_RTMPMakeRsnIeAKM = 0x0441104c;
__original_RTMPMakeRsnIeCipher = 0x04410e18;
__original_RTMPMaxRssi = 0x04416390;
__original_RTMPOffloadPm = 0x0441c768;
__original_RTMP_QueryPacketInfo = 0x04417f60;
__original_RtmpRaDevCtrlInit = 0x04406950;
__original_rtmp_read_ap_wmm_parms_from_file = 0x044048f8;
__original_RTMPReadChannelPwr = 0x04405f14;
__original_RTMPResetAdapter = 0x04405968;
__original_RTMPResumeMsduTransmission = 0x04419bc6;
__original_RTMPSendNullFrame = 0x0441bbc4;
__original_RTMPSendWirelessEvent = 0x0441825c;
__original_RTMPSetAGCInitValue = 0x04416430;
__original_RTMPSetCountryCode = 0x04404b14;
__original_RTMPSetHT = 0x04417478;
__original_RTMPSetICV = 0x0441185c;
__original_RTMPSetIndividualHT = 0x04417288;
__original_RTMPSetLED = 0x0440690c;
__original_RTMPSetPhyMode = 0x04416f8c;
__original_RTMPSetPiggyBack = 0x044163be;
__original_RTMPSetProfileParameters = 0x04404b4c;
__original_RTMPSetSignalLED = 0x0440690e;
__original_RTMPSetSTASSID = 0x04404a4c;
__original_RTMPSetSupportMCS = 0x04417b8c;
__original_RTMPSetSupportMCS_STA = 0x044159ec;
__original_RTMPSuspendMsduTransmission = 0x04419bb8;
__original_RTMPTkipAppend = 0x044114fc;
__original_RTMPTkipAppendByte = 0x044114ac;
__original_RTMPTkipCompareMICValue = 0x044115bc;
__original_RTMPTkipGetMIC = 0x0441151c;
__original_RTMPTkipGetUInt32 = 0x04411452;
__original_RTMPTkipPutUInt32 = 0x0441146e;
__original_RTMPTkipSetMICKey = 0x04411480;
__original_rtmp_tx_swq_exit = 0x0441a5dc;
__original_rtmp_tx_swq_init = 0x0441a5c0;
__original_RTMPUpdateHTIE = 0x0441776c;
__original_RTMPUpdateLegacyTxSetting = 0x044163c0;
__original_RTMPUpdateMlmeRate = 0x04416238;
__original_RTMPusecDelay = 0x04417df8;
__original_rtmp_wdev_idx_reg = 0x04403b24;
__original_RTMPWPARemoveAllKeys = 0x04416f34;
__original_RTMPWriteTxWI = 0x04419648;
__original_RTMPWriteTxWI_Cache = 0x0441989c;
__original_RTMPWriteTxWI_Data = 0x04419970;
__original_rx_dma_done_process = 0x044185c8;
__original_RxFilterCfg2Row = 0x04416604;
__original_ScanNextChannel = 0x044088f0;
__original_ScanParmFill = 0x0440ee60;
__original_ScanTimeout = 0x0440f520;
__original_ScanTimeoutAction = 0x04410b5c;
__original_SecurityAddKey = 0x044167d8;
__original_SecurityRemoveKey = 0x044169e8;
__original_Send2040CoexistAction = 0x0440a614;
__original_SendBeaconRequest = 0x0440810c;
__original_SendBeaconToHost = 0x04406c24;
__original_SendHT2040ToHost = 0x04406c08;
__original_SendNotifyBWActionFrame = 0x0440a0e8;
__original_SendProbeReqToHost = 0x0440d0d0;
__original_SetCommonHT = 0x04417930;
__original_set_default_ap_edca_param = 0x0441243e;
__original_set_default_sta_edca_param = 0x044124bc;
__original_set_ht_fixed_mcs = 0x04417ab6;
__original_Set_MonitorMode_Proc = 0x04417d84;
__original_set_sta_ht_cap = 0x04417b28;
__original_Sniff2BytesFromNdisBuffer = 0x04417f50;
__original_StaAddMacTableEntry = 0x0440c178;
__original_STA_AMPDU_Frame_Tx = 0x0441bfc4;
__original_STA_AMSDU_Frame_Tx = 0x0441c260;
__original_STA_Build_AMSDU_Frame_Header = 0x0441bf78;
__original_STABuildCache802_11Header = 0x0441beec;
__original_STABuildCommon802_11Header = 0x0441bd70;
__original_sta_connect = 0x044017d8;
__original_sta_disconnect = 0x0440195c;
__original_STAFindCipherAlgorithm = 0x0441bcd8;
__original_STA_Fragment_Frame_Tx = 0x0441c430;
__original_sta_get_bssid = 0x0441ca1c;
__original_STAHandleRxControlFrame = 0x0441affc;
__original_STAHandleRxMgmtFrame = 0x0441ae1c;
__original_STAHardTransmit = 0x0441c434;
__original_STA_Legacy_Frame_Tx = 0x0441c264;
__original_STAMacTableReset = 0x04419c40;
__original_STAMlmePeriodicExec = 0x04412cc0;
__original_StaPublicAction = 0x0440a46c;
__original_StaQuickResponeForRateUpExec = 0x04413458;
__original_StartParmFill = 0x0440ee9c;
__original_STARxDataFrameAnnounce = 0x0441acf8;
__original_STARxDoneInterruptHandle = 0x0441b3c8;
__original_STARxEAPOLFrameIndicate = 0x0441aca0;
__original_STASendPacket = 0x0441b8d8;
__original_STASendPackets = 0x0441b868;
__original_sta_set_auth_mode = 0x0441c9e4;
__original_sta_set_bw = 0x044018d8;
__original_sta_set_encr_type = 0x0441ca00;
__original_sta_set_mac_addr = 0x0441c970;
__original_sta_site_survey = 0x04401a7c;
__original_sta_stay_channel = 0x04401b8c;
__original_StateMachineInit = 0x04415224;
__original_StateMachinePerformAction = 0x04415278;
__original_StateMachineSetAction = 0x0441525a;
__original_SupportRate = 0x0441f96c;
__original_SwitchBetweenWepAndCkip = 0x04416434;
__original_SyncStateMachineInit = 0x0440f334;
__original_SysCfg_Init = 0x0441c94c;
__original_SysCfg_Set_SysMacAddr = 0x0441c96c;
__original_TKIP_GTK_KEY_UNWRAP = 0x044119a0;
__original_TKIP_GTK_KEY_WRAP = 0x04411924;
__original_TriEventInit = 0x04416436;
__original_TriEventTableSetEntry = 0x04416460;
__original_TRTableInsertEntry = 0x04404ed4;
__original_TRTableInsertMcastEntry = 0x0440504c;
__original_TRTableResetEntry = 0x04405694;
__original_tr_tb_reset_entry = 0x04419bc8;
__original_txmStartQueue = 0x04403770;
__original_txmStopQueue = 0x04403a2c;
__original_TxPktClassification = 0x044192dc;
__original_tx_rate_to_tmi_rate = 0x04406f64;
__original_uninitialize_ext_ie_val = 0x04401660;
__original_Update2040CoexistFrameAndNotify = 0x0440a5f0;
__original_update_associated_mac_entry = 0x044205f4;
__original_UpdateBasicRateBitmap = 0x04413470;
__original_UpdateBssScanParm = 0x0440a714;
__original_update_profile_ssid = 0x044019b4;
__original_Update_Rssi_Sample = 0x04419f24;
__original_UserCfgInit = 0x04406344;
__original_VLAN_8023_Header_Copy = 0x0441803c;
__original_wdev_init = 0x04403bd8;
__original_WdevSearchByAddress = 0x04403c8c;
__original_WdevSearchByOmacIdx = 0x04403d64;
__original_wifi_fw_inband_early_eject = 0x04400b8c;
__original_wireless_send_event = 0x04406960;
__original_wlan_802_11_to_802_3_packet = 0x04418050;
__original_wlan_netif_setup = 0x04418680;
__original_wmode_2_cfgmode = 0x04403ebc;
__original_wmode_2_str = 0x04403dfc;
__original_wmode_band_equal = 0x04403f1c;
__original_WowArpOffloadCfg = 0x04416d42;
__original_WowBitmapPatternCfg = 0x04416d40;
__original_WowEnable = 0x04416d3c;
__original_WowMagicPktCfg = 0x04416d3e;
__original_WowReKeyCfg = 0x04416d44;
__original_write_tmac_info_beacon = 0x04423118;
os_alloc_mem = 0x0425a214;
os_free_mem = 0x0425a130;
OUI_WPA2_8021X_AKM = 0x044255db;
OUI_WPA2_CCMP = 0x044255d7;
OUI_WPA2_PSK_AKM = 0x044255c7;
OUI_WPA2_TKIP = 0x04425577;
OUI_WPA2_WEP104 = 0x0442554e;
OUI_WPA2_WEP40 = 0x044255bf;
OUI_WPA_8021X_AKM = 0x04425556;
OUI_WPA_CCMP = 0x044255d3;
OUI_WPA_NONE_AKM = 0x04425552;
OUI_WPA_PSK_AKM = 0x044255cf;
OUI_WPA_TKIP = 0x04425573;
OUI_WPA_VERSION = 0x044255c3;
OUI_WPA_WEP104 = 0x044255cb;
OUI_WPA_WEP40 = 0x0442554a;
PACInquiry = 0x04259dd4;
pAdGlobal = 0x0425f930;
pbuf_alloc_boson = 0x0425f7b4;
pbuf_free_boson = 0x0425f7ac;
PeerAddBAReqAction = 0x0425a378;
PeerAddBAReqActionSanity = 0x0425a440;
PeerAddBARspAction = 0x0425a5f4;
PeerAddBARspActionSanity = 0x04259c6c;
PeerAssocReqCmmSanity = 0x04259fcc;
PeerAssocRspAction = 0x0425a4bc;
PeerAssocRspSanity = 0x04259e9c;
PeerAuthRspAtSeq2Action = 0x0425a2bc;
PeerAuthRspAtSeq4Action = 0x0425a414;
PeerAuthSanity = 0x0425a558;
PeerBAAction = 0x0425a268;
PeerBeacon = 0x04259cf0;
PeerBeaconAndProbeRspSanity = 0x0425a43c;
PeerBeaconAndProbeRspSanity2 = 0x0425a0c8;
PeerBeaconAtJoinAction = 0x0425a1e4;
PeerBeaconAtScanAction = 0x04259dd0;
PeerChSwAnnAction = 0x04259fa0;
PeerChSwAnnSanity = 0x0425a450;
PeerDeauthAction = 0x04259f40;
PeerDeauthReqSanity = 0x0425a1d4;
PeerDeauthSanity = 0x0425a518;
PeerDelBAAction = 0x0425a5f0;
PeerDelBAActionSanity = 0x04259e14;
PeerDisassocAction = 0x0425a4b8;
PeerDisassocReqSanity = 0x04259c24;
PeerDisassocSanity = 0x04259df8;
PeerHTAction = 0x04259fc4;
PeerProbeReqAction = 0x0425a524;
PeerProbeReqSanity = 0x0425a4d4;
PeerPublicAction = 0x0425b5e4;
PeerQOSAction = 0x0425a4ac;
PeerReassocRspAction = 0x04259e84;
PeerSpectrumAction = 0x0425a174;
pEventText = 0x0425b588;
pkt_blk_freelist = 0x0425f7b8;
PowerConstraintIE = 0x0425b5a0;
pRate_Tbl = 0x0425b718;
preCheckMsgTypeSubset = 0x04259c78;
Previous_rx_done_count = 0x0425f7f0;
PseFrameIDtoVmAddr = 0x0425a114;
PseFreeQueueUsableCntNum = 0x04259f70;
PsegGetWtbl2to4Entry = 0x0425a498;
pTx_Power_flash_Addr = 0x0425b9f8;
pucProfileBssidAP = 0x0425ba04;
pucProfileBssidSTA = 0x0425ba0c;
pwr_mgmt = 0x0425bbbc;
RALINK_OUI = 0x04425d18;
RandomByte = 0x0425a170;
RateIdTo500Kbps = 0x0425b158;
RateIdToMbps = 0x0425b148;
RateSwitchTable = 0x0425b194;
RateSwitchTable11B = 0x0425b27d;
RateSwitchTable11BG = 0x0425b296;
RateSwitchTable11BGN1S = 0x0425b366;
RateSwitchTable11G = 0x0425b2cd;
RateSwitchTable11N1S = 0x0425b23a;
RateSwitchTable11N1SForABand = 0x0425b32c;
Reason_Code_Validate = 0x0425a1b0;
ReassocTimeout = 0x0425a0ac;
ReassocTimeoutAction = 0x0425a3d8;
reg_class = 0x0425b43e;
ReservedAction = 0x0425a3f4;
resetopmode = 0x0425a318;
respond_ht_information_exchange_action = 0x0425a1d0;
rlmSetChannel = 0x0425a3dc;
rom_AtoH = 0x0425a684;
__rom_bss_end__ = 0x0425fcc8;
__rom_bss_start__ = 0x0425b5d8;
rom_BtoH = 0x0425a1f4;
__rom_etext = 0x04427b84;
rom_FSb = 0x04427784;
rom_hex_dump = 0x0425f814;
rom_memcmp = 0x04259da8;
rom_memcpy = 0x04259fe0;
rom_memmove = 0x0425a028;
rom_memset = 0x0425a4f4;
rom_RSb = 0x04427384;
rom_sprintf = 0x0425f820;
rom_strcmp = 0x0425a0a0;
rom_strlen = 0x0425a128;
_rom_text_end = 0x04427b84;
__rom_text_lmastart = 0x04400000;
_rom_text_start = 0x04400000;
rPsePortQueueOutPutBoundaryTable = 0x04423dd1;
RSN_OUI = 0x04425daf;
RspByInBands = 0x04259db0;
RssiSafeLevelForTxRate = 0x0425b17d;
rt2860_close = 0x0425a220;
rt2860_init = 0x04259cd8;
rt2860_open = 0x04259cb0;
RT28xx_ApCli_Init = 0x0425a260;
rt28xx_packet_xmit = 0x04259f04;
rt28xx_send_packets = 0x0425a424;
RT28xx_UpdateBeaconToAsic = 0x04259dac;
RT_CfgSetCountryRegion = 0x04259ca8;
RT_CfgSetMacAddress = 0x0425a614;
RTDebugLevel = 0x0425b404;
rtmp_adapter = 0x0425bbf0;
RTMPAddWcidAttributeEntry = 0x04259ebc;
RTMPAllocAdapterBlock = 0x0425a184;
RTMPAllocateNdisPacket = 0x0425a3a0;
rtmp_ap_init = 0x0425a374;
RTMP_BASetup = 0x0425a3d4;
RTMPCalcDuration = 0x0425a048;
RTMP_CALC_FCS32 = 0x04259ec0;
RTMPCalculateMICValue = 0x0425a544;
RTMPCancelTimer = 0x0425f824;
RTMPCheckAKM = 0x04259f14;
RTMPCheckAUTH = 0x0425a2b0;
RTMPCheckChannel = 0x0425a2a4;
RTMPCheckEtherType = 0x0425a180;
RTMPCheckHt = 0x0425a448;
RTMPCheckMcast = 0x0425a06c;
RTMPCheckRates = 0x04259d70;
RTMPCheckRxError = 0x0425a694;
RTMPCheckUcast = 0x0425a2b8;
RTMPCheckWPAframe = 0x04259e90;
RtmpChipOpsRegister = 0x04259e94;
rtmp_chk_tkip_mic = 0x0425a1a4;
RTMPCompareMemory = 0x0425a308;
RTMPDeFragmentDataFrame = 0x04259c28;
RTMPDeleteTimer = 0x0425f808;
rtmp_deq_report = 0x04259c54;
rtmp_deq_req = 0x0425a660;
RTMPDeQueuePacket = 0x04259e28;
RTMPDisableDesiredHtInfo = 0x04259f94;
RTMPEnableRxTx = 0x04259ce8;
RTMPEncryptData = 0x04259f80;
rtmp_enq_req = 0x0425a650;
RtmpEnqueueNullFrame = 0x0425a698;
RTMP_FillTxBlkInfo = 0x04259e70;
RTMPFreeAdapter = 0x04259cc8;
RTMPFreeNdisPacket = 0x0425a104;
RTMPHandlePreTBTTInterrupt = 0x04259c44;
RtmpHandleRxPsPoll = 0x04259fd8;
RTMPHandleTBTTInterrupt = 0x0425a6a0;
RTMPHandleTxRingDmaDoneInterrupt = 0x0425a224;
RTMP_IndicateMediaState = 0x04259c98;
RTMPInitMICEngine = 0x0425a058;
RTMPInitTimer = 0x0425f82c;
RTMPInitWepEngine = 0x04259ef4;
RTMPMakeRSNIE = 0x04259d68;
RTMPMakeRsnIeAKM = 0x04259ed8;
RTMPMakeRsnIeCipher = 0x0425a3b8;
RTMPMaxRssi = 0x0425a27c;
RTMPModTimer = 0x0425f810;
RTMPOffloadPm = 0x04259e34;
RTMP_QueryPacketInfo = 0x04259df0;
RtmpRaDevCtrlInit = 0x0425a4f8;
rtmp_read_ap_wmm_parms_from_file = 0x04259eb0;
RTMPReadChannelPwr = 0x04259ffc;
RTMPResetAdapter = 0x0425a164;
RTMPResumeMsduTransmission = 0x0425a330;
RTMPSendNullFrame = 0x0425a52c;
RTMPSendWirelessEvent = 0x0425a2b4;
RTMPSetAGCInitValue = 0x0425a4ec;
RTMPSetCountryCode = 0x0425a2ec;
RTMPSetHT = 0x0425a370;
RTMPSetICV = 0x04259cbc;
RTMPSetIndividualHT = 0x04259e68;
RTMPSetLED = 0x04259ff8;
RTMPSetPhyMode = 0x0425a4a4;
RTMPSetPiggyBack = 0x04259d80;
RTMPSetProfileParameters = 0x0425a0b0;
RTMPSetSignalLED = 0x0425a4fc;
RTMPSetSTASSID = 0x0425a1e0;
RTMPSetSupportMCS = 0x0425a1c8;
RTMPSetSupportMCS_STA = 0x0425a5e4;
RTMPSetTimer = 0x0425f83c;
RTMPSuspendMsduTransmission = 0x04259d04;
RTMPTkipAppend = 0x04259cb8;
RTMPTkipAppendByte = 0x04259f4c;
RTMPTkipCompareMICValue = 0x0425a0a8;
RTMPTkipGetMIC = 0x0425a510;
RTMPTkipGetUInt32 = 0x0425a088;
RTMPTkipPutUInt32 = 0x0425a484;
RTMPTkipSetMICKey = 0x04259fd4;
rtmp_tx_swq_exit = 0x0425a6b4;
rtmp_tx_swq_init = 0x04259f84;
RTMPUpdateHTIE = 0x04259c64;
RTMPUpdateLegacyTxSetting = 0x04259c5c;
RTMPUpdateMlmeRate = 0x0425a1c4;
RTMPusecDelay = 0x0425a00c;
rtmp_wdev_idx_reg = 0x0425a250;
RTMPWPARemoveAllKeys = 0x0425a478;
RTMPWriteTxWI = 0x0425a3b4;
RTMPWriteTxWI_Cache = 0x04259f64;
RTMPWriteTxWI_Data = 0x0425a298;
rx_dma_done_process = 0x04259d78;
RxFilterCfg2Row = 0x0425a620;
RxwiMCSToOfdmRate = 0x0425b0a0;
ScanNextChannel = 0x0425a12c;
ScanParmFill = 0x04259ee0;
ScanTimeout = 0x0425a3f0;
ScanTimeoutAction = 0x0425a5a8;
SecurityAddKey = 0x0425a29c;
SecurityRemoveKey = 0x0425a16c;
Send2040CoexistAction = 0x0425a56c;
SendBeaconRequest = 0x0425a58c;
SendBeaconToHost = 0x04259e5c;
SendBSS2040CoexistMgmtAction = 0x0440a1b4;
Send_Directly_To_lmac = 0x0425b410;
SendHT2040ToHost = 0x0425a2f4;
SendNotifyBWActionFrame = 0x0425a244;
SendProbeReqToHost = 0x0425a4a8;
SES_OUI = 0x0425b17a;
SetCommonHT = 0x0425a5b4;
set_default_ap_edca_param = 0x0425a578;
set_default_sta_edca_param = 0x0425a408;
set_ht_fixed_mcs = 0x0425a24c;
Set_MonitorMode_Proc = 0x0425a5ec;
setOpMode = 0x0425b5f0;
SetPwrMgtBitWifi = 0x0441c690;
set_sta_ht_cap = 0x0425a334;
sIoTSysCfg = 0x0425fa95;
SNAP_802_1H = 0x044255fd;
SNAP_BRIDGE_TUNNEL = 0x044255e7;
Sniff2BytesFromNdisBuffer = 0x0425a48c;
SsidIe = 0x0425f7fc;
StaAddMacTableEntry = 0x0425a270;
STA_AMPDU_Frame_Tx = 0x0425a1b8;
STA_AMSDU_Frame_Tx = 0x04259e64;
STA_Build_AMSDU_Frame_Header = 0x04259e08;
STABuildCache802_11Header = 0x04259dfc;
STABuildCommon802_11Header = 0x0425a020;
sta_connect = 0x0425a040;
sta_disconnect = 0x0425a61c;
STAFindCipherAlgorithm = 0x0425a1ac;
STA_Fragment_Frame_Tx = 0x0425a460;
sta_get_bssid = 0x0425a32c;
STAHandleRxControlFrame = 0x0425a380;
STAHandleRxDataFrame = 0x0425b5d8;
STAHandleRxMgmtFrame = 0x04259c38;
STAHardTransmit = 0x04259ec8;
STA_Legacy_Frame_Tx = 0x04259d4c;
STAMacTableReset = 0x04259e24;
STAMlmePeriodicExec = 0x0425a5dc;
StaPublicAction = 0x0425a14c;
StaQuickResponeForRateUpExec = 0x0425a098;
StartParmFill = 0x0425a5c4;
Start_periodic_exec = 0x04401500;
STARxDataFrameAnnounce = 0x0425a2f8;
STARxDoneInterruptHandle = 0x0425a228;
STARxEAPOLFrameIndicate = 0x04259d54;
STASendPacket = 0x04259e44;
STASendPackets = 0x0425a6ac;
sta_set_auth_mode = 0x0425a3e4;
sta_set_bw = 0x0425a458;
sta_set_encr_type = 0x04259da4;
sta_set_mac_addr = 0x04259e8c;
sta_site_survey = 0x0425a5a0;
sta_stay_channel = 0x0425a4a0;
StateMachineInit = 0x0425a0a4;
StateMachinePerformAction = 0x0425a344;
StateMachineSetAction = 0x04259cd0;
SupportRate = 0x0425a19c;
SupRateIe = 0x0425b2fa;
SwitchBetweenWepAndCkip = 0x04259c74;
sw_verno_str_rom = 0x0425b5cc;
SyncStateMachineInit = 0x0425a0e4;
SysCfg = 0x0425f844;
SysCfg_Init = 0x0425a0d8;
SysCfg_Set_MacSync = 0x0441c96e;
SysCfg_Set_SysMacAddr = 0x04259c30;
TimIe = 0x0425b35e;
TKIP_GTK_KEY_UNWRAP = 0x0425a438;
TKIP_GTK_KEY_WRAP = 0x0425a608;
tmi_rate_map_cck_lp = 0x0425a80d;
tmi_rate_map_cck_sp = 0x0425a809;
tmi_rate_map_ofdm = 0x0425a801;
TriEventInit = 0x0425a3e0;
TriEventTableSetEntry = 0x04259c0c;
TRTableInsertEntry = 0x0425a004;
TRTableInsertMcastEntry = 0x0425a2d8;
TRTableResetEntry = 0x04259fb4;
tr_tb_reset_entry = 0x04259f34;
txmStartQueue = 0x0425a7c0;
txmStopQueue = 0x0425a7b8;
TxPktClassification = 0x0425a6c4;
tx_rate_to_tmi_rate = 0x04259e48;
u4RfCr.23784 = 0x0425fa84;
uclmac_PWS = 0x0425fa6c;
uninitialize_airplay_ie = 0x0425b5e0;
uninitialize_ext_ie_val = 0x0425a0f8;
Update2040CoexistFrameAndNotify = 0x0425a45c;
update_associated_mac_entry = 0x04259ee8;
UpdateBasicRateBitmap = 0x0425a34c;
update_beacon_process = 0x0425f81c;
UpdateBssScanParm = 0x0425a600;
update_profile_ssid = 0x04259ef0;
Update_Rssi_Sample = 0x0425a57c;
UserCfgInit = 0x04259e38;
VLAN_8023_Header_Copy = 0x0425a054;
wdev_init = 0x0425a13c;
WdevSearchByAddress = 0x0425a5d0;
WdevSearchByOmacIdx = 0x0425a0c4;
wifi_firmware_inband_query_tx_frame_boson = 0x0425f828;
wifi_firmware_inband_queue_exec_boson = 0x0425f80c;
wifi_firmware_inband_queue_query_boson = 0x0425f818;
wifi_fw_inband_early_eject = 0x0425a708;
wifi_sys_cfg_init_boson = 0x0425fc8c;
wireless_send_event = 0x0425a404;
wlan_802_11_to_802_3_packet = 0x04259fa8;
wlan_if = 0x0425fa3c;
wlan_netif_setup = 0x0425a2ac;
WME_INFO_ELEM = 0x04425d5f;
WME_PARM_ELEM = 0x04425cb3;
WMM_UP2AC_MAP = 0x0425b408;
wmode_2_cfgmode = 0x0425a574;
wmode_2_str = 0x04259f20;
wmode_band_equal = 0x0425a1cc;
WMODE_STR = 0x04424488;
WowArpOffloadCfg = 0x0425a140;
WowBitmapPatternCfg = 0x0425a430;
WowEnable = 0x04259e88;
WowMagicPktCfg = 0x04259f44;
WowReKeyCfg = 0x0425a2cc;
Wpa2Ie = 0x0425b156;
WPA_APSetGroupRekeyAction = 0x0425f778;
WpaDisassocApAndBlockAssoc = 0x04410cbc;
WpaIe = 0x0425b365;
WpaMicFailureReportFrame = 0x0425f764;
WpaMsgTypeSubst = 0x04410c90;
WPA_OUI = 0x04425cfb;
WPARetryExec = 0x0425f768;
WpaStateMachineInit = 0x0425f76c;
WPS_OUI = 0x04425d65;
WpsSmProcess = 0x0425f78c;
write_tmac_info_beacon = 0x0425a310;
WscBuildAssocReqIE = 0x0425f780;
WscBuildProbeReqIE = 0x0425f794;
WscGetAdapter = 0x0425f798;
WscIsSelectedRegistrar = 0x0425f77c;
WscMsgTypeSubst = 0x0425f788;
WscSendEapolStart = 0x0425f784;
WscStateMachineInit = 0x0425f790;
Wtbl2RateTableUpdate = 0x04259cdc;
ZERO_MAC_ADDR = 0x0425f7c4;
ZeroSsid = 0x0425f7d0;
