#<SYMDEFS># ARM Linker, 0.00 [0000]: Last Updated: Date
0x04417d84 T __original_Set_MonitorMode_Proc
0x0425a4ec D RTMPSetAGCInitValue
0x0425a40c D net_pkt_clone
0x0441253e T __original_MATEngineInit
0x0425f854 D MT7636_ChipCap
0x0425b588 D pEventText
0x044114fc T __original_RTMPTkipAppend
0x04400080 T hemExtCmdSetAuthMode
0x0425a6b0 D CntlWaitReassocProc
0x0425a2bc D PeerAuthRspAtSeq2Action
0x0425a3fc D halWtbl2ConfigBaEntry
0x04416f8c T __original_RTMPSetPhyMode
0x04259f68 D net_pkt_alloc
0x04405968 T __original_RTMPResetAdapter
0x0441af44 T __original_RtmpHandleRxPsPoll
0x0441a4d0 T __original_CmmRxnonRalinkFrameIndicate
0x0425f808 D RTMPDeleteTimer
0x04412536 T __original_MATEngineExit
0x04422b58 T __original_GetBssCoexEffectedChRange
0x0425a0d4 D InvalidStateWhenJoin
0x04259c60 D APStartUp
0x04259c78 D preCheckMsgTypeSubset
0x0425a200 D AsicPmStateCtrl
0x04409e5c T __original_PeerChSwAnnAction
0x0425ba18 D g_u4CifLpAlocPgnm
0x0425a1b0 D Reason_Code_Validate
0x0440122c T hemExtCmdEnableRxVector
0x0425ba8c D g_u4BufShareLpAddr
0x0425a0a4 D StateMachineInit
0x0440357c T halTxConfigACWinMax
0x04259d00 D announce_802_3_packet
0x0425a308 D RTMPCompareMemory
0x0425a654 D __direct_access_MtAsicUpdateProtect
0x0425fa90 D IoTGenRandom
0x0441d4d8 T __original_APRxPktAllow
0x0425b0ac D net_buf_alloc_size
0x04423268 T __original_APUpdateBeaconFrame
0x04418234 T __original_announce_802_11_packet
0x0425b408 D WMM_UP2AC_MAP
0x0425fa82 D g_ucChannel
0x044056c4 T __original_MacTableDeleteEntry
0x044229c0 T __original_ApUpdateCapabilityAndErpleByRf
0x0425a170 D RandomByte
0x0425a6bc D EnqueuePsPoll
0x0425ba00 D g_fwd_mgmt_ie_check
0x04259c44 D RTMPHandlePreTBTTInterrupt
0x0425a254 D ap_func_init
0x0425a490 D APAuthStateMachineInit
0x04411374 T __original_RTMPCheckWPAframe
0x0425b3c8 D g_TOP_GPIO_BASE
0x044255e7 T SNAP_BRIDGE_TUNNEL
0x04411e30 T __original_net_pkt_alloc
0x0425a0b4 D get_target_port_bw
0x0425a7f4 D array_BIT8
0x0425a178 D __direct_access_halWtbl2GetPeerCap
0x04406960 T __original_wireless_send_event
0x044130a0 T __original_MlmeValidateSSID
0x0425a078 D CntlOidRTBssidProc
0x04410b5c T __original_ScanTimeoutAction
0x04418cda T __original_connsys_close_wifi
0x04259f4c D RTMPTkipAppendByte
0x04406920 T __original_RtmpChipOpsRegister
0x04412224 T __original_net_pkt_put
0x04413460 T __original_MlmeSetTxPreamble
0x04414514 T __original_BssTableDeleteEntry
0x04420a58 T __original_PeerAssocReqCmmSanity
0x0425b3f4 D g_MCU_CONFIG_BASE
0x04259e54 D BeaconTransmitRequired_from_jedi
0x04417b28 T __original_set_sta_ht_cap
0x0425b5ec D airplay_ie_get
0x04419bc6 T __original_RTMPResumeMsduTransmission
0x0441d0d0 T __original_IoT_RTMPReportMicError
0x0441d548 T __original_APRxPsHandle
0x0425b158 D RateIdTo500Kbps
0x0425a688 D get_rx_vector
0x0441d41c T __original_rom_memcpy
0x04412590 T __original_MlmeInit
0x044021a8 T halPseCifMiscCpuBusyPorbe
0x0440df68 T __original_LinkUp
0x0425a4e0 D MlmeAssocReqSanity
0x04259d44 D AsicSetBssid
0x0425a634 D ba_indicate_reordering_mpdus_le_seq
0x04415d9c T __original_RTMPCheckRates
0x044090cc T __original_MlmeAssocReqSanity
0x04407840 T __original_BATableAllocOriEntry
0x0441c550 T __original_halSetPwrMgtBit
0x0425a574 D wmode_2_cfgmode
0x04405a2c T __original_RTMPAllocAdapterBlock
0x0425a560 D MATEngineTxHandle
0x0425a480 D halPmSetPreTbttInterval
0x0425a540 D bssUpdateBssInfoBasic
0x0441a5dc T __original_rtmp_tx_swq_exit
0x044230a4 T __original_GetCuntryMaxTxPwr
0x04403770 T __original_txmStartQueue
0x044008c4 T hemCmdSwitchMode
0x0441fa20 T get_regulatory_class
0x04408de4 T __original_Handle_BSS_Width_Trigger_Events
0x04421734 T __original_APMlmeKickOutSta
0x04259c1c D hemExtCmdBcnUpdate
0x0441251a T __original_preCheckMsgTypeSubset
0x04259cac D APMlmeDeauthReqAction
0x04407d04 T __original_BARecSessionIdleTimeout
0x0425a448 D RTMPCheckHt
0x044148f0 T __original_ApBssTableSetEntry
0x0441c7fc T __original_OffloadPmStateCtrl
0x0440d1d8 T __original_MlmeCntlMachinePerformAction
0x0425a801 D tmi_rate_map_ofdm
0x044157f0 T __original_AsicForceWakeup
0x0425a684 D rom_AtoH
0x04259d68 D RTMPMakeRSNIE
0x0425a184 D RTMPAllocAdapterBlock
0x04417e50 T __original_os_free_mem
0x04416d42 T __original_WowArpOffloadCfg
0x04419d70 T __original_RTMP_BASetup
0x0425a1a8 D ApUpdateCapabilityAndErpleByRf
0x0425a564 D ComposePsPoll
0x0425a148 D MlmeUpdateTxRates
0x0441d40c T __original_rom_memset
0x04416460 T __original_TriEventTableSetEntry
0x0425a0f0 D mt7636_chipCap_init
0x0425fa3c D wlan_if
0x0425a058 D RTMPInitMICEngine
0x0440cc74 T __original_InvalidStateWhenAuth
0x0425b3ac D g_WIFI_INT_BASE
0x0425a16c D SecurityRemoveKey
0x0425a6b4 D rtmp_tx_swq_exit
0x0425a4fc D RTMPSetSignalLED
0x0441f96c T __original_SupportRate
0x0425a000 D connsys_netif_setup
0x0425f7f4 D BeaconLostTime
0x0425b17a D SES_OUI
0x0425a52c D RTMPSendNullFrame
0x04259d34 D GetAssociatedAPByWdev
0x0441252a T __original_ApCliIfUp
0x0440056c T hemExtCmdAirplayEN
0x04259f2c D APSyncStateMachineInit
0x0425a3f4 D ReservedAction
0x04402a5c T __original___direct_access_halWtbl2ConfigBaEntry
0x0425ba54 D g_u2FreePageCntInit
0x0425a468 D IoT_RTMPReportMicError
0x0425a680 D MlmeCalculateChannelQuality
0x04259e18 D __direct_access_Wtbl2RateTableUpdate
0x04423c60 T __original_APUpdateAllBeaconFrame
0x04259ef0 D update_profile_ssid
0x0425a5dc D STAMlmePeriodicExec
0x0440f0e0 T __original_CntlWaitAuthProc2
0x04405694 T __original_TRTableResetEntry
0x0440f2a8 T __original_InitChannelRelatedValue
0x044088a2 T __original_ChangeToCellPowerLimit
0x04401bdc T __original_halConfigRifsEnable
0x0425a120 D AsicSleepThenAutoWakeup
0x0425a800 D g_MaxReorderMpduNum
0x04259e0c D MlmeHalt
0x04259f18 D bcn_buf_deinit
0x0425b3a7 D HtCapIe
0x0425a670 D __direct_access_halWtbl2ConfigAmpduCap
0x0425a154 D halWtblConfigTbl1EntryCap
0x04259c54 D rtmp_deq_report
0x0441243e T __original_set_default_ap_edca_param
0x0425b5f8 D g_Rx_Raw_Pkt
0x0425a49c D __direct_access_halWtbl2ConfigPeerCap
0x0425fa80 D g_Connected_AP_Rssi_info
0x0425a38c D AsicForceWakeup
0x04259d2c D FirstChannel
0x04259eb4 D iot_FillChList
0x04402c50 T __original_halPmDelayUs
0x0425a674 D AuthTimeoutAction
0x04401a04 T __original_get_target_port_bssid
0x0425a1c8 D RTMPSetSupportMCS
0x0425ba20 D g_u2FfaCntInit
0x0425a2fc D ApCliMsgTypeSubst
0x04259e48 D tx_rate_to_tmi_rate
0x04259f7c D BATableAllocRecEntry
0x0440a9fc T __original_AssocTimeout
0x0441c818 T __original___direct_access_OffloadEdcaSet
0x0425a048 D RTMPCalcDuration
0x0425a0e4 D SyncStateMachineInit
0x04408fc8 T __original_ChannelSanity
0x0425fcb9 D glbl_Previous_bNonGFExist
0x0425a27c D RTMPMaxRssi
0x0425a578 D set_default_ap_edca_param
0x0425a608 D TKIP_GTK_KEY_WRAP
0x04400e9c T hemExtCmdConfigSmartConnection
0x0425a434 D net_enqueue
0x04259e40 D net_pkt_get
0x0425b71c D InbandRetBuf
0x04418ce0 T __original_connsys_netif_setup
0x0425b5cc D sw_verno_str_rom
0x04421fb8 T __original_ap_phy_rrm_init
0x04416238 T __original_RTMPUpdateMlmeRate
0x0425a1fc D ApCliMlmeInit
0x0425a51c D APFragmentFrameTx
0x044047b0 T __original_asic_mcs_lut_update
0x0425a344 D StateMachinePerformAction
0x0425a5d0 D WdevSearchByAddress
0x0425a5a4 D NICDisableInterrupt
0x0425a69c D BssTableSsidSort
0x0440cc28 T __original_AuthTimeoutAction
0x0425a6b8 D BAOriSessionTearDown
0x044016e0 T ms_hal_wlan_get_tx_power
0x0425a390 D ba_dequeue
0x04259c50 D APPeerAuthConfirmAction
0x04416432 T __original_AsicUpdateWCIDIVEIV
0x0441b394 T __original_RTMPHandleTBTTInterrupt
0x04259d08 D __direct_access_halPmEnableTbttTimeupEvent
0x04400570 T hemExtCmdGetUpdatedRssi
0x044230e8 T __original_GetCuntryMaxTxPwr_from_jedi
0x0425f7ac D pbuf_free_boson
0x0425a238 D BATableFreeRecEntry
0x04418ea8 T __original_AP_QueuePsActionPacket
0x044230d2 T __original_BeaconTransmitRequired_from_jedi
0x0425a1c4 D RTMPUpdateMlmeRate
0x0425b432 D iot_prefix_random
0x04259c08 D BeaconTimeout
0x044015fc T __original_ap_disconnect
0x04259d60 D APMacTableResetEntry
0x0425a160 D AsicSwitchChannel
0x0425b428 D OffloadPwrMgtBitUpdate
0x0425a43c D PeerBeaconAndProbeRspSanity
0x0425a304 D MlmeResetRalinkCounters
0x0441104c T __original_RTMPMakeRsnIeAKM
0x04259c28 D RTMPDeFragmentDataFrame
0x04259e80 D APFindCipherAlgorithm
0x04410c2c T __original_BuildEffectedChannelList
0x04422f54 T __original_bcn_buf_init
0x04259db8 D InvalidStateWhenAssoc
0x0425f828 D wifi_firmware_inband_query_tx_frame_boson
0x0425a084 D ApBssEntrySet
0x0440c0d4 T __original_DisassocTimeoutAction
0x04259e88 D WowEnable
0x0441db08 T __original_APBuildCache802_11Header
0x0425a624 D halTxConfigIFSTime
0x0441fb8c T __original_APMsgTypeSubst
0x0425a150 D MlmeRestartStateMachine
0x0425a548 D BARecSessionTearDown
0x0425a5a0 D sta_site_survey
0x04259fe4 D BATableFreeOriEntry
0x04415068 T __original_MacAddrRandomBssid
0x0425a588 D CntlWaitAuthProc2
0x04413524 T __original_MlmeRadioOff
0x0425a384 D get_target_port_ext_cha
0x04259d7c D halPmConfigTbttBasedTimer
0x0425ba60 D g_u4Wtbl2PerEntrySize
0x0425a18c D IterateOnBssTab
0x0425b5a3 D build_date_time_str_rom
0x0441acf8 T __original_STARxDataFrameAnnounce
0x0425a4f4 D rom_memset
0x0425ba5c D g_u4HalPseVmFrameBase
0x044072e8 T __original_ba_indicate_reordering_mpdus_le_seq
0x0425a5d4 D MlmeScanReqAction
0x0425a364 D netif_add_wifi_n9
0x0425a68c D APStop
0x04419344 T __original_RTMP_FillTxBlkInfo
0x0440d0d0 T __original_SendProbeReqToHost
0x044114ac T __original_RTMPTkipAppendByte
0x044068a4 T __original_BtoH
0x0440da4c T __original_CntlWaitDisassocProc
0x04259ff4 D APChkCls2Cls3Err
0x04259ff0 D net_enqueue_unlock
0x0441beec T __original_STABuildCache802_11Header
0x0425a3f8 D APBuildCommon802_11Header
0x0425a080 D BssCipherParse_iotn9
0x0425a318 D resetopmode
0x04406a20 T MacResponse
0x0425a2b0 D RTMPCheckAUTH
0x0425a034 D halWtbl2SetSN
0x04418cd2 T __original_connsys_init_wifi
0x04407bd8 T __original_BASessionTearDownALL
0x0425a44c D __direct_access_halEnableExtBssTsfFunc
0x0425ba6c D g_u2HalPseVmFrameMaxLenSize
0x0441a2d8 T __original_Indicate_AMSDU_Packet
0x0425a37c D mt_hw_tb_init
0x04401e40 T __original___direct_access_halWtbl2ConfigPeerCap
0x04403664 T halMacTxStartAcQueue
0x0440a510 T __original_BuildIntolerantChannelRep
0x0425a26c D AP_QueuePsActionPacket
0x0425a360 D halPmGetWifiSysUpTime
0x0440c8ac T __original_PeerAuthRspAtSeq2Action
0x0425a2dc D connsys_send_packets
0x04401464 T __original_Iot_fill_wep_key
0x0425b148 D RateIdToMbps
0x0425a4d4 D PeerProbeReqSanity
0x0441a910 T __original_rtmp_deq_report
0x04408e3c T __original_MlmeAddBAReqSanity
0x04417ab6 T __original_set_ht_fixed_mcs
0x04402480 T __original_PseFreeQueueUsableCntNum
0x04427b84 T _rom_text_end
0x0425b43e D reg_class
0x0425ba88 D g_u4BufShareBackupDataAddr
0x04406344 T __original_UserCfgInit
0x0440d39c T __original_CntlOidScanProc
0x0425a538 D MlmeHardTransmitMgmtRing
0x0441ac48 T __original_APRxEAPOLFrameIndicate
0x0441a674 T __original_rtmp_enq_req
0x04419648 T __original_RTMPWriteTxWI
0x0441d54c T __original_APRxFowardHandle
0x04259e5c D SendBeaconToHost
0x04401500 T Start_periodic_exec
0x0425f934 D MT7636_ChipOp
0x04259ea8 D MlmeAssocReqAction
0x0425a368 D __direct_access_halPmConfigTbttBasedTimer
0x044119b4 T __original_netif_add_wifi_n9
0x044188b0 T __original_mt7636_init
0x04416f34 T __original_RTMPWPARemoveAllKeys
0x04415e24 T __original_RTMPCheckChannel
0x0425b176 D BROADCOM_OUI
0x04259f44 D WowMagicPktCfg
0x0425f814 D rom_hex_dump
0x0425a00c D RTMPusecDelay
0x0425ba2c D g_u4Wtbl3PerEntrySize
0x0442302c T __original_AsicStopBcnFrame
0x0425a1b4 D Iot_init_profile
0x0442193c T __original_APAssocStateMachineInit
0x0441ce44 T __original_RTMPDeFragmentDataFrame
0x0440728c T __original_ba_indicate_reordering_mpdus_in_order
0x044004b8 T hemExtCmdWoWReKeyOffload
0x04259f8c D Handle_BSS_Width_Trigger_Events
0x0425f75f D g_bssid_channel_connect_cmd
0x044038d0 T halMacTxFlushAcQueue
0x0425b3b8 D g_WIFI_AON_BASE
0x04405130 T __original_APMacTableResetEntry
0x0425a22c D BAOriSessionAdd
0x044021d8 T __original_halPsePortOutputQueueSanityCheck
0x0440d474 T __original_CntlOidSsidProc
0x04421ef4 T __original_ap_phy_rrm_init_byRf
0x0425f930 D pAdGlobal
0x04406ac0 T __original_CreateInBandFrame
0x0425a020 D STABuildCommon802_11Header
0x04416eac T __original_AsicUpdateBASession
0x0425a258 D MacTableSetEntryPhyCfg
0x04259f1c D MtHandleRxPsPoll
0x0441ff74 T __original_APPeerAuthReqAtIdleAction
0x0425a25c D InvalidStateWhenReassoc
0x0425a2ec D RTMPSetCountryCode
0x044133d8 T __original_MlmeCheckPsmChange
0x04407888 T __original_BATableFreeOriEntry
0x0425a39c D NICInitializeAsic
0x04411452 T __original_RTMPTkipGetUInt32
0x0425a5e0 D AsicAddSharedKeyEntry
0x044178b4 T __original_RTMPDisableDesiredHtInfo
0x04259ffc D RTMPReadChannelPwr
0x0425a62c D Cls2errAction
0x0425a7b4 D __direct_access_halSeTbttInt
0x04409188 T __original_PeerBeaconAndProbeRspSanity
0x04259ef8 D BATableInit
0x0425b414 D FragFlag
0x04414598 T __original_ApBssEntrySet
0x04259c80 D get_wdev_by_idx
0x04415204 T __original_MlmeQueueFull
0x0425a244 D SendNotifyBWActionFrame
0x04259f10 D __direct_access_halPmEnablePreTbttTimeupEvent
0x04421880 T __original_APCls3errAction
0x04259de4 D MlmeStartReqSanity
0x044070ec T ba_reordering_mpdu_dequeue
0x04411430 T __original_RTMPCompareMemory
0x0425a544 D RTMPCalculateMICValue
0x0425a488 D bridge_rx_handle
0x044113cc T __original_MakeOutgoingFrame
0x0440195c T __original_sta_disconnect
0x04259eec D MlmeJoinReqAction
0x04259f04 D rt28xx_packet_xmit
0x04425cb3 T WME_PARM_ELEM
0x04409b94 T __original_MlmeDELBAAction
0x04410c14 T __original_EnqueuePsPoll
0x0441253a T __original_MATEngineTxHandle
0x0441b37c T __original_RTMPHandlePreTBTTInterrupt
0x0441c9e4 T __original_sta_set_auth_mode
0x04425d65 T WPS_OUI
0x0425fc90 D DetectOverlappingPeriodicRound
0x04423dd1 T rPsePortQueueOutPutBoundaryTable
0x04259c5c D RTMPUpdateLegacyTxSetting
0x04411924 T __original_TKIP_GTK_KEY_WRAP
0x04400568 T hemExtCmdAirplayIE
0x0425a1cc D wmode_band_equal
0x04259e68 D RTMPSetIndividualHT
0x04259fbc D mt_wtbl_init
0x0440d718 T __original_CntlOidRTBssidProc
0x0425b194 D RateSwitchTable
0x044159ec T __original_RTMPSetSupportMCS_STA
0x04259f50 D ap_phy_rrm_init_byRf
0x04259e00 D MATEngineRxHandle
0x04400000 N __rom_text_lmastart
0x0425a558 D PeerAuthSanity
0x0425a518 D PeerDeauthSanity
0x0425a29c D SecurityAddKey
0x0425a36c D Free_Frag_Frame
0x0425f82c D RTMPInitTimer
0x04259d5c D MlmeCheckPsmChange
0x04259c00 D MlmeCheckForFastRoaming
0x0425b174 D DsIe
0x044090f4 T __original_PeerDisassocSanity
0x0440207c T __original___direct_access_halSetBSSID
0x044219b8 T OBSSScanTimeout
0x04421cd4 T __original_APInitialize
0x04259ed8 D RTMPMakeRsnIeAKM
0x04259c38 D STAHandleRxMgmtFrame
0x0425a220 D rt2860_close
0x04259d80 D RTMPSetPiggyBack
0x0425b3cc D g_WIFI_CMDBT_ON_BASE
0x0441a5c0 T __original_rtmp_tx_swq_init
0x0441c570 T __original_OffloadPwrMgtBitUpdate
0x04259cb0 D rt2860_open
0x04259eb8 D halWtblGetTbl1EntryCap
0x04415278 T __original_StateMachinePerformAction
0x04406b18 T __original_RspByInBands
0x0440eed4 T AuthParmFill
0x0425a2b4 D RTMPSendWirelessEvent
0x0440a300 T __original_PeerHTAction
0x0441c96e T SysCfg_Set_MacSync
0x04259c30 D SysCfg_Set_SysMacAddr
0x04419c40 T __original_STAMacTableReset
0x0440daec T __original_CntlWaitStartProc
0x0425a0c0 D ap_disconnect
0x0425a50c D MakeOutgoingFrame
0x044070bc T __original_ba_dequeue
0x04259d3c D DisassocTimeoutAction
0x0425ba9c D g_rTblTidFid
0x04415878 T __original_AsicEnableRDG
0x0425b2fb D ExtHtCapIe
0x04408f04 T __original_PeerAddBARspActionSanity
0x0425a7d2 D g_MaxPacketsInQueue
0x04407014 T __original_mt_hw_tb_init
0x0425f784 D WscSendEapolStart
0x04259ccc D MgmtTableSetMcastEntry
0x0425a500 D __direct_access_halMacSetExtBss
0x0425a47c D MlmePeriodicExec
0x04416d48 T __original_MtAsicUpdateBASessionByDriver
0x0425a3d8 D ReassocTimeoutAction
0x0425a7d0 D g_MaxTxProcess
0x044169e8 T __original_SecurityRemoveKey
0x0425a0cc D MlmeSetTxPreamble
0x0425a3a8 D AsicRemovePairwiseKeyEntry
0x04400b6c T hemCmdProcessLayerZeroExtentionIoT
0x0425a0b8 D CntlIdleProc
0x04412080 T __original_net_pkt_free
0x0425f79c D netif_default_wifi_n9
0x0425a124 D APRxPsHandle
0x0440cca0 T __original_Cls2errAction
0x044192dc T __original_TxPktClassification
0x04259e3c D halPseCifDeqSig
0x0425a570 D APStartUpForMbss
0x04418838 T __original_mt7636_chipCap_init
0x04259f54 D APUpdateBeaconFrame
0x0441867c T __original_RTMPHandleTxRingDmaDoneInterrupt
0x04403214 T __original___direct_access_halPmEnablePreTbttTimeupEvent
0x04422008 T __original_APStartUpForMbss
0x0425a708 D wifi_fw_inband_early_eject
0x04259cc4 D IoT_APOverlappingBSSScan
0x0425a4f0 D iot_process
0x044167d8 T __original_SecurityAddKey
0x0425a458 D sta_set_bw
0x04259ebc D RTMPAddWcidAttributeEntry
0x044103f0 T __original_PeerBeacon
0x0440ee9c T __original_StartParmFill
0x0425a6a8 D BssTableGetBSSID
0x0425a4d8 D __direct_access_halPmSetTsfHardwareUpdateMode
0x04259db0 D RspByInBands
0x04259dc0 D ActionStateMachineInit
0x04418cd0 T __original_connsys_rx_handle
0x0425a644 D MlmeSelectTxRateTable
0x0425a4dc D net_pkt_free
0x04259fc8 D InvalidStateWhenScan
0x04417858 T __original_RTMPAddWcidAttributeEntry
0x04259e94 D RtmpChipOpsRegister
0x0425a60c D BA_Reorder_AMSDU_Annnounce
0x04259f98 D AsicUpdateRxWCIDTable
0x0425a0ec D AsicDisableSync
0x04259e64 D STA_AMSDU_Frame_Tx
0x044088f0 T __original_ScanNextChannel
0x0441c970 T __original_sta_set_mac_addr
0x0425a484 D RTMPTkipPutUInt32
0x0425a3b0 D __direct_access_halConfigBCNQueueBehavior
0x04416d3e T __original_WowMagicPktCfg
0x0440d2d4 T __original_CntlIdleProc
0x0425a7fe D g_MaxPacketsInPsQueue
0x0425a030 D bssEnqBcnPktFromCmd
0x0440459c T __original_AsicBssInfoUpdate
0x04400750 T hemCmdBw
0x0425a440 D PeerAddBAReqActionSanity
0x044155f0 T __original_AsicUpdateProtect
0x04421660 T __original_APPeerReassocReqAction
0x04259f80 D RTMPEncryptData
0x0440fa00 T __original_MlmeStartReqAction
0x0440738c T __original_ba_flush_reordering_timeout_mpdus
0x0441adf8 T __original_get_rx_vector
0x0440cdb8 T __original_PeerDeauthAction
0x0425b360 D g_MAX_LEN_OF_BSS_TABLE
0x0425a330 D RTMPResumeMsduTransmission
0x044154d8 T __original_AsicUpdateAutoFallBackTable
0x0441d75c T __original_APSendPacket
0x0425b0b8 D net_buf_bucket
0x0425ba64 D g_u4Wtbl3RequiredPage
0x0440cb88 T __original_PeerAuthRspAtSeq4Action
0x04413458 T __original_StaQuickResponeForRateUpExec
0x0425a65c D MlmeScanReqSanity
0x0425a0bc D APHardTransmit
0x0441a354 T __original_Indicate_Legacy_Packet
0x0425ba74 D g_u4PageNum2SwOnlyBuf
0x04403ebc T __original_wmode_2_cfgmode
0x0441e8dc T __original_RTMPCheckUcast
0x04259f58 D APPeerAuthSanity
0x04414d30 T __original_BssTableSortByRssi
0x0425a7b8 D txmStopQueue
0x04412110 T __original_net_pkt_free_evt
0x04259e30 D halPseGetQlenCtrl
0x04409098 T __original_MlmeAuthReqSanity
0x04259c4c D ba_mpdu_blk_free
0x0425a0dc D CntlMlmeRoamingProc
0x0441835c T __original_convert_from_pbuf_to_net_pkt
0x0425a450 D PeerChSwAnnSanity
0x0425a7c8 D __direct_access_halSetPreTbttIntPin
0x04413214 T __original_MlmeCalculateChannelQuality
0x0425ba10 D g_iot_init_done
0x0425b23a D RateSwitchTable11N1S
0x0425a014 D net_pkt_reserve
0x0440703c T __original_BA_Reorder_AMSDU_Annnounce
0x044121b4 T __original_net_buf_join_pkt_blk
0x044159ea T __original_AsicRemoveSharedKeyEntry
0x0425a424 D rt28xx_send_packets
0x04259df4 D MATEngineExit
0x044045cc T __original_AsicStaRecUpdate
0x0440c710 T __original_MlmeAuthReqAction
0x0425fa83 D g_cRssi_info
0x0425fcb4 D g_SecChIdx
0x0425a174 D PeerSpectrumAction
0x04259fc0 D InvalidStateWhenAuth
0x0441d324 T __original_iot_FillChList
0x04259f70 D PseFreeQueueUsableCntNum
0x0425a971 D aes_sbox_enc
0x04259d18 D __direct_access_halSetExtBssTsfOffset
0x04259ee4 D halWtblSetIpsm
0x0440aa64 T __original_DisassocTimeout
0x044070fc T __original_ba_reordering_mpdu_probe
0x04259d40 D MlmeAuthReqSanity
0x0425a30c D Announce_Reordering_Packet
0x04411a58 T __original_net_dequeue
0x04259ee8 D update_associated_mac_entry
0x0441b8d8 T __original_STASendPacket
0x0425a508 D halPsePageIdxToPageSize
0x0425a06c D RTMPCheckMcast
0x0425fca0 D OBSSScanTimer
0x044185c8 T __original_rx_dma_done_process
0x0441d3e2 T __original_rom_strcmp
0x0425a370 D RTMPSetHT
0x0425f774 D CMTimerExec
0x04421c64 T __original_get_apidx_by_addr
0x0425a454 D HTParametersHook
0x04400064 T hemExtCmdSetDbgLevel
0x04259ff8 D RTMPSetLED
0x04402c8c T __original_halPmEnablePreDtimTrigger
0x04418f28 T __original_MlmeHardTransmit
0x04259cbc D RTMPSetICV
0x04259cb4 D dot11_2_ra_rate
0x04412524 T __original_ApCli_VirtualIF_Open
0x04425daf T RSN_OUI
0x0425fcb0 D glbl_Previous_operation_mode
0x04259eb0 D rtmp_read_ap_wmm_parms_from_file
0x0440187c T __original_Reason_Code_Validate
0x04259e84 D PeerReassocRspAction
0x0425a524 D PeerProbeReqAction
0x04416604 T __original_RxFilterCfg2Row
0x04408044 T __original_CntlEnqueueForRecv
0x0425b5d6 D __iot_data_end
0x04403c8c T __original_WdevSearchByAddress
0x0425a10c D AssocStateMachineInit
0x0425ada0 D aes_sbox_dec
0x044179f0 T __original_ht_mode_adjust
0x04259c88 D MlmeRadioOn
0x0425b7b4 D g_pApCliEntry_DefaultKeyId
0x0440a0e8 T __original_SendNotifyBWActionFrame
0x04259cf4 D APAmsduFrameTx
0x04411ffc T __original_net_pkt_free_net_buf
0x04422980 T __original_ApCheckLongPreambleSTA
0x04259d20 D GetBssCoexEffectedChRange
0x0425b5c2 D hw_verno_str_rom
0x04410bbc T __original_InvalidStateWhenJoin
0x0425a03c D MlmeHandler
0x04404d6c T __original_MacTableReset
0x04400edc T hemExtCmdConfigWoW
0x0425f824 D RTMPCancelTimer
0x0425fa10 D IoT_Init_Done
0x0425ad74 D aes_rcon
0x0425a010 D APBuildCache802_11Header
0x04259dc4 D InvalidStateWhenDisassociate
0x0425a13c D wdev_init
0x04400384 T hemExtCmdGetStationList
0x04401704 T hemExtCmdSetTxPwr
0x0425a628 D MtAsicSetPreTbtt
0x04259d98 D IterateOnBssTab2
0x0425a534 D APRxFowardHandle
0x0425a7ce D g_MaxSTANum
0x0425f80c D wifi_firmware_inband_queue_exec_boson
0x044117a4 T __original_ARCFOUR_INIT
0x0441bfc4 T __original_STA_AMPDU_Frame_Tx
0x04402bc0 T __original___direct_access_halWtbl2ConfigAmpduCap
0x0441dff0 T __original_APAmsduFrameTx
0x0425a594 D AuthStateMachineInit
0x0425a690 D halPmEnablePreTbttTimeupEvent
0x04419f24 T __original_Update_Rssi_Sample
0x0425a5e4 D RTMPSetSupportMCS_STA
0x04409f7c T __original_PeerSpectrumAction
0x04422b48 T __original_APUpdateCapabilityAndErpIe
0x04259f78 D MacTableLookup
0x044255fb T EAPOL
0x0425a460 D STA_Fragment_Frame_Tx
0x0425a80d D tmi_rate_map_cck_lp
0x0441a974 T __original_deq_packet_gatter
0x0441fac4 T __original_APMlmePeriodicExec
0x04259d8c D get_nss_by_mcs
0x0425b364 D BssCoexistIe
0x04410d1c T __original_MlmeDeAuthAction
0x04259f0c D AsicBssInfoUpdate
0x0440b108 T __original_MlmeAssocReqAction
0x0440a3fc T __original_BarHeaderInit
0x0425a130 D os_free_mem
0x0425b410 D Send_Directly_To_lmac
0x0425b7b0 D fp_connsys_reload_fw
0x0425fcbc D g_ChIndex
0x044136f8 T __original_MlmeEnqueueForRecv
0x04259fe0 D rom_memcpy
0x0425f834 D iot_rom_printf
0x0425a4bc D PeerAssocRspAction
0x0441dda8 T __original_APAmpduFrameTx
0x044115bc T __original_RTMPTkipCompareMICValue
0x0425ba14 D g_fgPseBlockMode
0x0441e694 T __original_MtHandleRxPsPoll
0x044070ae T __original_ba_enqueue
0x044076a0 T __original_BARecSessionAdd
0x04400c80 T hemExtCmdCountryRegion
0x04407338 T __original_ba_refresh_reordering_mpdus
0x04259fa8 D wlan_802_11_to_802_3_packet
0x04259c98 D RTMP_IndicateMediaState
0x0425f75e D g_AssocRetryCnt
0x04402284 T __original_halPseGetQlenCtrl
0x0425a58c D SendBeaconRequest
0x04406c24 T __original_SendBeaconToHost
0x0425a038 D Drop
0x0425a0e8 D ba_reordering_resource_init
0x04400808 T hemCmdDisconnect
0x0425b0a0 D RxwiMCSToOfdmRate
0x04259df0 D RTMP_QueryPacketInfo
0x04259df8 D PeerDisassocSanity
0x0425f758 D inband_evt_handle_boson
0x0425a5b4 D SetCommonHT
0x04259c70 D APMlmePeriodicExec
0x0425f818 D wifi_firmware_inband_queue_query_boson
0x04414afc T __original_BssTableSsidSort
0x04259d50 D BuildChannelList
0x0425a0c8 D PeerBeaconAndProbeRspSanity2
0x0441fed8 T __original_APPeerAuthSimpleRspGenAndSend
0x04259ea0 D CmmRxnonRalinkFrameIndicate
0x0425a46c D net_pkt_init
0x044034a0 T halTxConfigACAifs
0x04259e6c D APSendPacket
0x04419df4 T __original_RTMPCheckEtherType
0x0425b9f8 D pTx_Power_flash_Addr
0x0425a100 D AuthTimeout
0x0425b5f4 D g_hidden_SSID_Len
0x0441436c T __original_BATableInit
0x0425fa8c D glbl_auth_reason_code
0x04259e38 D UserCfgInit
0x0425a050 D CHAN_PropertyCheck
0x0425a234 D AsicAddRemoveKey
0x0425a678 D MacTableReset
0x04420578 T __original_APAuthStateMachineInit
0x04418194 T __original_announce_802_3_packet
0x04417b8c T __original_RTMPSetSupportMCS
0x04401bd8 T __original_rlmSetChannel
0x0425fa6c D uclmac_PWS
0x0425a54c D ApBssTableSetEntry
0x0425b3ec D g_TOP_SADC_BASE
0x0440504c T __original_TRTableInsertMcastEntry
0x0425a474 D Indicate_AMSDU_Packet
0x0441d3b4 T __original_CHAN_PropertyCheck
0x04259c00 D __iot_data_begin
0x0425a0f4 D ClonePacket
0x04259e8c D sta_set_mac_addr
0x04400f24 T hemExtCmdAPStart
0x04402ad4 T __original___direct_access_halWtbl2SetSN
0x0440a614 T __original_Send2040CoexistAction
0x0425a028 D rom_memmove
0x0425f838 D iot_free
0x0440bf90 T __original_PeerDisassocAction
0x04259f88 D MlmeQOSAction
0x0441587a T __original_AsicDisableRDG
0x0425b5e8 D ms_hal_wlan_set_tx_power
0x04417f7c T __original_get_netdev_from_bssid
0x0440f248 T __original_ComposeNullFrame
0x0441252e T __original_MATPktRxNeedConvert
0x04412308 T __original_net_pkt_get_from_pbuf
0x044116dc T __original_RTMPInitWepEngine
0x0425a494 D BAOriSessionSetUp
0x04404344 T __original_AsicDevInfoUpdate
0x0425a108 D NICInitializeAdapter
0x0425a5f0 D PeerDelBAAction
0x044123d8 T __original_dot11_2_ra_rate
0x04407ff0 T __original_PeerDelBAAction
0x04411bb4 T net_buf_blk_get
0x0425a859 D CipherSuiteWpaNoneAesLen
0x0425a554 D __direct_access_halSetOwnMACAddr
0x0425a2f8 D STARxDataFrameAnnounce
0x0425fa8a D glbl_assoc_reason_code
0x0425b239 D NewExtChanIe
0x0441d42e T __original_rom_memmove
0x0425a09c D MtAsicUpdateRTSThreshold
0x04401a58 T __original_get_target_port_ext_cha
0x0425a328 D net_pkt_show
0x0425a811 D BaSizeArray
0x0425a040 D sta_connect
0x04400598 T hemExtCmdSetPSMode
0x0425b2fc D BasicRateMask
0x044143e8 T __original_BssSsidTableSearch
0x04259e50 D AsicRemoveSharedKeyEntry
0x0425a5f4 D PeerAddBARspAction
0x0425a1a0 D GetCuntryMaxTxPwr_from_jedi
0x0425b2cd D RateSwitchTable11G
0x04401fd0 T __original___direct_access_halSetExtBssTsfOffset
0x04408378 T __original_convert_reordering_packet_to_preAMSDU_or_802_3_packet
0x044048f8 T __original_rtmp_read_ap_wmm_parms_from_file
0x0441ee08 T __original_APPeerProbeReqAction
0x0425a280 D mt7636_init
0x0425a59c D CntlEnqueueForRecv
0x0425ba7c D g_u4Wtbl4PerEntrySize
0x04409df4 T __original_MlmeQOSAction
0x0425a4ac D PeerQOSAction
0x0440ceb4 T __original_MlmeStartReqSanity
0x0440fe5c T __original_PeerBeaconAtJoinAction
0x044015a4 T hemExtCmdPMStateCtrlIoT
0x0440ec20 T __original_IterateOnBssTab
0x0425a414 D PeerAuthRspAtSeq4Action
0x04259dfc D STABuildCache802_11Header
0x04406184 T __original_NICReadEEPROMParameters
0x04421650 T __original_APPeerAssocReqAction
0x04400e50 T hemExtCmdListenInterval
0x0425b5d8 D STAHandleRxDataFrame
0x0440149c T cancel_periodic_exec
0x0425a660 D rtmp_deq_req
0x04259efc D HwCtrlUpdateProtect
0x0425f7d0 D ZeroSsid
0x0440c6a4 T __original_AuthTimeout
0x04259fd0 D ba_refresh_reordering_mpdus
0x0441525a T __original_StateMachineSetAction
0x04259e9c D PeerAssocRspSanity
0x0425a82d D CipherWpa2Template
0x04259c94 D ConvertToRssi
0x0425a478 D RTMPWPARemoveAllKeys
0x04408862 T __original_NextChannel
0x04409018 T __original_PeerAuthSanity
0x0441d3fc T __original_rom_strlen
0x04259c58 D CntlWaitStartProc
0x0425a294 D MlmeDequeue
0x0425a12c D ScanNextChannel
0x0425a610 D halMacTxFlushBcnBmcQueue
0x04418d74 T __original_MiniportMMRequest
0x0425fa81 D g_Unicast
0x04259cd4 D APRxPktAllow
0x0441ca44 T __original_Iot_init_profile
0x0425f768 D WPARetryExec
0x0425a14c D StaPublicAction
0x044035f8 T halTxConfigACTxop
0x04401020 T hemExtCmdExtIE
0x04259c14 D MtAsicUpdateProtect
0x0425a2cc D WowReKeyCfg
0x04401b10 T halMacRxSetRxFilters
0x04416430 T __original_RTMPSetAGCInitValue
0x0425a310 D write_tmac_info_beacon
0x0425a6c0 D halPmEnableTbttTimer
0x0425a2f0 D deq_packet_gatter
0x0440126c T hemCmd80211ToHost
0x0441b108 T __original_IoT_APRxErrorHandle
0x0425a114 D PseFrameIDtoVmAddr
0x04259d94 D connsys_open_wifi
0x04259dcc D MlmeCntlMachinePerformAction
0x044166f0 T __original_MtAsicSetRxFilter
0x04259f40 D PeerDeauthAction
0x0425b27c D IbssIe
0x0425a270 D StaAddMacTableEntry
0x0440cef8 T __original_PeerAssocRspSanity
0x0425a630 D OffloadEdcaSet
0x0425b780 D g_WPS_IE
0x04259f48 D NICUpdateRawCounters
0x0425b68e D g_hidden_SSID
0x0425a809 D tmi_rate_map_cck_sp
0x04416434 T __original_SwitchBetweenWepAndCkip
0x0425ba28 D g_u4BufShareDirectAccessAddr
0x0425bbbc D pwr_mgmt
0x0425a11c D get_cent_ch_by_htinfo_iotn9
0x0441776c T __original_RTMPUpdateHTIE
0x04416128 T __original_RtmpEnqueueNullFrame
0x04405f14 T __original_RTMPReadChannelPwr
0x0425a0ac D ReassocTimeout
0x04259cd8 D rt2860_init
0x04259e20 D get_netdev_from_bssid
0x0425a63c D MlmeQueueFull
0x04416d44 T __original_WowReKeyCfg
0x04417fc0 T __original_duplicate_pkt_with_TKIP_MIC
0x04259d58 D NICIssueReset
0x0425a550 D ApMlmeInit
0x0441ae1c T __original_STAHandleRxMgmtFrame
0x0440e884 T __original_LinkDown
0x04259fac D APMlmeKickOutSta
0x0440edd8 T __original_IterateOnBssTab2
0x04413000 T __original_MlmeAutoReconnectLastSSID
0x04408f6c T __original_MlmeScanReqSanity
0x04410b10 T __original_BeaconTimeoutAtJoinAction
0x0425a4a8 D SendProbeReqToHost
0x0441bbc4 T __original_RTMPSendNullFrame
0x044034fc T halTxConfigACWinMin
0x04404ed4 T __original_TRTableInsertEntry
0x0440f554 T __original_MlmeScanReqAction
0x04403bd8 T __original_wdev_init
0x0441a57c T __original_deq_mgmt_frame
0x0425a5f8 D AsicEnableRDG
0x0425a350 D halWtbl2GetAmpduCap
0x04259ed0 D ActHeaderInit
0x04418c48 T __original_rt2860_open
0x04259e08 D STA_Build_AMSDU_Frame_Header
0x0425a2f4 D SendHT2040ToHost
0x0425f850 D jiffies
0x04259f28 D MtAsicSetRxStream
0x04259e60 D BssTableSortByRssi
0x04412516 T __original_isValidApCliIf
0x04259da8 D rom_memcmp
0x04259e7c D MgtMacHeaderInit
0x0441ca1c T __original_sta_get_bssid
0x04407118 T __original_ba_reordering_resource_release
0x04415224 T __original_StateMachineInit
0x0425a24c D set_ht_fixed_mcs
0x0425a0a8 D RTMPTkipCompareMICValue
0x04425618 T FCSTAB_32
0x04421868 T __original_APMlmeDisassocReqAction
0x0425a45c D Update2040CoexistFrameAndNotify
0x0425a7fd D g_MaxRepeaterNum
0x0440f334 T __original_SyncStateMachineInit
0x0425a188 D Announce_or_Forward_802_3_Packet
0x04259e44 D STASendPacket
0x0425b6b0 D InbandBuf
0x04409df8 T __original_MlmeInvalidAction
0x04411ad4 T __original_buf_blk_ref
0x0425a0d8 D SysCfg_Init
0x0440f728 T __original_MlmeJoinReqAction
0x04259d64 D MiniportMMRequest
0x0425a4e8 D net_pkt_put
0x044004b4 T hemExtCmdWoWArpOffload
0x0441c534 T __original_hemExtCmdBcnUpdate
0x0440690e T __original_RTMPSetSignalLED
0x04418050 T __original_wlan_802_11_to_802_3_packet
0x0425a464 D APRxEAPOLFrameIndicate
0x04416b1c T __original_MtAsicAddRemoveKeyByDriver
0x0425a2a4 D RTMPCheckChannel
0x04413510 T __original_MlmeRadioOn
0x044121a4 T __original_net_pkt_reserve
0x0425a214 D os_alloc_mem
0x0425a1e0 D RTMPSetSTASSID
0x04402268 T __original_halPseFlowCtrlFfaFreeCntRead
0x04412b20 T __original_MlmeSelectTxRateTable
0x0425f75c D g_AuthRetryCnt
0x04259f6c D BssSsidTableSearch
0x0425a66c D MacTableMaintenance
0x0425a1f0 D ChangeToCellPowerLimit
0x0425b5dc D g_single_context
0x04404134 T __original_MtAsicSetPreTbtt
0x04409dfc T __original_PeerChSwAnnSanity
0x0441803c T __original_VLAN_8023_Header_Copy
0x04415292 T __original_Drop
0x0425a620 D RxFilterCfg2Row
0x0440a7dc T __original_AssocStateMachineInit
0x0425b3bc D g_WIFI_PDA_BASE
0x04418d70 T __original_iot_process
0x0425a19c D SupportRate
0x0425a7d4 D CipherName
0x04418c80 T __original_rt28xx_send_packets
0x0425fa70 D g_CountDownToSleepTimer
0x0425f76c D WpaStateMachineInit
0x0440b80c T __original_MlmeDisassocReqAction
0x0440a3a4 T __original_ActHeaderInit
0x04404cec T __original_MacTableDelEntryFromHash
0x0425a20c D AsicSetSlotTime
0x0441839c T __original_bridge_rx_handle
0x0425a3b4 D RTMPWriteTxWI
0x0425fc88 D glbl_deauth_reason_code
0x0425b5f0 D setOpMode
0x0425a018 D buf_blk_ref
0x0425a4cc D fw_os_ms_delay
0x0441dd48 T __original_APBuildAmsduFrameHeader
0x0425a4f8 D RtmpRaDevCtrlInit
0x0425a128 D rom_strlen
0x04259ce4 D __direct_access_halWtbl2ConfigBaEntry
0x044019b4 T __original_update_profile_ssid
0x04408fec T __original_PeerDeauthSanity
0x04259fc4 D PeerHTAction
0x0425a57c D Update_Rssi_Sample
0x0440aa98 T __original_cmm_assoc_reassoc_action
0x04411838 T __original_RTMP_CALC_FCS32
0x04417478 T __original_RTMPSetHT
0x0440fc34 T __original_PeerBeaconAtScanAction
0x0425a060 D OffloadPmStateCtrl
0x0425a6a4 D MacTableDelEntryFromHash
0x0440c158 T __original_InvalidStateWhenReassoc
0x0425a618 D APPeerDeauthReqAction
0x0425a1c0 D InvalidStateWhenStart
0x04403b24 T __original_rtmp_wdev_idx_reg
0x04402ff4 T __original_halPmEnableCalculateNextTbtt
0x0425a2c0 D Indicate_EAPOL_Packet
0x044021d0 T __original_halPsePageIdxToPageSize
0x04427784 T rom_FSb
0x04408240 T __original_ba_enqueue_reordering_packet
0x0441eb3c T __original_RTMPCheckAKM
0x0425b3e4 D g_WIFI_LP_BASE
0x04415934 T __original_AsicSetSlotTime
0x0425a568 D ApCli_VirtualIF_Open
0x04259c34 D ht_mode_adjust
0x0425ba40 D g_u4WtblPgnm
0x04259d28 D APValidateRSNIE
0x04402384 T __original_PsegGetWtbl2to4Entry
0x04259d1c D MlmeDeAuthAction
0x04259edc D get_target_port_channel
0x04400550 T hemExtCmdMaxSupportedSTA
0x0425f778 D WPA_APSetGroupRekeyAction
0x04259d4c D STA_Legacy_Frame_Tx
0x04259d88 D __direct_access_halPmSetPreTbttInterval
0x0440a5f0 T __original_Update2040CoexistFrameAndNotify
0x04259da0 D halPmSetTsfHardwareUpdateMode
0x0425b42c D IOT_SNAP_802_1H
0x04417afa T __original_get_cent_ch_by_htinfo_iotn9
0x0425f77c D WscIsSelectedRegistrar
0x0425a05c D MlmeUpdateHtTxRates
0x0425a64c D APMlmeDisassocReqAction
0x0441146e T __original_RTMPTkipPutUInt32
0x0440a46c T __original_StaPublicAction
0x04411d50 T __original_net_pkt_get_87
0x04259db4 D halWtbl2ClearCounter
0x0425a264 D asic_mcs_lut_update
0x04407908 T __original_BATableFreeRecEntry
0x0441e800 T __original_RTMPCheckMcast
0x0425f75d D g_Connect
0x0441fd84 T __original_APPeerDeauthReqAction
0x0425a088 D RTMPTkipGetUInt32
0x0440810c T __original_SendBeaconRequest
0x0425a004 D TRTableInsertEntry
0x0441c768 T __original_RTMPOffloadPm
0x04259ec8 D STAHardTransmit
0x04259c2c D ba_enqueue
0x0425a32c D sta_get_bssid
0x0425f804 D iot_malloc
0x04400890 T hemCmdGetLinkStatus
0x0425ba38 D g_u4Wtbl4RequiredPage
0x04259c74 D SwitchBetweenWepAndCkip
0x04403f88 T __original_RT_CfgSetMacAddress
0x04403af0 T __original_halMacTxStartBcnBmcQueue
0x0425a4b8 D PeerDisassocAction
0x0425a118 D hemBcnPktFree
0x0425a604 D MlmeDisassocReqAction
0x0425b5a0 D PowerConstraintIE
0x0425a6a0 D RTMPHandleTBTTInterrupt
0x044182f4 T __original_RTMP_IndicateMediaState
0x04259d30 D net_pkt_get_from_pbuf
0x0425a3d0 D AuthRspStateMachineInit
0x0425a85b D CipherSuiteWpaNoneTkip
0x04259dac D RT28xx_UpdateBeaconToAsic
0x0425a288 D APPeerAuthSimpleRspGenAndSend
0x04403cf4 T __original_get_wdev_by_idx
0x044051a0 T __original_APMacTableInsertEntry
0x0425a4b0 D MlmeReassocReqAction
0x0425a1e4 D PeerBeaconAtJoinAction
0x0425a2b8 D RTMPCheckUcast
0x0425b3d0 D g_TOP_THERM_BASE
0x044004ac T hemExtCmdWoWMagicPacket
0x04420d40 T __original_ap_cmm_peer_assoc_req_action
0x0425b3c4 D g_WF_MAC_BASE
0x0425b366 D RateSwitchTable11BGN1S
0x0425b400 D g_WIFI_MAC_BASE
0x0425a41c D ba_indicate_reordering_mpdus_in_order
0x04411878 T ARCFOUR_Compute
0x0425b5d8 D __rom_bss_start__
0x0425fcc8 D __rom_bss_end__
0x04259f90 D AsicStopBcnFrame
0x0425a134 D APBuildAmsduFrameHeader
0x0425ba84 D g_u4SwRddIndex
0x04406340 T __original_NICUpdateRawCounters
0x0425a1d4 D PeerDeauthReqSanity
0x0440ee60 T __original_ScanParmFill
0x04409fc8 T __original_ReservedAction
0x0425a5a8 D ScanTimeoutAction
0x0441d1ac T __original_rtmp_chk_tkip_mic
0x0440873c T __original_BuildChannelList
0x04259d9c D GetTimBit
0x0425a4b4 D APPeerDisassocReqAction
0x04422de0 T __original_rtmp_ap_init
0x0425a228 D STARxDoneInterruptHandle
0x0440dd98 T __original_CntlWaitAssocProc
0x0425ba48 D g_u4BeaconEntryNum
0x04259f60 D ApAllowToSendPacket
0x04416390 T __original_RTMPMaxRssi
0x0425b2fa D SupRateIe
0x0425a7bc D halSetPreTbttIntPin
0x04419bc8 T __original_tr_tb_reset_entry
0x0425f7f0 D Previous_rx_done_count
0x04259f08 D MlmeCntlInit
0x04404a4c T __original_RTMPSetSTASSID
0x0425a5c4 D StartParmFill
0x0425a1f8 D connsys_init_wifi
0x04259d04 D RTMPSuspendMsduTransmission
0x044119e4 T __original_net_enqueue_unlock
0x04419bb8 T __original_RTMPSuspendMsduTransmission
0x04418cd6 T __original_connsys_open_wifi
0x04409f98 T __original_PeerBAAction
0x04259ec4 D ap_mlme_set_capability
0x04417288 T __original_RTMPSetIndividualHT
0x0425a3e8 D __direct_access_OffloadSlotTimeSet
0x044150cc T __original_MlmeDequeue
0x0425b3f8 D g_WIFI_CMDBT_BASE
0x04259f74 D DisassocParmFill
0x0425a4d0 D MlmeSetPsmBit
0x044255ed T IPX
0x0425b584 D g_OBSS_SCAN_TIME
0x04408e5a T __original_MlmeDelBAReqSanity
0x04420498 T __original_APCls2errAction
0x04417a90 T __original_get_ht_max_mcs
0x0440c05c T __original_AssocTimeoutAction
0x0425f848 D enqueue_rx_pkt_lwip_boson
0x0425a2d8 D TRTableInsertMcastEntry
0x04404fc8 T __original_MgmtTableSetMcastEntry
0x0425a1a4 D rtmp_chk_tkip_mic
0x0425a21c D get_target_port_bssid
0x0425b3e8 D g_WIFI_PHY_BASE
0x04259fa4 D APPeerReassocReqAction
0x04417f50 T __original_Sniff2BytesFromNdisBuffer
0x0441c920 T __original_iot_ram_assert
0x04422fc8 T __original_bcn_buf_deinit
0x0440885c T __original_FirstChannel
0x0441251e T __original_ApCliMsgTypeSubst
0x0425fa64 D connsys_kickout_tx_data_87
0x0425a140 D WowArpOffloadCfg
0x04406ce8 T __original_mt_wtbl_get_entry234
0x0441c430 T __original_STA_Fragment_Frame_Tx
0x0441aca0 T __original_STARxEAPOLFrameIndicate
0x0425a404 D wireless_send_event
0x0425a348 D ap_phy_rrm_init
0x044195e0 T __original_RTMPCalcDuration
0x0440c120 T __original_cmm_invalid_state
0x044074cc T __original_BAOriSessionAdd
0x04259e90 D RTMPCheckWPAframe
0x04412522 T __original_RT28xx_ApCli_Init
0x0441989c T __original_RTMPWriteTxWI_Cache
0x04259cf0 D PeerBeacon
0x04259d6c D halPsePollPseBusy
0x0425f844 D SysCfg
0x04259f24 D APMacTableInsertEntry
0x0425f760 D EnqueueStartForPSKExec
0x04423050 T __original_AsicSendBcnFrame
0x0425a240 D MlmeADDBAAction
0x044202e8 T __original_APPeerAuthConfirmAction
0x0425a6ac D STASendPackets
0x0425b32c D RateSwitchTable11N1SForABand
0x0425a2e4 D __direct_access_MtAsicUpdateRTSThreshold
0x0425a284 D OffloadChannelSwitch
0x0425a208 D BuildEffectedChannelList
0x0425a694 D RTMPCheckRxError
0x044045d0 T __original_MtAsicUpdateRxWCIDTableByDriver
0x0440bcf4 T __original_AssocPostProc
0x0440d130 T __original_PeerProbeReqSanity
0x0425a7f2 D g_MaxPacketsInMcastPsQueue
0x0441fc78 T __original_APMlmeDeauthReqAction
0x0425a5fc D netif_initialize
0x044005c4 T hemExtCmdEnableMgmtPktFilter
0x0425a530 D halWtbl2ConfigAmpduCap
0x044024dc T __original_halWtbl2ClearCounter
0x04259fb0 D Is_Rcvd_Pkt_Data_Or_Mgmt
0x0425a6c8 D g_hif_cmd_table
0x0425a418 D BssTableDeleteEntry
0x0425a5b0 D ApCliIfMonitor
0x0425ba04 D pucProfileBssidAP
0x0425f7c4 D ZERO_MAC_ADDR
0x04259f84 D rtmp_tx_swq_init
0x04259c84 D deaggregate_AMSDU_announce
0x04403a2c T __original_txmStopQueue
0x0425a5ec D Set_MonitorMode_Proc
0x0425a0f8 D uninitialize_ext_ie_val
0x0425a0a0 D rom_strcmp
0x0425a158 D MtAsicAddRemoveKeyByDriver
0x0425a2ac D wlan_netif_setup
0x04404044 T __original_MtAsicSetMacTxRx
0x0425b179 D ErpIe
0x0440342c T __original___direct_access_halSetPreTbttIntPin
0x0425b17d D RssiSafeLevelForTxRate
0x0441bcd8 T __original_STAFindCipherAlgorithm
0x0425a35c D halSetBSSID
0x04259cd0 D StateMachineSetAction
0x0425a3c4 D net_pkt_free_net_buf
0x044126f0 T __original_MlmeHandler
0x04259f9c D BARecSessionAdd
0x0425b424 D halSetPwrMgtBit
0x0425a614 D RT_CfgSetMacAddress
0x0440c148 T __original_InvalidStateWhenAssoc
0x0425b18b D BROADCAST_ADDR
0x0425f788 D WscMsgTypeSubst
0x044119a0 T __original_TKIP_GTK_KEY_UNWRAP
0x0425a7c4 D halSeTbttInt
0x0441151c T __original_RTMPTkipGetMIC
0x0425a3dc D rlmSetChannel
0x0425ba4c D g_u2PseLogicFrameNumInInit
0x04427b84 T __rom_etext
0x0425ba3c D g_u4BufShareBackupTableAddr
0x0425b7b8 D g_arRaEntry
0x0425a510 D RTMPTkipGetMIC
0x0440da08 T __original_CntlMlmeRoamingProc
0x04259fec D AsicUpdateProtect
0x0425a590 D ap_hw_tb_init
0x0425a528 D BASessionTearDownALL
0x0425f7cc D g_CountDownToSleep
0x0425a074 D ap_security_init
0x0425fc98 D g_ChStartIdx
0x0425f7b8 D pkt_blk_freelist
0x0425f7c0 D fp_wifi_crit_enter
0x0425a290 D AssocTimeoutAction
0x0425a53c D mt_wtbl_get_entry234
0x04404028 T __original_fw_os_ms_delay
0x044143ac T __original_BssTableSearch
0x0425a3bc D MlmeInit
0x0425a190 D ApCliIfDown
0x0425a1ac D STAFindCipherAlgorithm
0x0425a4c8 D halPmEnableTbttTimeupEvent
0x04411570 T __original_RTMPInitMICEngine
0x044098a4 T __original_ActionStateMachineInit
0x044164d8 T __original_ApCliRTMPSendNullFrame
0x04417f60 T __original_RTMP_QueryPacketInfo
0x0425a3e4 D sta_set_auth_mode
0x044012b4 T hemCmdChannel
0x0425a7c0 D txmStartQueue
0x0425a584 D APAmpduFrameTx
0x04416436 T __original_TriEventInit
0x04412544 T __original_ApMlmeInit
0x044062fc T __original_NICInitializeAdapter
0x0425b157 D ExtRateIe
0x0425a198 D ARCFOUR_INIT
0x0425a650 D rtmp_enq_req
0x0425b27d D RateSwitchTable11B
0x0425ba50 D g_u4BufShareSwRddAddr
0x04400100 T hemExtCmdSetWepKey
0x044011f0 T hemExtCmdRssiThreshold
0x04407054 T __original_Announce_Reordering_Packet
0x0440cd68 T __original_AuthRspStateMachineInit
0x04259ee0 D ScanParmFill
0x04259e98 D net_pkt_push
0x0425a23c D AsicUpdateWCIDIVEIV
0x0440eff0 T __original_CntlWaitAuthProc
0x0425a144 D AsicStaRecUpdate
0x0425a388 D BssTableInit
0x0425fc9c D Init_Bcn_timer
0x04400638 T hemCmdSsidChannel
0x0441432c T __original_BssTableInit
0x0425a070 D IoT_APStartUp
0x04401c14 T __original_halTxConfigIFSTime
0x0425a0e0 D APCls3errAction
0x0425afa0 D aes_mul_d
0x0425a871 D aes_mul_e
0x0425aea0 D aes_mul_b
0x0425a094 D NICReadEEPROMParameters
0x04407aac T __original_BARecSessionTearDown
0x04412528 T __original_ApCliIfMonitor
0x0441185c T __original_RTMPSetICV
0x04418100 T __original_Announce_or_Forward_802_3_Packet
0x04403b74 T __original_GetBssIdx
0x0425a110 D MlmeStartReqAction
0x0425ba30 D g_u4PageIdx
0x0425a520 D APCleanupPsQueue
0x0425fc8c D wifi_sys_cfg_init_boson
0x0425ac71 D aes_mul_9
0x0425aa71 D aes_mul_2
0x0425ab71 D aes_mul_3
0x0441405c T __original_MlmeUpdateHtTxRates
0x04420944 T __original_APBuildAssociation
0x0441d47c T __original_APChkCls2Cls3Err
0x04259ca8 D RT_CfgSetCountryRegion
0x04259fb8 D net_pkt_get_87
0x0425a248 D APPeerBeaconAction
0x0425a194 D MsgTypeSubst
0x0425a0b0 D RTMPSetProfileParameters
0x0425fa95 D sIoTSysCfg
0x0425a2a0 D __direct_access_halWtbl2SetSN
0x04259fb4 D TRTableResetEntry
0x0441d2a8 T __original_Alloc_Frag_Frame
0x0425a3e0 D TriEventInit
0x0425f820 D rom_sprintf
0x0440c0a8 T __original_ReassocTimeoutAction
0x0425a380 D STAHandleRxControlFrame
0x044018d8 T __original_sta_set_bw
0x044119f4 T __original_net_enqueue
0x04259de0 D AssocTimeout
0x04409f94 T __original_PeerQOSAction
0x04417e7c T __original_RTMPAllocateNdisPacket
0x04418720 T __original_rt28xx_packet_xmit
0x0425a054 D VLAN_8023_Header_Copy
0x04416d40 T __original_WowBitmapPatternCfg
0x04259c9c D __direct_access_halPmEnableTbttTimer
0x044037c4 T halMacTxStopAcQueue
0x0441c264 T __original_STA_Legacy_Frame_Tx
0x04401d00 T __original_halWtbl2GetAmpduCap
0x04259ec0 D RTMP_CALC_FCS32
0x04425d18 T RALINK_OUI
0x04410b0c T __original_PeerProbeReqAction
0x0425a210 D MtAsicSetMacTxRx
0x0441c800 T __original_OffloadSetTxPreamble
0x0425a218 D halMacTxStartBcnBmcQueue
0x0425a85a D CipherSuiteWpaNoneTkipLen
0x04259e78 D isValidApCliIf
0x04419d54 T __original_DisassocParmFill
0x04419bec T __original_MacTableLookup
0x0425b3e0 D g_TOP_CFG_AON_BASE
0x0425f830 D NdisGetSystemUpTime
0x0441675c T __original_AsicSetRxFilter
0x0425f84c D g_beacon_86_enable
0x04259fcc D PeerAssocReqCmmSanity
0x04259c18 D OffloadSetTxPreamble
0x0441c5a0 T __original_OffloadChannelSwitch
0x04400c28 T hemExtCmdSetCountryCode
0x0425a340 D MakeChanSwitchData
0x04259cec D cmm_invalid_state
0x0425a2c8 D Alloc_Frag_Frame
0x0441446c T __original_BssTableGetBSSID
0x0425a180 D RTMPCheckEtherType
0x0425a444 D Iot_fill_wep_key
0x04419020 T __original_MlmeHardTransmitMgmtRing
0x04404b14 T __original_RTMPSetCountryCode
0x04259ecc D __direct_access_OffloadEdcaSet
0x0425fc84 D IoTSysCfg
0x04412a9c T __original_MlmeResetRalinkCounters
0x04259c24 D PeerDisassocReqSanity
0x0425b3b4 D g_HIFCR_BASE
0x044150f0 T __original_MlmeRestartStateMachine
0x04406910 T __original_RTMPEnableRxTx
0x0425a338 D halPsePortOutputQueueSanityCheck
0x0425bbf0 D rtmp_adapter
0x04259fd8 D RtmpHandleRxPsPoll
0x0441c6b0 T __original_AsicPmStateCtrl
0x04409120 T __original_PeerBeaconAndProbeRspSanity2
0x0441e7e8 T __original_PACInquiry
0x044163be T __original_RTMPSetPiggyBack
0x044071a8 T __original_ba_reordering_resource_init
0x04412bfc T __original_MlmePeriodicExec
0x04410e18 T __original_RTMPMakeRsnIeCipher
0x0425f780 D WscBuildAssocReqIE
0x044088e4 T __original_ConvertToRssi
0x0425a230 D MlmeDELBAAction
0x0425a3ec D MATPktRxNeedConvert
0x04404258 T __original_MtAsicSetRxStream
0x0440b7fc T __original_MlmeReassocReqAction
0x0440c178 T __original_StaAddMacTableEntry
0x0425a5b8 D net_dequeue
0x0425f7fc D SsidIe
0x044004b0 T hemExtCmdWoWBitmapPattern
0x0425a1b8 D STA_AMPDU_Frame_Tx
0x04259de8 D APPeerAuthReqAtIdleAction
0x0441c96c T __original_SysCfg_Set_SysMacAddr
0x04406310 T __original_NICInitializeAsic
0x04422bf0 T __original_IoT_APOverlappingBSSScan
0x044183dc T __original_rt2860_close
0x044008a8 T hemCmdStartScan
0x0425a138 D MlmeDLSAction
0x0441395c T __original_MlmeUpdateTxRates
0x04412264 T __original_net_pkt_push
0x04405d2c T __original_RTMPFreeAdapter
0x044231ec T __original_RT28xx_UpdateBeaconToAsic
0x044118b6 T ARC4_INIT
0x0441fc40 T __original_PeerDeauthReqSanity
0x04402e9c T __original___direct_access_halConfigBCNQueueBehavior
0x044077f4 T __original_BATableAllocRecEntry
0x0425ba98 D g_u4PageNum2BackupRestore
0x0425a5ac D APBuildAssociation
0x04427b84 T __iot_data_lmastart
0x04400000 N _rom_text_start
0x04259c0c D TriEventTableSetEntry
0x04407d3c T __original_PeerAddBAReqAction
0x04410be8 T __original_InvalidStateWhenStart
0x04401748 T get_target_port_mac
0x04408f54 T __original_PeerDelBAActionSanity
0x0441ebac T __original_RTMPCheckAUTH
0x0425a70c D g_hif_ext_cmd_table
0x0440725c T __original_ba_mpdu_blk_free
0x04427384 T rom_RSb
0x04411770 T __original_RTMPEncryptData
0x044042e8 T __original___direct_access_MtAsicUpdateProtect
0x0425a4c0 D halPmGetNextTbtt
0x04422344 T __original_APCleanupPsQueue
0x04418c98 T __original_connsys_send_packets
0x04419f80 T __original_deaggregate_AMSDU_announce
0x0425ba0c D pucProfileBssidSTA
0x04259e4c D MtAsicUpdateBASessionByDriver
0x0441c60c T __original___direct_access_OffloadSlotTimeSet
0x04259d48 D MtAsicSetRxFilter
0x0425a3ac D CntlOidSsidProc
0x0425a1d0 D respond_ht_information_exchange_action
0x0441d45e T __original_rom_memcmp
0x04418328 T __original_convert_from_net_pkt_to_pfuf
0x0441affc T __original_STAHandleRxControlFrame
0x044255ef T OfdmRateToRxwiMCS
0x04402470 T __original_PseFrameIDtoVmAddr
0x04404b4c T __original_RTMPSetProfileParameters
0x04412120 T __original_net_pkt_free_keep_pse
0x04418680 T __original_wlan_netif_setup
0x0425a250 D rtmp_wdev_idx_reg
0x04401660 T __original_uninitialize_ext_ie_val
0x0425a1d8 D GetCuntryMaxTxPwr
0x0441e230 T __original_APFragmentFrameTx
0x04259fe8 D MlmeAutoReconnectLastSSID
0x0425a640 D AsicDelWcidTab
0x0425ba1c D g_u4PageNumPerBeacon
0x0441ed0c T __original_APValidateRSNIE
0x04415818 T __original_AsicDelWcidTab
0x04407c30 T __original_BAOriSessionSetupTimeout
0x0441252c T __original_ApCliIfDown
0x0425a098 D StaQuickResponeForRateUpExec
0x0425a044 D halSetOwnMACAddr
0x04403f1c T __original_wmode_band_equal
0x0425b415 D g_Fixed_Offset
0x0425ba22 D g_u2PseTotalPageCnt
0x0440c168 T __original_InvalidStateWhenDisassociate
0x0425fa8e D IsDuplicateProbeRsp
0x04411808 T __original_ARCFOUR_ENCRYPT
0x04411b20 T __original_net_pkt_init
0x04259c48 D APAssocStateMachineInit
0x04401a7c T __original_sta_site_survey
0x0425f7a8 D free_net_pkt_keep_pse
0x0425ba78 D g_u4BcnPgnm
0x04406950 T __original_RtmpRaDevCtrlInit
0x04259c10 D BeaconTimeoutAtJoinAction
0x0425a4c4 D CntlWaitDisassocProc
0x04410cbc T WpaDisassocApAndBlockAssoc
0x04259f00 D ApCheckLongPreambleSTA
0x0425a394 D announce_802_11_packet
0x0425a7cc D g_SqEnqNormalMax
0x0425b5fc D BitMapPattern
0x0441f5e0 T __original_APPeerBeaconAction
0x044157d0 T __original_AsicSleepThenAutoWakeup
0x0425a268 D PeerBAAction
0x0440aa30 T __original_ReassocTimeout
0x04259fa0 D PeerChSwAnnAction
0x04259f34 D tr_tb_reset_entry
0x04425603 T APPLE_TALK
0x04259e24 D STAMacTableReset
0x04415094 T __original_MlmeQueueInit
0x0441587c T __original_AsicDisableSync
0x0425a438 D TKIP_GTK_KEY_UNWRAP
0x04259d10 D MlmeHardTransmit
0x0425b3c0 D g_WIFI_MIB_BASE
0x04401778 T hemCmdOwnMacAddress
0x04415534 T __original_HwCtrlUpdateProtect
0x0425b7a8 D g_eIE
0x04402d58 T __original___direct_access_halPmConfigTbttBasedTimer
0x0425ba44 D g_u4HalPseVmShiftBit
0x04408e7c T __original_PeerAddBAReqActionSanity
0x04422d30 T __original_IoT_APStartUp
0x04421fc8 T __original_ap_func_init
0x0425b27b D AddHtInfoIe
0x04421670 T __original_PeerDisassocReqSanity
0x0425ba94 D g_u4Wtbl2RequiredPage
0x04259e2c D get_ht_max_mcs
0x0425a3a4 D GetBssIdx
0x0425a638 D convert_reordering_packet_to_preAMSDU_or_802_3_packet
0x0425a02c D ba_reordering_mpdu_insertsorted
0x0440a1b4 T SendBSS2040CoexistMgmtAction
0x0425a430 D WowBitmapPatternCfg
0x04259cf8 D AssocPostProc
0x04259f14 D RTMPCheckAKM
0x0425a33c D Indicate_Legacy_Packet
0x04412514 T __original_ApCliMlmeInit
0x0441b868 T __original_STASendPackets
0x0441ab3c T __original_RTMPDeQueuePacket
0x0425a278 D AsicSetRxFilter
0x04402104 T __original___direct_access_halSetOwnMACAddr
0x04259d84 D ComposeNullFrame
0x04259c7c D halWtblSetPsm
0x04259cfc D halPmDelayUs
0x0425a600 D UpdateBssScanParm
0x04412cc0 T __original_STAMlmePeriodicExec
0x0425b714 D g_bypass_security_if_wps_enabled
0x0425a104 D RTMPFreeNdisPacket
0x0425a5bc D MlmeAddBAReqSanity
0x0425a7fc D g_MaxApCliNum
0x04259ca4 D MtAsicSetTxStream
0x0425a0d0 D halPmEnablePreDtimTrigger
0x044004bc T hemExtCmdAPStop
0x0440a714 T __original_UpdateBssScanParm
0x0425a648 D MATEngineInit
0x04259cb8 D RTMPTkipAppend
0x0425a320 D ApCliIfUp
0x044186f4 T __original_resetopmode
0x0441295c T __original_MlmeHalt
0x0441530c T __original_GetTimBit
0x04425d5f T WME_INFO_ELEM
0x0425a504 D MlmeInvalidAction
0x0425a3d4 D RTMP_BASetup
0x04406dd0 T __original_mt_wtbl_init
0x0425b175 D ExtCapIe
0x0425f794 D WscBuildProbeReqIE
0x04259e04 D bcn_buf_init
0x0425fa88 D g_ChUpdatedFromProfile
0x0425b3f0 D g_WF_WTBL_ON_BASE
0x04403468 T __original___direct_access_halSeTbttInt
0x04406ff8 T __original_get_nss_by_mcs
0x0425a168 D MlmeAutoScan
0x0425a2e0 D iot_ram_assert
0x04415688 T __original_MakeChanSwitchData
0x0425a410 D AsicUpdateAutoFallBackTable
0x0441b198 T __original_RTMPCheckRxError
0x044118f8 T ARC4_Discard_KeyLength
0x04415294 T __original_MgtMacHeaderInit
0x04259d38 D MlmeEnqueue
0x04422260 T __original_APStop
0x04408538 T __original_Indicate_AMPDU_Packet
0x04415804 T __original_AsicSetBssid
0x0425a498 D PsegGetWtbl2to4Entry
0x04259d24 D cmm_assoc_reassoc_action
0x04259dd4 D PACInquiry
0x04259dbc D CntlWaitAuthProc
0x04259ce8 D RTMPEnableRxTx
0x0425fa94 D g_ScanMode
0x04417930 T __original_SetCommonHT
0x04418928 T __original_rt2860_init
0x04259e28 D RTMPDeQueuePacket
0x0425b35e D TimIe
0x044008ac T hemCmdStopScan
0x04423118 T __original_write_tmac_info_beacon
0x04419d28 T __original_AssocParmFill
0x0425a400 D OffloadSlotTimeSet
0x0425a2d4 D ap_cmm_peer_assoc_req_action
0x04259f38 D APCls2errAction
0x044163c0 T __original_RTMPUpdateLegacyTxSetting
0x04403a9c T __original_halMacTxFlushBcnBmcQueue
0x04401b8c T __original_sta_stay_channel
0x04415d98 T __original_AsicRemovePairwiseKeyEntry
0x0425b68c D g_fwd_mgmt_FType
0x04425cfb T WPA_OUI
0x04259ed4 D APMsgTypeSubst
0x044055f4 T __original_MacTableSetEntryPhyCfg
0x0425a3a0 D RTMPAllocateNdisPacket
0x04422f3c T __original_hemSendBcnPkt
0x04259e70 D RTMP_FillTxBlkInfo
0x04404234 T __original_MtAsicSetTxStream
0x0425a2c4 D LinkDown
0x0425ba08 D g_TxdPadding
0x04259fdc D ba_enqueue_reordering_packet
0x04259d70 D RTMPCheckRates
0x04411f30 T __original_net_pkt_get
0x0425a1e8 D ARCFOUR_BYTE
0x0425a5cc D convert_from_pbuf_to_net_pkt
0x0425fcc4 D bcnState
0x04259c64 D RTMPUpdateHTIE
0x04411480 T __original_RTMPTkipSetMICKey
0x044022ec T __original_halPseQLenRead
0x0425a204 D netlib_packet_buffer_init
0x04416cb0 T __original_AsicAddRemoveKey
0x0425a090 D MlmeRadioOff
0x0425a01c D CntlWaitAssocProc
0x04402004 T __original___direct_access_halMacSetExtBss
0x0425b3dc D g_PSE_BASE_ADDR
0x0441a510 T __original_Indicate_EAPOL_Packet
0x044124bc T __original_set_default_sta_edca_param
0x0425ba58 D g_u4BufShareHwRddAddr
0x0425b5e4 D PeerPublicAction
0x04259cc0 D AsicUpdateBASession
0x0425b6ae D g_current_tx_power
0x0440029c T hemExtCmdWirelessMode
0x0425ba68 D g_u4BufShareDscopeAddr
0x0441825c T __original_RTMPSendWirelessEvent
0x0425a4a4 D RTMPSetPhyMode
0x0425a67c D CntlChannelWidth
0x04404a14 T __original_HTParametersHook
0x0425b3a8 D g_WIFI_WTBL_BASE
0x0440f1f8 T __original_ComposePsPoll
0x0425a3c8 D APShutdown
0x0425a843 D CipherSuiteWpaNoneAes
0x0441ca00 T __original_sta_set_encr_type
0x04410b90 T __original_InvalidStateWhenScan
0x0441587e T __original_AsicEnableBssSync
0x0425a61c D sta_disconnect
0x04259cdc D Wtbl2RateTableUpdate
0x04401b24 T hemCmdRxFilter
0x0425a1f4 D rom_BtoH
0x0425a4e4 D deq_mgmt_frame
0x0425a7b0 D g_prTblTidFid
0x04416d3c T __original_WowEnable
0x0440249c T __original_halWtblSetPsm
0x04409fcc T __original_respond_ht_information_exchange_action
0x04402cec T __original_halPmEnablePreTbttTrigger
0x0425a358 D AsicDevInfoUpdate
0x0425b3fc D g_inband_87_enable
0x044017d8 T __original_sta_connect
0x0425b404 D RTDebugLevel
0x04259ca0 D __direct_access_halSetBSSID
0x04402560 T __original___direct_access_halWtblConfigTbl1EntryCap
0x0425a7f0 D g_TxRingSize
0x0425a2d0 D AsicSetEdcaParm
0x04259d78 D rx_dma_done_process
0x0440633e T __original_NICDisableInterrupt
0x0425a28c D convert_from_net_pkt_to_pfuf
0x044073f8 T __original_BAOriSessionSetUp
0x04413470 T __original_UpdateBasicRateBitmap
0x04259e58 D ARCFOUR_ENCRYPT
0x0425ba34 D g_u2PsePageNumInInit
0x0441c94c T __original_SysCfg_Init
0x0425a17c D MlmeAuthReqAction
0x04422140 T __original_APStartUp
0x04415880 T __original_MtAsicSetEdcaParm
0x0440d1cc T __original_MlmeCntlInit
0x0425a0fc D MtAsicSetMbssWdevIfAddr
0x0425a008 D ba_reordering_resource_release
0x04259eac D duplicate_pkt_with_TKIP_MIC
0x044186c0 T __original_iot_init
0x044255fd T SNAP_802_1H
0x044021b8 T __original_halPsePollPseBusy
0x0425a56c D Send2040CoexistAction
0x04407234 T __original_ba_mpdu_blk_alloc
0x0441a7bc T __original_rtmp_deq_req
0x04259f3c D iot_init
0x04259d0c D ba_mpdu_blk_alloc
0x0425a408 D set_default_sta_edca_param
0x0425a55c D halPsePortPhyQueueSanityCheck
0x0425a08c D BarHeaderInit
0x0425f800 D cos_delay_clock_ticks
0x0425a815 D CipherWpaTemplate
0x04259dd0 D PeerBeaconAtScanAction
0x0425a354 D MtAsicSetEdcaParm
0x0440ded0 T __original_CntlWaitReassocProc
0x04404180 T __original_MtAsicSetMbssWdevIfAddr
0x0425ba80 D g_u4HwRddIndex
0x0425a1dc D APUpdateCapabilityAndErpIe
0x04259e1c D MlmeEnqueueForRecv
0x04407970 T __original_BAOriSessionTearDown
0x04407f44 T __original_PeerAddBARspAction
0x04259f20 D wmode_2_str
0x04400e10 T hemExtCmdDtimInterval
0x04259f5c D BssTableSearch
0x0425f840 D cos_get_clock_ticks
0x04410c68 T __original_CntlChannelWidth
0x04409df6 T __original_MlmeDLSAction
0x04421ec0 T __original_ap_hw_tb_init
0x0425a378 D PeerAddBAReqAction
0x04259e34 D RTMPOffloadPm
0x0425a598 D __direct_access_halWtblGetTbl1EntryCap
0x0440f520 T __original_ScanTimeout
0x044205f4 T __original_update_associated_mac_entry
0x04259ce0 D BARecSessionIdleTimeout
0x044024bc T __original_halWtblSetIpsm
0x04259c04 D Indicate_AMPDU_Packet
0x0441345a T __original_MlmeSetPsmBit
0x0441d6a4 T __original_ApAllowToSendPacket
0x0425a5c0 D net_pkt_free_keep_pse
0x0425f910 D console_flush_timer
0x04417f40 T __original_RTMPFreeNdisPacket
0x0425ba24 D g_u4BufShareSwOnlyAddr
0x04418d1c T __original_netif_initialize
0x044153cc T __original_MsgTypeSubst
0x04415bb0 T __original_AsicUpdateRxWCIDTable
0x0440310c T __original___direct_access_halPmEnableTbttTimer
0x04259ef4 D RTMPInitWepEngine
0x044043a8 T __original_bssUpdateBssInfoBasic
0x04401d48 T __original___direct_access_halWtbl2GetPeerCap
0x0425a34c D UpdateBasicRateBitmap
0x04259c6c D PeerAddBARspActionSanity
0x0425a15c D halConfigRifsEnable
0x0425a42c D MtAsicUpdateRxWCIDTableByDriver
0x0425fcc0 D g_ChEndIdx
0x0425a698 D RtmpEnqueueNullFrame
0x04403d64 T __original_WdevSearchByOmacIdx
0x0441bd70 T __original_STABuildCommon802_11Header
0x04259d90 D ApCliRTMPSendNullFrame
0x044032a0 T __original___direct_access_halPmSetPreTbttInterval
0x044042b8 T __original___direct_access_MtAsicUpdateRTSThreshold
0x0425a068 D cfgmode_2_wmode
0x0425a2a8 D AssocParmFill
0x0425f83c D RTMPSetTimer
0x04421e70 T __original_ap_security_init
0x04400b8c T __original_wifi_fw_inband_early_eject
0x044008c8 T hemCmdSetKey
0x04406c08 T __original_SendHT2040ToHost
0x04259d14 D MacAddrRandomBssid
0x0425fc94 D g_PriChIdx
0x0425a5c8 D AsicSendBcnFrame
0x04401a30 T __original_get_target_port_bw
0x0441dff4 T __original_APLegacyFrameTx
0x0425a334 D set_sta_ht_cap
0x0425b3b0 D g_TOP_RGU_BASE
0x04259fd4 D RTMPTkipSetMICKey
0x04259e14 D PeerDelBAActionSanity
0x04259c20 D MlmeValidateSSID
0x0425f7b0 D fp_wifi_crit_exit
0x04415e78 T __original_RTMPCheckHt
0x0441db90 T __original_APBuildCommon802_11Header
0x04259c3c D InitChannelRelatedValue
0x0425a07c D connsys_rx_handle
0x0425f810 D RTMPModTimer
0x04417df8 T __original_RTMPusecDelay
0x0441537c T __original_RandomByte
0x04402858 T __original___direct_access_halWtblGetTbl1EntryCap
0x04401b64 T __original_get_target_port_channel
0x04415924 T __original_AsicSetEdcaParm
0x04400b90 T hemExtCmdSetEncrytpion
0x04259ddc D MlmeDelBAReqSanity
0x044062ec T __original_NICInitAsicFromEEPROM
0x0441e5d0 T __original_APHardTransmit
0x04259dec D AsicEnableBssSync
0x044117e2 T __original_ARCFOUR_BYTE
0x04259d74 D CreateInBandFrame
0x044099d0 T __original_MlmeADDBAAction
0x0425a224 D RTMPHandleTxRingDmaDoneInterrupt
0x04417fe8 T __original_ClonePacket
0x0441c530 T __original_bget_stats
0x04259f30 D hemSendBcnPkt
0x0440eef4 T __original_CntlWaitJoinProc
0x0425a31c D BAOriSessionSetupTimeout
0x0425ba4e D g_fgDscopeSet
0x0425b718 D pRate_Tbl
0x0441d9c8 T __original_APFindCipherAlgorithm
0x0425a428 D BuildIntolerantChannelRep
0x0441c690 T SetPwrMgtBitWifi
0x0425a5e8 D halConfigBCNQueueBehavior
0x044122a4 T __original_net_pkt_show
0x04421e40 T __original_APShutdown
0x0425a314 D APInitialize
0x0442236c T __original_MacTableMaintenance
0x0425a48c D Sniff2BytesFromNdisBuffer
0x0441d278 T __original_Free_Frag_Frame
0x0425b9fc D fp_wifi_reset_queues
0x04401528 T hemExtCmdProcessRadioCtrlIot
0x0441fe48 T __original_APPeerAuthSanity
0x04401ce0 T __original___direct_access_halEnableExtBssTsfFunc
0x0441b32c T __original_Is_Rcvd_Pkt_Data_Or_Mgmt
0x04259cc8 D RTMPFreeAdapter
0x0425fa68 D connsys_kickout_tx_mgmt_87
0x04415760 T __original_AsicSwitchChannel
0x044031b0 T __original___direct_access_halPmEnableTbttTimeupEvent
0x0425a260 D RT28xx_ApCli_Init
0x04413638 T __original_MlmeEnqueue
0x0440c5c8 T __original_AuthStateMachineInit
0x0425a398 D MlmeQueueInit
0x044110fc T __original_RTMPMakeRSNIE
0x04259dd8 D bget_stats
0x0441f914 T __original_APSyncStateMachineInit
0x04421c9c T __original_ap_mlme_set_capability
0x0425f790 D WscStateMachineInit
0x0425b3d4 D g_WIFI_LPAON_BASE
0x0441b3c8 T __original_STARxDoneInterruptHandle
0x04259dc8 D LinkUp
0x044159e8 T __original_AsicAddSharedKeyEntry
0x0441bf78 T __original_STA_Build_AMSDU_Frame_Header
0x04259d54 D STARxEAPOLFrameIndicate
0x0425a5d8 D connsys_close_wifi
0x0425a4a0 D sta_stay_channel
0x04259f94 D RTMPDisableDesiredHtInfo
0x04406f64 T __original_tx_rate_to_tmi_rate
0x0441164c T __original_RTMPCalculateMICValue
0x0425b296 D RateSwitchTable11BG
0x0425a658 D APUpdateOperationMode
0x0425a300 D NextChannel
0x04402220 T __original_halPsePortPhyQueueSanityCheck
0x04402300 T __original_halPseCifDeqSig
0x04411bd0 T __original_netlib_packet_buffer_init
0x044130bc T __original_MlmeCheckForFastRoaming
0x0425a668 D CntlWaitJoinProc
0x0425a0c4 D WdevSearchByOmacIdx
0x0425a374 D rtmp_ap_init
0x0425a3b8 D RTMPMakeRsnIeCipher
0x0425a3cc D ba_flush_reordering_timeout_mpdus
0x04410c90 T WpaMsgTypeSubst
0x0425a420 D BATableAllocOriEntry
0x0441c532 T __original_bssEnqBcnPktFromCmd
0x0425a470 D AsicDisableRDG
0x04417e2c T __original_os_alloc_mem
0x04402c44 T __original_halPmGetWifiSysUpTime
0x04259da4 D sta_set_encr_type
0x0440b978 T __original_PeerAssocRspAction
0x04259c68 D APPeerProbeReqAction
0x0425b191 D CISCO_OUI
0x04259ea4 D IoT_APRxErrorHandle
0x0425a164 D RTMPResetAdapter
0x04404704 T __original___direct_access_Wtbl2RateTableUpdate
0x044255df T MapUserPriorityToAccessCategory
0x0425a664 D net_pkt_free_evt
0x0440074c T hemCmdBssid
0x0425a3f0 D ScanTimeout
0x0425a1bc D ba_reordering_mpdu_probe
0x04259c40 D halPseFlowCtrlFfaFreeCntRead
0x0425a3c0 D APLegacyFrameTx
0x04419970 T __original_RTMPWriteTxWI_Data
0x0440f4d0 T __original_BeaconTimeout
0x0425a064 D halPmEnablePreTbttTrigger
0x04412fc4 T __original_MlmeAutoScan
0x04259c90 D __direct_access_halWtblConfigTbl1EntryCap
0x0425a2e8 D APUpdateAllBeaconFrame
0x0442955a N __iot_data_lmaend
0x04422894 T __original_APUpdateOperationMode
0x0440633c T __original_NICIssueReset
0x0425a274 D halPmEnableCalculateNextTbtt
0x04403dfc T __original_wmode_2_str
0x0425f81c D update_beacon_process
0x0425a1ec D net_buf_join_pkt_blk
0x0425fc8a D glbl_disassoc_reason_code
0x0425f7b4 D pbuf_alloc_boson
0x044216a8 T __original_APPeerDisassocReqAction
0x0425b5e0 D uninitialize_airplay_ie
0x0425f770 D GREKEYPeriodicExec
0x0425fc80 D frag_frame_allocated
0x0425a298 D RTMPWriteTxWI_Data
0x0425a6c4 D TxPktClassification
0x0425fcb8 D glbl_Previous_bDisableBGProtect
0x04403db8 T __original_RT_CfgSetCountryRegion
0x04411cf8 T __original_net_pkt_clone
0x0425a324 D APPeerAssocReqAction
0x04407080 T __original_ba_reordering_mpdu_insertsorted
0x04259e10 D halPseQLenRead
0x04259c8c D CntlOidScanProc
0x0425a04c D get_apidx_by_addr
0x0441c434 T __original_STAHardTransmit
0x0425f7f8 D Current_rx_done_count
0x0425f798 D WscGetAdapter
0x04414db0 T __original_BssCipherParse_iotn9
0x0425b3d8 D g_WIFI_CONFG_BASE
0x0440690c T __original_RTMPSetLED
0x0425fa14 D connsys_if
0x0425a514 D DisassocTimeout
0x04259f64 D RTMPWriteTxWI_Cache
0x044068d0 T __original_AtoH
0x0425ba90 D g_u4BufShareFreepgStartAddr
0x04403f08 T __original_cfgmode_2_wmode
0x04402f0c T __original_halPmGetNextTbtt
0x0425ba70 D g_u4PseWtblEntryNum
0x0425b156 D Wpa2Ie
0x0425f7a0 D netif_list_wifi_n9
0x0441fa74 T Bss2040CoexistTimeOut
0x04422f24 T __original_hemBcnPktFree
0x0425a580 D ChannelSanity
0x04404cd4 T __original_GetAssociatedAPByWdev
0x0440333c T __original___direct_access_halPmSetTsfHardwareUpdateMode
0x04259e74 D MacTableDeleteEntry
0x0440bb6c T __original_PeerReassocRspAction
0x04412532 T __original_MATEngineRxHandle
0x0425a024 D NICInitAsicFromEEPROM
0x0425f764 D WpaMicFailureReportFrame
0x0425b365 D WpaIe
0x0425f78c D WpsSmProcess
0x0441c260 T __original_STA_AMSDU_Frame_Tx
